#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.quantity.value.prompt=Enter the value
inventory.quantity.unitSelectKey=Select a Unit