inventory.tissuespecimen.details.button.edit=Update Tissue Specimen
inventory.tissuespecimen.details.button.list=Return to List
inventory.tissuespecimen.details.button.manage=Manage Tissue Specimen
inventory.tissuespecimen.details.header=Tissue Specimen Details Page
inventory.tissuespecimen.details.pagetitle=Tissue Specimen Details Page

inventory.tissuespecimen.edit.button.cancel=Cancel
inventory.tissuespecimen.edit.button.createContainer=Create New Container
inventory.tissuespecimen.edit.button.createLocation=Create New Location
inventory.tissuespecimen.edit.button.createOrganization=Create New Organization
inventory.tissuespecimen.edit.button.createPerson=Create New Person
inventory.tissuespecimen.edit.button.createSpecimen=Create New Specimen
inventory.tissuespecimen.edit.button.createTaxon=Create New Taxon
inventory.tissuespecimen.edit.button.createType=Create New Type
inventory.tissuespecimen.edit.button.createUnit=Create New Unit
inventory.tissuespecimen.edit.button.save=Save
inventory.tissuespecimen.edit.header=Create/Update Tissue Specimen Page
inventory.tissuespecimen.edit.pagetitle=Create/Update Tissue Specimen Page

inventory.tissuespecimen.list.actions=Action
inventory.tissuespecimen.list.activityStatus=Status
inventory.tissuespecimen.list.button.create=Create New Tissue Specimen
inventory.tissuespecimen.list.button.manage=Manage Tissue Specimens
inventory.tissuespecimen.list.command.delete=Delete Tissue Specimen
inventory.tissuespecimen.list.command.document=Manage Documents
inventory.tissuespecimen.list.command.edit=Update Tissue Specimen
inventory.tissuespecimen.list.command.externalidentifier=External Identifier
inventory.tissuespecimen.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.tissuespecimen.list.command.transfer=Transfer Tissue Specimen
inventory.tissuespecimen.list.command.view=View Tissue Specimen
inventory.tissuespecimen.list.condition=Condition
inventory.tissuespecimen.list.contactPerson=Contact Person
inventory.tissuespecimen.list.container=Container
inventory.tissuespecimen.list.description=Description
inventory.tissuespecimen.list.displayName=Display Name
inventory.tissuespecimen.list.header=List Tissue Specimens Page
inventory.tissuespecimen.list.isAvailable=Is Available
inventory.tissuespecimen.list.name=Name
inventory.tissuespecimen.list.pagetitle=List Tissue Specimens Page
inventory.tissuespecimen.list.preparation=Preparation
inventory.tissuespecimen.list.receivedDateTime=Received Date
inventory.tissuespecimen.list.taxon=Taxon
inventory.tissuespecimen.list.type=Type
inventory.tissuespecimen.list.use=Use

inventory.tissuespecimen.manage.pagetitle=Manage Tissue Specimen Page
inventory.tissuespecimen.manage.header=Manage Tissue Specimen Page
inventory.tissuespecimen.manage.button.advancedSearch=Run Selected Query
inventory.tissuespecimen.manage.button.new=Create New Tissue Specimen
inventory.tissuespecimen.manage.button.search=Search For All Tissue Specimen
inventory.tissuespecimen.manage.query=Query
inventory.tissuespecimen.manage.query.prompt=Select a Query
inventory.tissuespecimen.manage.description=Description

inventory.tissuespecimen.tissueSpecimenForm.activityStatus.prompt=Enter Status
inventory.tissuespecimen.tissueSpecimenForm.activityStatus=Status
inventory.tissuespecimen.tissueSpecimenForm.condition.prompt=Enter Condition
inventory.tissuespecimen.tissueSpecimenForm.condition=Condition
inventory.tissuespecimen.tissueSpecimenForm.containerCategories.invalid=Container Category is mandatory
inventory.tissuespecimen.tissueSpecimenForm.containerCategories.prompt=Select a Container Category
inventory.tissuespecimen.tissueSpecimenForm.containerCategories=Container Category
inventory.tissuespecimen.tissueSpecimenForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.tissuespecimen.tissueSpecimenForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.tissuespecimen.tissueSpecimenForm.containerSubcategories=Container Subcategory
inventory.tissuespecimen.tissueSpecimenForm.containerTypes.invalid=Container Type is mandatory
inventory.tissuespecimen.tissueSpecimenForm.containerTypes.prompt=Select a Container Type
inventory.tissuespecimen.tissueSpecimenForm.containerTypes=Container Type
inventory.tissuespecimen.tissueSpecimenForm.containers.invalid=Container is mandatory
inventory.tissuespecimen.tissueSpecimenForm.containers.prompt=Select a Container
inventory.tissuespecimen.tissueSpecimenForm.containers=Container
inventory.tissuespecimen.tissueSpecimenForm.createdBy=Created By
inventory.tissuespecimen.tissueSpecimenForm.dateCreated=Created Date
inventory.tissuespecimen.tissueSpecimenForm.dateModified=Modified Date
inventory.tissuespecimen.tissueSpecimenForm.description.prompt=Enter Description
inventory.tissuespecimen.tissueSpecimenForm.description=Description
inventory.tissuespecimen.tissueSpecimenForm.displayName.prompt=Enter Display Name
inventory.tissuespecimen.tissueSpecimenForm.displayName=Display Name
inventory.tissuespecimen.tissueSpecimenForm.documents.prompt=Select Document
inventory.tissuespecimen.tissueSpecimenForm.documents=Document
inventory.tissuespecimen.tissueSpecimenForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.tissuespecimen.tissueSpecimenForm.fillPatterns.prompt=Select a Fill Pattern
inventory.tissuespecimen.tissueSpecimenForm.fillPatterns=Fill Pattern
inventory.tissuespecimen.tissueSpecimenForm.isAvailable.prompt=Is Available
inventory.tissuespecimen.tissueSpecimenForm.isAvailable=Is Available
inventory.tissuespecimen.tissueSpecimenForm.locationSelectKey=Select a Location
inventory.tissuespecimen.tissueSpecimenForm.locations.prompt=Select a Location
inventory.tissuespecimen.tissueSpecimenForm.locations=Location
inventory.tissuespecimen.tissueSpecimenForm.modifiedBy=Modified By
inventory.tissuespecimen.tissueSpecimenForm.name.prompt
inventory.tissuespecimen.tissueSpecimenForm.name.prompt=Enter Name
inventory.tissuespecimen.tissueSpecimenForm.name=Name
inventory.tissuespecimen.tissueSpecimenForm.organizationSelectKey=Select an Organization
inventory.tissuespecimen.tissueSpecimenForm.organizations.prompt=Select an Organization
inventory.tissuespecimen.tissueSpecimenForm.organizations=Organization
inventory.tissuespecimen.tissueSpecimenForm.persons.prompt=Select Contact Person
inventory.tissuespecimen.tissueSpecimenForm.persons=Contact Person
inventory.tissuespecimen.tissueSpecimenForm.preparation.prompt=Enter Preparation
inventory.tissuespecimen.tissueSpecimenForm.preparation=Preparation
inventory.tissuespecimen.tissueSpecimenForm.receivedDateTime.prompt=Enter Received Date
inventory.tissuespecimen.tissueSpecimenForm.receivedDateTime=Received Date
inventory.tissuespecimen.tissueSpecimenForm.specimens.prompt=Select a Parent Specimen
inventory.tissuespecimen.tissueSpecimenForm.specimens=Parent Specimen
inventory.tissuespecimen.tissueSpecimenForm.startDate.prompt=Select a Start Date
inventory.tissuespecimen.tissueSpecimenForm.startDate=Start Date
inventory.tissuespecimen.tissueSpecimenForm.tab.main=Tissue Specimen
inventory.tissuespecimen.tissueSpecimenForm.tab.notes=Notes
inventory.tissuespecimen.tissueSpecimenForm.taxons.prompt=Select a Taxon
inventory.tissuespecimen.tissueSpecimenForm.taxons=Taxon
inventory.tissuespecimen.tissueSpecimenForm.types.prompt=Select a Type
inventory.tissuespecimen.tissueSpecimenForm.types=Type
inventory.tissuespecimen.tissueSpecimenForm.types.invalid=Type is mandatory
inventory.tissuespecimen.tissueSpecimenForm.use.prompt=Enter Use
inventory.tissuespecimen.tissueSpecimenForm.use=Use