<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.moxieinformatics" module="calims2-uic" />
    <configurations>
      <conf name="compile" />     
      <conf name="test" extends="compile" />
    </configurations>
    <dependencies>
      <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default" /> 
      <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile->default" />
      <dependency org="joda-time" name="joda-time" rev="1.6" conf="compile->master"/>
      <dependency org="joda-time" name="joda-time-hibernate" rev="1.2" conf="compile->master" />
      <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.0-RC0" conf="compile->default"/>
      <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.2.RELEASE" conf="compile->default" />
    </dependencies> 
</ivy-module>
 