inventory.nucleicacid.details.button.edit=Update Nucleic Acid
inventory.nucleicacid.details.button.list=Return to List
inventory.nucleicacid.details.button.manage=Manage Nucleic Acids
inventory.nucleicacid.details.header=Nucleic Acid Details Page
inventory.nucleicacid.details.pagetitle=Nucleic Acid Details Page

inventory.nucleicacid.edit.button.cancel=Cancel
inventory.nucleicacid.edit.button.createContainer=Create New Container
inventory.nucleicacid.edit.button.createLocation=Create New Location
inventory.nucleicacid.edit.button.createOrganization=Create New Organization
inventory.nucleicacid.edit.button.createPerson=Create New Person
inventory.nucleicacid.edit.button.createSpecimen=Create New Specimen
inventory.nucleicacid.edit.button.createTaxon=Create New Taxon
inventory.nucleicacid.edit.button.createType=Create New Type
inventory.nucleicacid.edit.button.createUnit=Create New Unit
inventory.nucleicacid.edit.button.save=Save
inventory.nucleicacid.edit.header=Create/Update Nucleic Acid Page
inventory.nucleicacid.edit.pagetitle=Create/Update Nucleic Acid Page

inventory.nucleicacid.list.actions=Action
inventory.nucleicacid.list.activityStatus=Status
inventory.nucleicacid.list.button.create=Create New Nucleic Acid
inventory.nucleicacid.list.button.manage=Manage Nucleic Acids
inventory.nucleicacid.list.command.delete=Delete Nucleic Acid
inventory.nucleicacid.list.command.document=Manage Documents
inventory.nucleicacid.list.command.edit=Update Nucleic Acid
inventory.nucleicacid.list.command.externalidentifier=External Identifier
inventory.nucleicacid.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.nucleicacid.list.command.transfer=Transfer Nucleic Acid
inventory.nucleicacid.list.command.view=View Nucleic Acid
inventory.nucleicacid.list.condition=Condition
inventory.nucleicacid.list.contactPerson=Contact Person
inventory.nucleicacid.list.container=Container
inventory.nucleicacid.list.description=Description
inventory.nucleicacid.list.displayName=Display Name
inventory.nucleicacid.list.header=List Nucleic Acids Page
inventory.nucleicacid.list.isAvailable=Is Available
inventory.nucleicacid.list.name=Name
inventory.nucleicacid.list.pagetitle=List Nucleic Acids Page
inventory.nucleicacid.list.parentSpecimen=Parent Specimen
inventory.nucleicacid.list.receivedDateTime=Received Date
inventory.nucleicacid.list.taxon=Taxon
inventory.nucleicacid.list.type=Type
inventory.nucleicacid.list.use=Use

inventory.nucleicacid.manage.button.advancedSearch=Run Selected Query
inventory.nucleicacid.manage.button.new=Create New Nucleic Acid
inventory.nucleicacid.manage.button.search=Search For All Nucleic Acid
inventory.nucleicacid.manage.description=Description
inventory.nucleicacid.manage.header=Manage Nucleic Acid Page
inventory.nucleicacid.manage.pagetitle=Manage Nucleic Acid Page
inventory.nucleicacid.manage.query.prompt=Select a Query
inventory.nucleicacid.manage.query=Query

inventory.nucleicacid.nucleicAcidForm.activityStatus.prompt=Enter Status
inventory.nucleicacid.nucleicAcidForm.activityStatus=Status
inventory.nucleicacid.nucleicAcidForm.condition.prompt=Enter Condition
inventory.nucleicacid.nucleicAcidForm.condition=Condition
inventory.nucleicacid.nucleicAcidForm.containerCategories.invalid=Container Category is mandatory
inventory.nucleicacid.nucleicAcidForm.containerCategories.prompt=Select a Container Category
inventory.nucleicacid.nucleicAcidForm.containerCategories=Container Category
inventory.nucleicacid.nucleicAcidForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.nucleicacid.nucleicAcidForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.nucleicacid.nucleicAcidForm.containerSubcategories=Container Subcategory
inventory.nucleicacid.nucleicAcidForm.containerTypes.invalid=Container Type is mandatory
inventory.nucleicacid.nucleicAcidForm.containerTypes.prompt=Select a Container Type
inventory.nucleicacid.nucleicAcidForm.containerTypes=Container Type
inventory.nucleicacid.nucleicAcidForm.containers.invalid=Container is mandatory
inventory.nucleicacid.nucleicAcidForm.containers.prompt=Select a Container
inventory.nucleicacid.nucleicAcidForm.containers=Container
inventory.nucleicacid.nucleicAcidForm.createdBy=Created By
inventory.nucleicacid.nucleicAcidForm.dateCreated=Created Date
inventory.nucleicacid.nucleicAcidForm.dateModified=Modified Date
inventory.nucleicacid.nucleicAcidForm.description.prompt=Enter Description
inventory.nucleicacid.nucleicAcidForm.description=Description
inventory.nucleicacid.nucleicAcidForm.displayName.prompt=Enter Display Name
inventory.nucleicacid.nucleicAcidForm.displayName=Display Name
inventory.nucleicacid.nucleicAcidForm.documents.prompt=Select Document
inventory.nucleicacid.nucleicAcidForm.documents=Document
inventory.nucleicacid.nucleicAcidForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.nucleicacid.nucleicAcidForm.fillPatterns.prompt=Select a Fill Pattern
inventory.nucleicacid.nucleicAcidForm.fillPatterns=Fill Pattern
inventory.nucleicacid.nucleicAcidForm.isAvailable.prompt=Is Available
inventory.nucleicacid.nucleicAcidForm.isAvailable=Is Available
inventory.nucleicacid.nucleicAcidForm.locationSelectKey=Select a Location
inventory.nucleicacid.nucleicAcidForm.locations.prompt=Select a Location
inventory.nucleicacid.nucleicAcidForm.locations=Location
inventory.nucleicacid.nucleicAcidForm.modifiedBy=Modified By
inventory.nucleicacid.nucleicAcidForm.name.prompt=Enter Name
inventory.nucleicacid.nucleicAcidForm.name=Name
inventory.nucleicacid.nucleicAcidForm.organizationSelectKey=Select an Organization
inventory.nucleicacid.nucleicAcidForm.organizations.prompt=Select an Organization
inventory.nucleicacid.nucleicAcidForm.organizations=Organization
inventory.nucleicacid.nucleicAcidForm.persons.prompt=Select Contact Person
inventory.nucleicacid.nucleicAcidForm.persons=Contact Person
inventory.nucleicacid.nucleicAcidForm.receivedDateTime.prompt=Enter Received Date
inventory.nucleicacid.nucleicAcidForm.receivedDateTime=Received Date
inventory.nucleicacid.nucleicAcidForm.specimens.prompt=Select a Parent Specimen
inventory.nucleicacid.nucleicAcidForm.specimens=Parent Specimen
inventory.nucleicacid.nucleicAcidForm.tab.main=Nucleic Acid
inventory.nucleicacid.nucleicAcidForm.tab.notes=Notes
inventory.nucleicacid.nucleicAcidForm.taxons.prompt=Select a Taxon
inventory.nucleicacid.nucleicAcidForm.taxons=Taxon
inventory.nucleicacid.nucleicAcidForm.types.prompt=Select a Type
inventory.nucleicacid.nucleicAcidForm.types=Type
inventory.nucleicacid.nucleicAcidForm.types.invalid=Type is mandatory
inventory.nucleicacid.nucleicAcidForm.use.prompt=Enter Use
inventory.nucleicacid.nucleicAcidForm.use=Use