#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

login.login.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE

home.home.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE

inventory.strain.details.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE
inventory.strain.edit.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE
inventory.strain.list.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE
inventory.strain.manage.helpurl=https://wiki.nci.nih.gov/display/caLIMS2/caLIMS+v2+Wiki+Home+page;jsessionid=5435342238EA24F0EA6DF7C5AA0602FE
