#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.container.copy.pagetitle=Copy Container
inventory.container.copy.header=Copy Container
inventory.container.copy.button.cancel=Back
inventory.container.copy.button.copy=Copy

inventory.container.details.pagetitle=Container Details Page
inventory.container.details.header=Container Details Page
inventory.container.details.button.edit=Update Container
inventory.container.details.button.list=Return to List
inventory.container.details.button.manage=Manage Container

inventory.container.edit.pagetitle=Create/Update Container Page
inventory.container.edit.header=Create/Update Container Page
inventory.container.edit.button.cancel=Cancel
inventory.container.edit.button.createContainer=Create New Container
inventory.container.edit.button.createLaboratory=Create New Laboratory
inventory.container.edit.button.createLayout=Create New Layout
inventory.container.edit.button.createLocation=Create New Container Location
inventory.container.edit.button.createTaxon=Create New Taxon
inventory.container.edit.button.createContainerType=Create New ContainerType
inventory.container.edit.button.createUnit=Create New Unit
inventory.container.edit.button.save=Save

inventory.container.list.pagetitle=List Container Page
inventory.container.list.header=List Container Page
inventory.container.list.actions=Action
inventory.container.list.button.create=Create New Container
inventory.container.list.button.manage=Manage Container
inventory.container.list.button.createAllChildren=Create Children for All
inventory.container.list.command.copy=Copy Container
inventory.container.list.command.delete=Delete Container
inventory.container.list.command.edit=Update Container
inventory.container.list.command.view=View Container
inventory.container.list.command.createChild=Create Child Container
inventory.container.list.command.viewChildren=View Child Containers
inventory.container.list.containerType=Container Type
inventory.container.list.coordinateX=X Coordinate
inventory.container.list.coordinateY=Y Coordinate
inventory.container.list.description=Description
inventory.container.list.displayName=Display Name
inventory.container.list.isReusable=Is Reusable?
inventory.container.list.isTemplate=Is Template?
inventory.container.list.layout=Layout
inventory.container.list.location=Container Location
inventory.container.list.name=Name
inventory.container.list.parentContainer=Parent Container
inventory.container.list.status=Status

inventory.container.list.command.viewChildren=View Children
inventory.container.list.command.createChildren=Create Children

inventory.container.manage.pagetitle=Manage Container Page
inventory.container.manage.header=Manage Container Page
inventory.container.manage.button.advancedSearch=Run Selected Query
inventory.container.manage.button.new=Create New Container
inventory.container.manage.button.search=Search For All Container
inventory.container.manage.query=Query
inventory.container.manage.query.prompt=Select a Query
inventory.container.manage.description=Description

inventory.container.containerForm.containerCategories=Container Category
inventory.container.containerForm.containerCategories.invalid=Container Category is mandatory
inventory.container.containerForm.containerCategories.prompt=Select a Container Category

inventory.container.containerForm.containerSubcategories=Container Subcategory
inventory.container.containerForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.container.containerForm.containerSubcategories.prompt=Select a Container Subcategory

inventory.container.containerForm.containerTypes=Container Type
inventory.container.containerForm.containerTypes.invalid=Container Type is mandatory
inventory.container.containerForm.containerTypes.prompt=Select a Container Type

inventory.container.containerForm.coordinateX=X Coordinate
inventory.container.containerForm.coordinateX.prompt=Enter X Coordinate
inventory.container.containerForm.coordinateY=Y Coordinate
inventory.container.containerForm.coordinateY.prompt=Enter Y Coordinate
inventory.container.containerForm.createdBy=Created By
inventory.container.containerForm.dateCreated=Created Date
inventory.container.containerForm.dateModified=Modified Date
inventory.container.containerForm.description=Description
inventory.container.containerForm.description.prompt=Enter Description
inventory.container.containerForm.isTemplate=Is Template?
inventory.container.containerForm.isTemplate.prompt=Select if Template
inventory.container.containerForm.displayName=Display Name
inventory.container.containerForm.displayName.prompt=Enter Display Name
inventory.container.containerForm.isReusable=Is Reusable?
inventory.container.containerForm.isReusable.prompt=Is Reusable?
inventory.container.containerForm.layouts=Layout
inventory.container.containerForm.layouts.invalid=Layout is mandatory
inventory.container.containerForm.layouts.prompt=Select a Layout
inventory.container.containerForm.locations=Container Location
inventory.container.containerForm.locations.prompt=Select a Container Location
inventory.container.containerForm.modifiedBy=Modified By
inventory.container.containerForm.name=Name
inventory.container.containerForm.name.prompt=Enter Name
inventory.container.containerForm.parentContainers=Parent Container
inventory.container.containerForm.parentContainers.prompt=Select a Parent Container
inventory.container.containerForm.status=Status
inventory.container.containerForm.status.invalid=Status is mandatory
inventory.container.containerForm.status.prompt=Select a Status

inventory.container.containerCopyForm.basename=Base Name for level {0}
inventory.container.containerCopyForm.basename.prompt=Enter Base Name
inventory.container.containerCopyForm.coordinateX=X Coordinate
inventory.container.containerCopyForm.coordinateX.prompt=Enter X Coordinate
inventory.container.containerCopyForm.coordinateY=Y Coordinate
inventory.container.containerCopyForm.coordinateY.prompt=Enter Y Coordinate
inventory.container.containerCopyForm.locations=Container Location
inventory.container.containerCopyForm.locations.prompt=Select a Container Location
inventory.container.containerCopyForm.parentContainers=Parent Container
inventory.container.containerCopyForm.parentContainers.prompt=Select a Parent Container

inventory.container.containerCopyForm.templateName=Template Name
inventory.container.containerCopyForm.templateName.prompt=Enter Template Name
inventory.container.containerCopyForm.templateDisplayName=Template Display Name
inventory.container.containerCopyForm.templateDisplayName.prompt=Enter Display Template Name
inventory.container.containerCopyForm.templateDescription=Template Description
inventory.container.containerCopyForm.templateDescription.prompt=Enter Template Description
inventory.container.containerCopyForm.templateContainerType=Template Type
inventory.container.containerCopyForm.templateContainerType.prompt=Enter Template Type

