#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.lipid.details.button.edit=Update Lipid
inventory.lipid.details.button.list=Return to List
inventory.lipid.details.button.manage=Manage Lipids
inventory.lipid.details.header=Lipid Details Page
inventory.lipid.details.pagetitle=Lipid Details Page

inventory.lipid.edit.button.cancel=Cancel
inventory.lipid.edit.button.createContainer=Create New Container
inventory.lipid.edit.button.createLocation=Create New Location
inventory.lipid.edit.button.createOrganization=Create New Organization
inventory.lipid.edit.button.createPerson=Create New Person
inventory.lipid.edit.button.createSpecimen=Create New Specimen
inventory.lipid.edit.button.createTaxon=Create New Taxon
inventory.lipid.edit.button.createType=Create New Type
inventory.lipid.edit.button.createUnit=Create New Unit
inventory.lipid.edit.button.save=Save
inventory.lipid.edit.header=Create/Update Lipid Page
inventory.lipid.edit.pagetitle=Create/Update Lipid Page

inventory.lipid.list.actions=Action
inventory.lipid.list.activityStatus=Status
inventory.lipid.list.button.create=Create New Lipid
inventory.lipid.list.button.manage=Manage Lipids
inventory.lipid.list.category=Category
inventory.lipid.list.chemicalFormula=ChemicalFormula
inventory.lipid.list.command.delete=Delete Lipid
inventory.lipid.list.command.document=Manage Documents
inventory.lipid.list.command.edit=Update Lipid
inventory.lipid.list.command.externalidentifier=External Identifier
inventory.lipid.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.lipid.list.command.transfer=Transfer Lipid
inventory.lipid.list.command.view=View Lipid
inventory.lipid.list.condition=Condition
inventory.lipid.list.contactPerson=Contact Person
inventory.lipid.list.container=Container
inventory.lipid.list.deltaxNomenclature=delta-x Nomenclature
inventory.lipid.list.description=Description
inventory.lipid.list.displayName=Display Name
inventory.lipid.list.function=Function
inventory.lipid.list.header=List Lipids Page
inventory.lipid.list.isAvailable=Is Available
inventory.lipid.list.name=Name
inventory.lipid.list.nxNomenclature=nx Nomenclature
inventory.lipid.list.pagetitle=List Lipids Page
inventory.lipid.list.receivedDateTime=Received Date
inventory.lipid.list.saturation=Saturation
inventory.lipid.list.taxon=Taxon
inventory.lipid.list.type=Type
inventory.lipid.list.use=Use

inventory.lipid.manage.button.advancedSearch=Run Selected Query
inventory.lipid.manage.button.new=Create New Lipid
inventory.lipid.manage.button.search=Search For All Lipid
inventory.lipid.manage.description=Description
inventory.lipid.manage.header=Manage Lipid Page
inventory.lipid.manage.pagetitle=Manage Lipid Page
inventory.lipid.manage.query.prompt=Select a Query
inventory.lipid.manage.query=Query

inventory.lipid.lipidForm.activityStatus.prompt=Enter Status
inventory.lipid.lipidForm.activityStatus=Status
inventory.lipid.lipidForm.category.prompt=Enter Category
inventory.lipid.lipidForm.category=Category
inventory.lipid.lipidForm.chemicalFormula.prompt=Enter Formula
inventory.lipid.lipidForm.chemicalFormula=Chemical Formula
inventory.lipid.lipidForm.condition.prompt=Enter Condition
inventory.lipid.lipidForm.condition=Condition
inventory.lipid.lipidForm.containerCategories.invalid=Container Category is mandatory
inventory.lipid.lipidForm.containerCategories.prompt=Select a Container Category
inventory.lipid.lipidForm.containerCategories=Container Category
inventory.lipid.lipidForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.lipid.lipidForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.lipid.lipidForm.containerSubcategories=Container Subcategory
inventory.lipid.lipidForm.containerTypes.invalid=Container Type is mandatory
inventory.lipid.lipidForm.containerTypes.prompt=Select a Container Type
inventory.lipid.lipidForm.containerTypes=Container Type
inventory.lipid.lipidForm.containers.invalid=Container is mandatory
inventory.lipid.lipidForm.containers.prompt=Select a Container
inventory.lipid.lipidForm.containers=Container
inventory.lipid.lipidForm.createdBy=Created By
inventory.lipid.lipidForm.dateCreated=Created Date
inventory.lipid.lipidForm.dateModified=Modified Date
inventory.lipid.lipidForm.deltaxNomenclature.prompt=Enter delta-x Nomenclature
inventory.lipid.lipidForm.deltaxNomenclature=delta-x Nomenclature
inventory.lipid.lipidForm.description.prompt=Enter Description
inventory.lipid.lipidForm.description=Description
inventory.lipid.lipidForm.displayName.prompt=Enter Display Name
inventory.lipid.lipidForm.displayName=Display Name
inventory.lipid.lipidForm.documents.prompt=Select Document
inventory.lipid.lipidForm.documents=Document
inventory.lipid.lipidForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.lipid.lipidForm.fillPatterns.prompt=Select a Fill Pattern
inventory.lipid.lipidForm.fillPatterns=Fill Pattern
inventory.lipid.lipidForm.function.prompt=Enter Function
inventory.lipid.lipidForm.function=Function
inventory.lipid.lipidForm.isAvailable.prompt=Is Available
inventory.lipid.lipidForm.isAvailable=Is Available
inventory.lipid.lipidForm.locationSelectKey=Select a Location
inventory.lipid.lipidForm.locations.prompt=Select a Location
inventory.lipid.lipidForm.locations=Location
inventory.lipid.lipidForm.modifiedBy=Modified By
inventory.lipid.lipidForm.name.prompt=Enter Name
inventory.lipid.lipidForm.name=Name
inventory.lipid.lipidForm.nxNomenclature.prompt=Enter n-x Nomenclature
inventory.lipid.lipidForm.nxNomenclature=n-x Nomenclature
inventory.lipid.lipidForm.organizationSelectKey=Select an Organization
inventory.lipid.lipidForm.organizations.prompt=Select an Organization
inventory.lipid.lipidForm.organizations=Organization
inventory.lipid.lipidForm.persons.prompt=Select Contact Person
inventory.lipid.lipidForm.persons=Contact Person
inventory.lipid.lipidForm.receivedDateTime.prompt=Enter Received Date
inventory.lipid.lipidForm.receivedDateTime=Received Date
inventory.lipid.lipidForm.saturation.prompt=Enter Saturation
inventory.lipid.lipidForm.saturation=Saturation
inventory.lipid.lipidForm.specimens.prompt=Select a Parent Specimen
inventory.lipid.lipidForm.specimens=Parent Specimen
inventory.lipid.lipidForm.tab.main=Lipid
inventory.lipid.lipidForm.tab.notes=Notes
inventory.lipid.lipidForm.taxons.prompt=Select a Taxon
inventory.lipid.lipidForm.taxons=Taxon
inventory.lipid.lipidForm.types.prompt=Select a Type
inventory.lipid.lipidForm.types=Type
inventory.lipid.lipidForm.types.invalid=Type is mandatory
inventory.lipid.lipidForm.use.prompt=Enter Use
inventory.lipid.lipidForm.use=Use