#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.labsupply.details.button.edit=Update Lab Supply
inventory.labsupply.details.button.list=Return to List
inventory.labsupply.details.button.manage=Manage Lab Supply
inventory.labsupply.details.header=Lab Supply Details Page
inventory.labsupply.details.pagetitle=Lab Supply Details Page

inventory.labsupply.edit.button.cancel=Cancel
inventory.labsupply.edit.button.createContainer=Create New Container
inventory.labsupply.edit.button.createOrganization=Create New Organization
inventory.labsupply.edit.button.createPerson=Create New Person
inventory.labsupply.edit.button.createType=Create New Type
inventory.labsupply.edit.button.createUnit=Create New Unit
inventory.labsupply.edit.button.save=Save
inventory.labsupply.edit.header=Create/Update Lab Supply Page
inventory.labsupply.edit.pagetitle=Create/Update Lab Supply Page

inventory.labsupply.list.actions=Action
inventory.labsupply.list.button.create=Create New Lab Supply
inventory.labsupply.list.button.manage=Manage Lab Supplies
inventory.labsupply.list.command.copy=Copy Lab Supply
inventory.labsupply.list.command.delete=Delete Lab Supply
inventory.labsupply.list.command.edit=Update Lab Supply
inventory.labsupply.list.command.externalidentifier=External Identifier
inventory.labsupply.list.command.view=View Lab Supply
inventory.labsupply.list.container=Container
inventory.labsupply.list.createdBy=Created By
inventory.labsupply.list.createddate=Created Date
inventory.labsupply.list.dateCreated=Date Created
inventory.labsupply.list.dateModified=Date Modified
inventory.labsupply.list.description=Description
inventory.labsupply.list.displayName=Display Name
inventory.labsupply.list.expirationDate=Expiration Date
inventory.labsupply.list.header=List Lab Supplies Page
inventory.labsupply.list.modifiedBy=Modified By
inventory.labsupply.list.modifiedby=Modified By
inventory.labsupply.list.modifieddate=Modified Date
inventory.labsupply.list.name=Name
inventory.labsupply.list.pagetitle=List Lab Supplies Page
inventory.labsupply.list.status=Status
inventory.labsupply.list.type=Type

inventory.labsupply.manage.button.advancedSearch=Run Selected Query
inventory.labsupply.manage.button.new=Create New Lab Supply
inventory.labsupply.manage.button.search=Search For All Lab Supply
inventory.labsupply.manage.description=Description
inventory.labsupply.manage.header=Manage Lab Supply Page
inventory.labsupply.manage.pagetitle=Manage Lab Supply Page
inventory.labsupply.manage.query.prompt=Select a Query
inventory.labsupply.manage.query=Query

inventory.labsupply.labSupplyForm.containers.invalid=Container is mandatory
inventory.labsupply.labSupplyForm.containers.prompt=Select a Container
inventory.labsupply.labSupplyForm.containers=Container
inventory.labsupply.labSupplyForm.createdBy=Created By
inventory.labsupply.labSupplyForm.dateCreated=Created Date
inventory.labsupply.labSupplyForm.dateModified=Modified Date
inventory.labsupply.labSupplyForm.description.prompt=Enter Description
inventory.labsupply.labSupplyForm.description=Description
inventory.labsupply.labSupplyForm.displayName.prompt=Enter Display Name
inventory.labsupply.labSupplyForm.displayName=Display Name
inventory.labsupply.labSupplyForm.expirationDate.prompt=Enter Expiration Date
inventory.labsupply.labSupplyForm.expirationDate=Expiration Date
inventory.labsupply.labSupplyForm.modifiedBy=Modified By
inventory.labsupply.labSupplyForm.name.prompt=Enter Name
inventory.labsupply.labSupplyForm.name=Name
inventory.labsupply.labSupplyForm.organizationSelectKey=Select an Organization
inventory.labsupply.labSupplyForm.organizations.prompt=Select an Organization
inventory.labsupply.labSupplyForm.organizations=Organization
inventory.labsupply.labSupplyForm.personSelectKey=Select a Person
inventory.labsupply.labSupplyForm.persons.prompt=Select a Person
inventory.labsupply.labSupplyForm.persons=Person
inventory.labsupply.labSupplyForm.status.invalid=Status is mandatory
inventory.labsupply.labSupplyForm.status.prompt=Select a Status
inventory.labsupply.labSupplyForm.status=Status
inventory.labsupply.labSupplyForm.tab.main=Lab Supply
inventory.labsupply.labSupplyForm.tab.notes=Notes
inventory.labsupply.labSupplyForm.types.invalid=Type is mandatory
inventory.labsupply.labSupplyForm.tab.main=Lab Supply
inventory.labsupply.labSupplyForm.tab.notes=Notes
inventory.labsupply.labSupplyForm.types.prompt=Select a Type
inventory.labsupply.labSupplyForm.types=Type