# calims

./: CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  checklicense.txt
calims2-csm/: build.xml  ivy.xml
calims2-model/: build.xml  ivy.xml
calims2-model/db/: dropschema.xml
calims2-model/db/db-install/mysql/: bam-schema-mysql.ddl  bpm-schema-mysql.ddl  hibernate-mysql.ddl  task-schema-mysql.ddl  type-priming-mysql.sql
calims2-model/db/db-install/oracle/: bam-schema-oracle.ddl  bpm-schema-oracle.ddl  hibernate-oracle.ddl  task-schema-oracle.ddl  type-priming-oralce.sql
calims2-model/db/db-install/postgresql/: auth-priming-postgres.sql  auth-schema-postgres.sql  bam-schema-postgresql.ddl  bpm-schema-postgresql.ddl  bpm.sql  hibernate-postgresql.ddl  task-schema-postgresql.ddl  type-priming-postgres.sql
calims2-model/db/db-install/postgresql/demoscript/: README  calims2_local10292010.sql
calims2-model/db/db-upgrade/: db-upgrade.xml
calims2-model/db/db-upgrade/postgresql/: auth-priming-postgres.sql  auth-schema-postgres.sql  hibernate-postgres.ddl  type-priming-postgres.sql
calims2-model/src/hibernateddl/: bam.cfg.xml  bpm.cfg.xml  hibernate.cfg.xml  mysql.properties  oracle.properties  postgresql.properties  task.cfg.xml
calims2-model/src/models/: SDKTestModel.EAP  sdk.xmi
calims2-model/src/resources/: administration.hbm.xml  common.hbm.xml  global.hbm.xml  inventory.hbm.xml  report.hbm.xml  workflow.hbm.xml
calims2-taglib/: build.xml  ivy.xml
calims2-util/: build.xml  ivy.xml
calims2-webapp/: build.xml  ivy.xml
calims2-webapp/src/dojo/dojo-1.5.0/dojo/tests/_base/: xhr.xml
calims2-webapp/src/dojo/dojo-1.5.0/dojo/tests/io/: iframeResponse.xml
calims2-webapp/src/dojo/dojo-1.5.0/dojox/data/demos/: geography.xml  geography2.xml
calims2-webapp/src/dojo/dojo-1.5.0/dojox/widget/tests/: testAtom.xml
calims2-webapp/src/dojo/dojo-1.5.0/dojox/xml/tests/: myPage.xml
calims2-webapp/src/dojo/dojo-1.5.0/util/buildscripts/cldr/: build.xml
calims2-webapp/src/dojo/dojo-1.5.0/util/docscripts/modules/: dojox.module.properties
calims2-webapp/src/dojo/dojo-1.5.0/util/doh/robot/: DOHRobot.java
calims2-webapp/src/dojo/modules/calims2/inventory/layout/: ContainerGrid.js  CoordinateHelper.js
calims2-webapp/src/dojo/modules/calims2/inventory/specimen/: SpecimenForm.js  TransferGrid.js
calims2-webapp/src/dojo/modules/calims2/themes/: layout.css  main.css  style.css
calims2-webapp/src/dojo/modules/calims2/themes/inventory/: specimenTransfer.css
calims2-webapp/src/dojo/modules/calims2/themes/report/: querytable.css
calims2-webapp/src/dojo/profiles/: dev.js  production.js
calims2-webapp/src/resources/: ValidationMessages.properties  messages.properties  messages_fr.properties  others.properties  sample1.bpmn  sample2.bpmn  sample3.bpmn  sample4.bpmn  sample5.bpmn  theme1.properties  theme1_fr.properties  theme2.properties
calims2-webapp/src/resources/reports/: AccountNumberReport.jrxml  AccountReport.jrxml  AntibodyReport.jrxml  AntigenReport.jrxml  BaseUnitReport.jrxml  BillingInformationReport.jrxml  CarbohydrateReport.jrxml  CellSpecimenReport.jrxml  ChemicalCompoundReport.jrxml  ContainerReport.jrxml  ContainerReport1.jrxml  CustomerRequestReport.jrxml  DocumentReport.jrxml  EquipmentReport.jrxml  FluidSpecimenReport.jrxml  InvoiceReport.jrxml  LabSupplyReport.jrxml  LaboratoryReport.jrxml  LipidReport.jrxml  NanomaterialReport.jrxml  NucleicAcidReport.jrxml  PCRProductReport.jrxml  PersonReport.jrxml  PrimerReport.jrxml  ProteinReport.jrxml  RateReport.jrxml  ServiceItemReport.jrxml  ServiceReport.jrxml  SmallMoleculeReport.jrxml  SoftwareReport.jrxml  SpecimenReport.jrxml  StandardUnitReport.jrxml  StorageDeviceReport.jrxml  StorageSpaceReport.jrxml  TissueSpecimenReport.jrxml  UnitReport.jrxml  WholeOrganismReport.jrxml
calims2-webapp/src/web/: index.jsp
calims2-webapp/src/web/WEB-INF/: jboss-classloading.xml  jboss-web.xml  views.xml  web.xml
calims2-webapp/src/web/WEB-INF/jsp/administration/equipment/: editCustomScript.jsp
calims2-webapp/src/web/WEB-INF/jsp/administration/message/: create.jsp  success.jsp
calims2-webapp/src/web/WEB-INF/jsp/administration/storagedevice/: editCustomScript.jsp
calims2-webapp/src/web/WEB-INF/jsp/administration/telephonenumber/: editCustomScript.jsp
calims2-webapp/src/web/WEB-INF/jsp/common/document/: filedownload.jsp
calims2-webapp/src/web/WEB-INF/jsp/common/type/: manage.jsp
calims2-webapp/src/web/WEB-INF/jsp/crud/: details.jsp  edit.jsp  list.jsp  manage.jsp  notes.jsp
calims2-webapp/src/web/WEB-INF/jsp/exception/: accessDenied.jsp  exception.jsp  notFound.jsp
calims2-webapp/src/web/WEB-INF/jsp/hello/: example1.jsp  example2.jsp  example3.jsp  loadFailed.jsp  loadSucceeded.jsp  uploadForm.jsp
calims2-webapp/src/web/WEB-INF/jsp/home/: home.jsp  underConstruction.jsp
calims2-webapp/src/web/WEB-INF/jsp/inventory/antibody/: editCustomScript.jsp
calims2-webapp/src/web/WEB-INF/jsp/inventory/carbohydrate/: editCustomScript.jsp
calims2-webapp/src/web/WEB-INF/jsp/layout/: footer.jsp  header.jsp  loginLayout.jsp  pageWithMenu.jsp  title.jsp
calims2-webapp/src/web/WEB-INF/jsp/login/: login.jsp  logout.jsp  sessionTimeout.jsp
calims2-webapp/src/web/WEB-INF/jsp/menu/: menu.jsp
calims2-webapp/src/web/WEB-INF/spring/app/: administration-services.xml  applicationContext.xml  common-services.xml  csmSecurityContext.xml  filterContext.xml  inventory-services.xml  report-services.xml  workflow-services.xml
calims2-webapp/src/web/WEB-INF/spring/web/: administration-forms.xml  administration-tables.xml  common-forms.xml  common-tables.xml  dispatcher-servlet.xml  inventory-forms.xml  inventory-tables.xml  report-forms.xml  report-tables.xml  workflow-forms.xml  workflow-tables.xml
calims2-webapp/src/web/WEB-INF/tags/form/: command.tag  field-view.tag  field.tag
calims2-webapp/src/web/WEB-INF/tiles/: common.xml
calims2-webapp/src/web/static/javascript/namingconvention/: NameValidator.js
local-ivy-repo/ncicb/csmapi/4.2/: ivy.xml
(+1366 files in other folders)
