#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.antibody.details.button.edit=Update Antibody
inventory.antibody.details.button.list=Return to List
inventory.antibody.details.button.manage=Manage Antibody
inventory.antibody.details.header=Antibody Details Page
inventory.antibody.details.pagetitle=Antibody Details Page

inventory.antibody.edit.button.cancel=Cancel
inventory.antibody.edit.button.createAntigen=Create New Antigen
inventory.antibody.edit.button.createContainer=Create New Container
inventory.antibody.edit.button.createLocation=Create New Location
inventory.antibody.edit.button.createOrganization=Create New Organization
inventory.antibody.edit.button.createPerson=Create New Person
inventory.antibody.edit.button.createSpecimen=Create New Specimen
inventory.antibody.edit.button.createTaxon=Create New Taxon
inventory.antibody.edit.button.createType=Create New Type
inventory.antibody.edit.button.createUnit=Create New Unit
inventory.antibody.edit.button.save=Save
inventory.antibody.edit.header=Create/Update Antibody Page
inventory.antibody.edit.pagetitle=Create/Update Antibody Page

inventory.antibody.list.actions=Action
inventory.antibody.list.activityStatus=Status
inventory.antibody.list.antigen=Antigen
inventory.antibody.list.button.create=Create New Antibody
inventory.antibody.list.button.manage=Manage Antibody
inventory.antibody.list.classgroup=Class Group
inventory.antibody.list.command.delete=Delete Antibody
inventory.antibody.list.command.document=Manage Documents
inventory.antibody.list.command.edit=Update Antibody
inventory.antibody.list.command.externalidentifier=External Identifier
inventory.antibody.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.antibody.list.command.transfer=Transfer Antibody
inventory.antibody.list.command.view=View Antibody
inventory.antibody.list.condition=Condition
inventory.antibody.list.contactPerson=Contact Person
inventory.antibody.list.container=Container
inventory.antibody.list.countOfRequests=Count Of Requests
inventory.antibody.list.description=Description
inventory.antibody.list.displayName=Display Name
inventory.antibody.list.header=List Antibody Page
inventory.antibody.list.isAvailable=Is Available
inventory.antibody.list.isotype=Isotype
inventory.antibody.list.name=Name
inventory.antibody.list.pagetitle=List Antibody Page
inventory.antibody.list.receivedDateTime=Received Date
inventory.antibody.list.recommendedDilutionRange=Recommended Dilution Range
inventory.antibody.list.taxon=Taxon
inventory.antibody.list.type=Type
inventory.antibody.list.use=Use

inventory.antibody.manage.button.advancedSearch=Run Selected Query
inventory.antibody.manage.button.new=Create New Antibody
inventory.antibody.manage.button.search=Search For All Antibody
inventory.antibody.manage.description=Description
inventory.antibody.manage.header=Manage Antibody Page
inventory.antibody.manage.pagetitle=Manage Antibody Page
inventory.antibody.manage.query.prompt=Select a Query
inventory.antibody.manage.query=Query

inventory.antibody.antibodyForm.activityStatus.prompt=Enter Status
inventory.antibody.antibodyForm.activityStatus=Status
inventory.antibody.antibodyForm.antigens.prompt=Select an Antigen
inventory.antibody.antibodyForm.antigens=Antigen
inventory.antibody.antibodyForm.classgroup.prompt=Enter Class Group
inventory.antibody.antibodyForm.classgroup=Class Group
inventory.antibody.antibodyForm.condition.prompt=Enter Condition
inventory.antibody.antibodyForm.condition=Condition
inventory.antibody.antibodyForm.containerCategories.invalid=Container Category is mandatory
inventory.antibody.antibodyForm.containerCategories.prompt=Select a Container Category
inventory.antibody.antibodyForm.containerCategories=Container Category
inventory.antibody.antibodyForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.antibody.antibodyForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.antibody.antibodyForm.containerSubcategories=Container Subcategory
inventory.antibody.antibodyForm.containerTypes.invalid=Container Type is mandatory
inventory.antibody.antibodyForm.containerTypes.prompt=Select a Container Type
inventory.antibody.antibodyForm.containerTypes=Container Type
inventory.antibody.antibodyForm.containers.invalid=Container is mandatory
inventory.antibody.antibodyForm.containers.prompt=Select a Container
inventory.antibody.antibodyForm.containers=Container
inventory.antibody.antibodyForm.countOfRequests.prompt=Enter Count of Requests
inventory.antibody.antibodyForm.countOfRequests=Count of Requests
inventory.antibody.antibodyForm.createdBy=Created By
inventory.antibody.antibodyForm.dateCreated=Created Date
inventory.antibody.antibodyForm.dateModified=Modified Date
inventory.antibody.antibodyForm.description.prompt=Enter Description
inventory.antibody.antibodyForm.description=Description
inventory.antibody.antibodyForm.displayName.prompt=Enter Display Name
inventory.antibody.antibodyForm.displayName=Display Name
inventory.antibody.antibodyForm.documents.prompt=Select Document
inventory.antibody.antibodyForm.documents=Document
inventory.antibody.antibodyForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.antibody.antibodyForm.fillPatterns.prompt=Select a Fill Pattern
inventory.antibody.antibodyForm.fillPatterns=Fill Pattern
inventory.antibody.antibodyForm.isAvailable.prompt=Is Available
inventory.antibody.antibodyForm.isAvailable=Is Available
inventory.antibody.antibodyForm.isotype.prompt=Enter Isotype
inventory.antibody.antibodyForm.isotype=Isotype
inventory.antibody.antibodyForm.locationSelectKey=Select a Location
inventory.antibody.antibodyForm.locations.prompt=Select a Location
inventory.antibody.antibodyForm.locations=Location
inventory.antibody.antibodyForm.modifiedBy=Modified By
inventory.antibody.antibodyForm.name.prompt=Enter Name
inventory.antibody.antibodyForm.name=Name
inventory.antibody.antibodyForm.organizationSelectKey=Select an Organization
inventory.antibody.antibodyForm.organizations.prompt=Select an Organization
inventory.antibody.antibodyForm.organizations=Organization
inventory.antibody.antibodyForm.persons.prompt=Select Contact Person
inventory.antibody.antibodyForm.persons=Contact Person
inventory.antibody.antibodyForm.receivedDateTime.prompt=Enter Received Date
inventory.antibody.antibodyForm.receivedDateTime=Received Date
inventory.antibody.antibodyForm.recommendedDilutionRange.prompt=Enter Recommended Dilution Range
inventory.antibody.antibodyForm.recommendedDilutionRange=Recommended Dilution Range
inventory.antibody.antibodyForm.specimens.prompt=Select a Parent Specimen
inventory.antibody.antibodyForm.specimens=Parent Specimen
inventory.antibody.antibodyForm.startDate.prompt=Select a Start Date
inventory.antibody.antibodyForm.startDate=Start Date
inventory.antibody.antibodyForm.tab.main=Antibody
inventory.antibody.antibodyForm.tab.notes=Notes
inventory.antibody.antibodyForm.taxons.prompt=Select a Taxon
inventory.antibody.antibodyForm.taxons=Taxon
inventory.antibody.antibodyForm.types.prompt=Select a Type
inventory.antibody.antibodyForm.types=Type
inventory.antibody.antibodyForm.types.invalid=Type is mandatory
inventory.antibody.antibodyForm.use.prompt=Enter Use
inventory.antibody.antibodyForm.use=Use
