<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>calims2-tag</short-name>
  <uri>http://www.nci.nih.gov/calims2/tags</uri>
  <description>calims2 tags</description>
  
  <tag>
    <name>button</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which include a dojo.form.Button. The body of the tag is rendered in the Button.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>checked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        For radio button and checkboxes only. Tells if the checkbox or radio button is checked.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>iconClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the iconClass attribute.
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>labelKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the key of the button label message.
      </description>
    </attribute>
    
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the button label message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of button. The default value is submit.
        Possible values are button, checkbox, radio, reset, and submit
      </description>
    </attribute>
    
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The url to set in the form when the button is clicked.
      </description>
    </attribute>
    
    <attribute>
      <name>validate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value to give to the validateFlag of the form when a url is specified. Default value is false
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input. 
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>date</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.DateTextBoxTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a dojo DateTextBox.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
   
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>constraints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The additional constraints for this input.
      </description>
    </attribute>
    
     <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>formatLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The formatLength attribute of the DateTextBox. 
      </description>
    </attribute>
    
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The datePattern attribute of the DateTextBox. 
      </description>
    </attribute>
    
    <attribute>
      <name>strict</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         The strict attribute of the DateTextBox. 
      </description>
    </attribute>
    
    <attribute>
      <name>toolTipPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The position of the tooltip.
      </description>
    </attribute>
    
  </tag>

  <tag>
    <name>dojo-include</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.DojoIncludeTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which allows the inclusion of dojo in the page. It must be included in a page tag.
      The dojoPath attribute must be set in the application context to provide the path to dojo in the static content.
    </description>
    
    <attribute>
      <name>config</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the djConfig attribute.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>dojo-layer</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.DojoLayerTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which adds a dojo layer script in the page header. It must be included in a page tag.
      The order of inclusion is conserved by the tag.
    </description>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the layer to add. It is relative to the dojo root.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>dojo-require</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.DojoRequireTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which adds a dojo.require statement in the main dojo script. It must be included in a page tag.
      The dojoPath attribute must be set in the application context to provide the path to dojo in the static content.
    </description>
    
    <attribute>
      <name>dojoType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the type to require.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>enum</name>
    <tag-class>gov.nih.nci.calims2.taglib.EnumTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which outputs the localized value of an I18nEnumeration or a optional localized property of the enumeration.
    </description>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The I18nEnumeration value to render
      </description>
    </attribute>

    <attribute>
      <name>propertyName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the optional localizable property to render.
        If not specified, the localized value of the I18nEnumeration is rendered
      </description>
    </attribute>

  </tag>
  
  <tag>
    <name>expression</name>
    <tag-class>gov.nih.nci.calims2.taglib.ExpressionTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag that evaluates a given jstl expression and puts it in an attribute of the specified scope.
    </description>

    <attribute>
      <name>expectedType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class name of the expected type of the expression
      </description>
    </attribute>

    <attribute>
      <name>expression</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The expression to evaluate.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the attribute that will store the result of the expression evaluation.
      </description>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The scope where the result attribute is stored. Default is page context scope..
      </description>
    </attribute>

  </tag>
  
  <tag>
    <name>fileInput</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.FileInputTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a dojo ValidationTextBox.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The maxLength attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>toolTipPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The position of the tooltip.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>form</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.FormTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which include a dojo.form.Form. The body of the tag is rendered in the form.
    </description>
    
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The action of the form.
      </description>
    </attribute>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The method of the form.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>validate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value to give to the validateFlag of the form when a url is specified. Default value is false
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>hidden</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.HiddenTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which generates a hidden input field.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>link</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.LinkTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which generates a link in the page header.
    </description>

    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The href of the link.
      </description>
    </attribute>
    
    <attribute>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The media of the link. It defaults to null
      </description>
    </attribute>
    
    <attribute>
      <name>rel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The rel of the link. It defaults to stylesheet.
      </description>
    </attribute>
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of the link. It defaults to text/css.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>log</name>
    <tag-class>gov.nih.nci.calims2.taglib.LoggingTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which generates logs a message.
    </description>

    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The message to log
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>menu</name>
    <tag-class>gov.nih.nci.calims2.taglib.MenuTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which outputs a menu as a dojo menu.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The DOM id of the root element of the menu.
      </description>
    </attribute>

    <attribute>
      <name>menu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The menu object to render.
      </description>
    </attribute>

  </tag>
  
   <tag>
    <name>meta</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.MetaTag</tag-class>
    <body-content>empty</body-content>
    <description>
      A tag which generates a meta tag in the page header.
    </description>

    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The content attribute of the meta tag.
      </description>
    </attribute>
    
    <attribute>
      <name>httpEquiv</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The http-equiv attribute of the meta tag.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name attribute of the meta tag.
      </description>
    </attribute>
    
    <attribute>
      <name>scheme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The scheme attribute of the meta tag.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>multi-select</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.MultiSelectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which include a dojo.form.MultiSelect. The body of the tag is rendered in the select.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>idProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the id property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the label property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
     <attribute>
      <name>options</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key of the select message to add at the begining of the option collection. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectedOptions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of selected option objects when multiple is true. 
      </description>
    </attribute>
    
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The size of the select box (number of options shown). The default is the dojo default.
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>multi-select-view</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.MultiSelectViewTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which renders a view of a mutiple selection.
    </description>
    
    <attribute>
      <name>idProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the id property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the label property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectedOptions</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of selected option objects when multiple is true. 
      </description>
    </attribute>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class applied to the tag.
      </description>
    </attribute>
  </tag>  
  
  <tag>
    <name>numberTextBox</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.NumberTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a dojo NumberTextBox.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>constraints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The additional constraints for this input.
      </description>
    </attribute>
    
    <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>min</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The minimum value of the number.
      </description>
    </attribute>
    
    <attribute>
      <name>max</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The maximum value of the number.
      </description>
    </attribute>
    
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The maxLength attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>numberType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of the number (decimal or percentage).
      </description>
    </attribute>
    
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The pattern for reg exp constraints. 
      </description>
    </attribute>
    
     <attribute>
      <name>places</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The number of decimals after the decimal .
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>toolTipPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The position of the tooltip.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>page</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.PageTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which eases the generation of various page headers and manage buffering of its body.
    </description>
    
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The title of the page. The value specified by the attribute is overridden by a title specified in the title subtag.
      </description>
    </attribute>
    
    <attribute>
      <name>version</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The version of html to use. The value is one of the HtmlVersion enumeration values.
        This is used to specify the doctype declaration of the page.
        The default value is HtmlVersion.XHTML10_STRICT
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>page-title</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.PageTitleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag that set the title of the page in which it is included. The title is set to the content of the tag.
    </description>
  </tag>
  
  <tag>
    <name>script</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.ScriptTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a script in the page header.
    </description>
    
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The src of the script. 
      </description>
    </attribute>
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of script. It defaults to text/javascript.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>secure-url</name>
    <tag-class>gov.nih.nci.calims2.taglib.SecureUrlTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which renders its content based on the security access of a given url.
      It also can set the result of the url evaluation in a scoped variable.
    </description>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the variable to which the result will be stored. 
      </description>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The scope of the variable. default to pagecontext scope.
      </description>
    </attribute>
    
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The url to test
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>select</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.FilteringSelectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which include a dojo.form.FilteringSelect. The body of the tag is rendered in the select.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>idProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the id property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the label property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>options</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key of the select message to add at the begining of the option collection. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectedOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of selected option objects when multiple is false. 
      </description>
    </attribute>
    
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The size of the select box (number of options shown). The default is the dojo default.
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>select-view</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.SelectViewTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag renders a view of a single select
    </description>
    
    <attribute>
      <name>idProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the id property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the label property of the options. The value of that property is used as the value attribute of the generated options 
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>selectedOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of selected option objects when multiple is false. 
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class applied to the tag.
      </description>
    </attribute>
  </tag>  
  
  <tag>
    <name>single-select</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.SingleSelectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which include a dojo.form.FilteringSelect. The body of the tag is rendered in the select.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>collectionType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of collection provided in the options field. Valid values are OPTIONS, ENUMERATIONS and ENTITIES. Default value
        is ENTITIES. For ENTITIES, either an OptionCreatorCallBack or a properties specification must be provided.
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to entity objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>options</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of options objects. it can be a Collection of Option objects, of I18nEnumerations or of any entities, 
        depending on the collectionType attribute
      </description>
    </attribute>
    
    <attribute>
      <name>properties</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The properties specifications for collection of entities. This is a CSV collection of preoperty specifications.
        Each specification is in the form propertyName:propertyValue where propertyName is the name of the property
        and propertyValue is an expression for getting the value of the property.
        If used, the id and label properties must be specified.  
      </description>
    </attribute>
    
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id of the selected option. 
      </description>
    </attribute>
    
    <attribute>
      <name>useDataStore</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Flag indicating if a dataStore must be created.
      </description>
    </attribute>
    
  </tag>
  
  <tag>
    <name>single-select-view</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.SingleSelectViewTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag renders a view of a single select
    </description>
    
    <attribute>
      <name>collectionType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of collection provided in the options field. Valid values are OPTIONS, ENUMERATIONS and ENTITIES. Default value
        is ENTITIES. For ENTITIES, either an OptionCreatorCallBack or a properties specification must be provided.
      </description>
    </attribute>
    
    <attribute>
      <name>optionCreatorCallback</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The OptionCreatorCallback to apply to option objects. 
      </description>
    </attribute>
    
    <attribute>
      <name>properties</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The properties specifications for collection of entities. This is a CSV collection of preoperty specifications.
        Each specification is in the form propertyName:propertyValue where propertyName is the name of the property
        and propertyValue is an expression for getting the value of the property.
        If used, the id and label properties must be specified.  
      </description>
    </attribute>
    
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The Collection of selected option objects when multiple is false. 
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The CSS style class applied to the tag.
      </description>
    </attribute>
  </tag>  
  
  <tag>
    <name>style</name>
    <tag-class>gov.nih.nci.calims2.taglib.page.StyleTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a style in the page header.
    </description>
    
    <attribute>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The media of the style. It defaults to null
      </description>
    </attribute>
    
    <attribute>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The src of the style. 
      </description>
    </attribute>
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The type of style. It defaults to text/css.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>textarea</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.TextAreaTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a dojo Textarea.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>toolTipPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The position of the tooltip.
      </description>
    </attribute>
    
    <attribute>
      <name>cols</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The number of columns of the textarea.
      </description>
    </attribute>
    
    <attribute>
      <name>rows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The number of rows of the textarea.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>validationTextBox</name>
    <tag-class>gov.nih.nci.calims2.taglib.form.ValidationTextBoxTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      A tag which generates a dojo ValidationTextBox.
    </description>
    
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The alt attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>altKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the alt attribute of the input. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The disabled attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The id attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The readOnly attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The required attribute of the input. Specifies if the field is required or not.
      </description>
    </attribute>
    
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The style attribute of the input.
      </description>
    </attribute>
    
     <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The class attribute of the input.
      </description>
    </attribute>
    
    <attribute>
      <name>tabIndex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The tabIndex attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The value of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>constraints</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The additional constraints for this input.
      </description>
    </attribute>
    
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The format specification attribute of the input. It is a String that can contain the following values: 
        trim, uppercase, lowercase, propercase
      </description>
    </attribute>
    
    <attribute>
      <name>invalidKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the invalid message. 
      </description>
    </attribute>
    
    <attribute>
      <name>invalidMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The invalid message. The message specified by the key has precedence over the message
        specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The maxLength attribute of the input. 
      </description>
    </attribute>
    
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The pattern for reg exp constraints. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptKey</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The key for the prompt message. 
      </description>
    </attribute>
    
    <attribute>
      <name>promptMessage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The prompt message. The message specified by the key has precedence over the message specified directly.
      </description>
    </attribute>
    
    <attribute>
      <name>toolTipPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The position of the tooltip.
      </description>
    </attribute>
  </tag>

</taglib>
