#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.storagespace.details.pagetitle=Storage Space Details Page
administration.storagespace.details.header=Storage Space Details Page
administration.storagespace.details.button.edit=Update Storage Space
administration.storagespace.details.button.list=Return to List
administration.storagespace.details.button.manage=Manage Storage Space

administration.storagespace.edit.pagetitle=Create/Update Storage Space Page
administration.storagespace.edit.header=Create/Update Storage Space Page
administration.storagespace.edit.button.cancel=Cancel
administration.storagespace.edit.button.createLayout=Create New Layout
administration.storagespace.edit.button.createLocation=Create New Location
administration.storagespace.edit.button.createOrganization=Create New Organization
administration.storagespace.edit.button.createPerson=Create New Person
administration.storagespace.edit.button.createType=Create New Type
administration.storagespace.edit.button.save=Save

administration.storagespace.list.pagetitle=List of Storage Space
administration.storagespace.list.header=List of Storage Space
administration.storagespace.list.actions=Action
administration.storagespace.list.button.create=Create New Storage Space
administration.storagespace.list.button.manage=Manage Storage Spaces
administration.storagespace.list.button.view=Details
administration.storagespace.list.command.delete=Delete Storage Space
administration.storagespace.list.command.edit=Update Storage Space
administration.storagespace.list.command.view=View Storage Space
administration.storagespace.list.contactPerson=Contact Person
administration.storagespace.list.createdBy=Created By
administration.storagespace.list.dateCreated=Created Date
administration.storagespace.list.dateModified=Modified Date
administration.storagespace.list.description=Description
administration.storagespace.list.displayName=Display Name
administration.storagespace.list.layout=Layout
administration.storagespace.list.listerror=Error on List of Storage Space Page!
administration.storagespace.list.locations=Location
administration.storagespace.list.locations=Location
administration.storagespace.list.modifiedBy=Modified By
administration.storagespace.list.name=Name
administration.storagespace.list.organization=Organization
administration.storagespace.list.organizations=Orgnaization
administration.storagespace.list.status=Status
administration.storagespace.list.type=Type
administration.storagespace.list.internalLocation=Location

administration.storagespace.manage.pagetitle=Manage Storage Space Page
administration.storagespace.manage.header=Manage Storage Space Page
administration.storagespace.manage.button.new=Create New Storage Space
administration.storagespace.manage.button.search=Search For All Storage Spaces
administration.storagespace.manage.button.advancedSearch=Run Selected Query
administration.storagespace.manage.query=Query
administration.storagespace.manage.query.prompt=Select a Query
administration.storagespace.manage.description=Description

administration.storagespace.storageSpaceForm.createdBy=Created By
administration.storagespace.storageSpaceForm.dateCreated=Created Date
administration.storagespace.storageSpaceForm.dateModified=Modified Date
administration.storagespace.storageSpaceForm.description.prompt=Enter Description
administration.storagespace.storageSpaceForm.description=Description
administration.storagespace.storageSpaceForm.displayName.prompt=Enter Display Name
administration.storagespace.storageSpaceForm.displayName=Display Name
administration.storagespace.storageSpaceForm.layouts.prompt=Select Layout
administration.storagespace.storageSpaceForm.layouts=Layout
administration.storagespace.storageSpaceForm.layoutSelectKey=Select Layout
administration.storagespace.storageSpaceForm.locations.prompt=Select Internal Location
administration.storagespace.storageSpaceForm.locations=Internal Location
administration.storagespace.storageSpaceForm.locations.invalid=Internal Location is mandatory
administration.storagespace.storageSpaceForm.modifiedBy=Modified By
administration.storagespace.storageSpaceForm.name.prompt=Enter Name
administration.storagespace.storageSpaceForm.name=Name
administration.storagespace.storageSpaceForm.organizations=Organization
administration.storagespace.storageSpaceForm.organizationSelectKey=Select Organization
administration.storagespace.storageSpaceForm.orgnaizations.prompt=Select Organization
administration.storagespace.storageSpaceForm.persons.prompt=Select Contact Person
administration.storagespace.storageSpaceForm.persons=Contact Person
administration.storagespace.storageSpaceForm.persons.invalid=Contact Person is mandatory
administration.storagespace.storageSpaceForm.status.prompt=Select a Status
administration.storagespace.storageSpaceForm.status=Status
administration.storagespace.storageSpaceForm.status.invalid=Status is mandatory
administration.storagespace.storageSpaceForm.types.prompt=Select Type
administration.storagespace.storageSpaceForm.types=Type
administration.storagespace.storageSpaceForm.types.invalid=Type is mandatory