#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

report.filledreport.details.button.edit=Update Filled Report
report.filledreport.details.button.list=Return to List
report.filledreport.details.button.manage=Manage Filled Reports
report.filledreport.details.header=Filled Report Details Page
report.filledreport.details.pagetitle=Filled Report Details Page
report.filledreport.details.propertyHeader=Property
report.filledreport.details.operatorHeader=Operator
report.filledreport.details.valueHeader=Value
report.filledreport.details.connectorHeader=Connector

report.filledreport.edit.button.addClause=Add Clause
report.filledreport.edit.button.cancel=Cancel
report.filledreport.edit.button.createType=Create New Type
report.filledreport.edit.button.save=Save
report.filledreport.edit.button.selectEntity=Select Main Entity
report.filledreport.edit.button.changeEntity=Change Main Entity
report.filledreport.edit.header=Create/Update Filled Report Page
report.filledreport.edit.pagetitle=Create/Update Filled Report Page
report.filledreport.edit.package=Packages
report.filledreport.edit.propertyHeader=Property
report.filledreport.edit.operatorHeader=Operator
report.filledreport.edit.valueHeader=Value
report.filledreport.edit.connectorHeader=Connector
report.filledreport.edit.operator.invalid=Operator is Mandatory
report.filledreport.edit.operator.prompt=Select the Operator
report.filledreport.edit.connector.invalid=Connector is Mandatory
report.filledreport.edit.connector.prompt=Select the Connector
report.filledreport.edit.value.prompt=Enter the value
report.filledreport.edit.deleteTooltip=Delete this clause

report.filledreport.list.actions=Action
report.filledreport.list.button.back=Return to List of Reports
report.filledreport.list.button.runReport=Generate New Report
report.filledreport.list.command.export=Export Report to Other Formats
report.filledreport.list.command.printpdf=Print Report from PDF
report.filledreport.list.description=Description
report.filledreport.list.displayName=Display Name
report.filledreport.list.header=List Filled Reports Page
report.filledreport.list.mainEntity=Selected Entity
report.filledreport.list.name=Name
report.filledreport.list.pagetitle=List Filled Reports Page
report.filledreport.list.type=Type
report.filledreport.list.whereClause=Condition
report.filledreport.list.executionTime=Execution Time
report.filledreport.list.executedBy=Executed By



report.filledreport.manage.button.new=Create New Filled Report
report.filledreport.manage.button.search=Search For All Filled Reports
report.filledreport.manage.header=Manage Filled Report Page
report.filledreport.manage.pagetitle=Manage Filled Report Page

report.filledreport.filledReportForm.createdBy=Created By
report.filledreport.filledReportForm.dateCreated=Created Date
report.filledreport.filledReportForm.dateModified=Modified Date
report.filledreport.filledReportForm.description.prompt=Enter the Description
report.filledreport.filledReportForm.description=Description
report.filledreport.filledReportForm.displayName.prompt=Enter the Display Name
report.filledreport.filledReportForm.displayName=Display Name
report.filledreport.filledReportForm.modifiedBy=Modified By
report.filledreport.filledReportForm.name.prompt=Enter the Name
report.filledreport.filledReportForm.name=Name
report.filledreport.filledReportForm.types.prompt=Select a Type
report.filledreport.filledReportForm.types=Type

report.filledreport.selectFormat.format.invalid=Format is Mandatory
report.filledreport.selectFormat.format.prompt=Report Export Format
report.filledreport.selectFormat.format=Report Format
report.filledreport.selectFormat.button.cancelGenerate=Return to List of Filled Reports
report.filledreport.selectFormat.button.runReport=Generate Report
report.filledreport.selectFormat.pagetitle=Report Export Format Selection Page
report.filledreport.selectFormat.header=Report Export Format Selection Page