administration.standardunit.details.pagetitle=Standard Unit Details Page
administration.standardunit.details.header=Standard Unit Details Page
administration.standardunit.details.button.edit=Update Standard Unit
administration.standardunit.details.button.list=Return to List
administration.standardunit.details.button.manage=Manage Standard Unit

administration.standardunit.edit.pagetitle=Create/Update Standard Unit Page
administration.standardunit.edit.header=Create/Update Standard Unit Page
administration.standardunit.edit.button.cancel=Cancel
administration.standardunit.edit.button.createBaseUnit=Create Base Unit
administration.standardunit.edit.button.createType=Create New Type
administration.standardunit.edit.button.save=Save

administration.standardunit.list.pagetitle=List Standard Unit Page
administration.standardunit.list.header=List Standard Unit Page
administration.standardunit.list.actions=Action
administration.standardunit.list.baseUnit=Base Unit
administration.standardunit.list.button.create=Create New Standard Unit
administration.standardunit.list.button.manage=Manage Standard Unit
administration.standardunit.list.command.delete=Delete Standard Unit
administration.standardunit.list.command.edit=Update Standard Unit
administration.standardunit.list.command.view=View Standard Unit
administration.standardunit.list.offsetValue=Offset Value
administration.standardunit.list.conversionFactor=Conversion Factor
administration.standardunit.list.createdBy=Created By
administration.standardunit.list.dataSource=Data Source
administration.standardunit.list.dataTarget=Data Target
administration.standardunit.list.dateCreated=Created Date
administration.standardunit.list.dateModified=Modified Date
administration.standardunit.list.description=Description
administration.standardunit.list.displayName=Display Name
administration.standardunit.list.listerror=Error on List Page!
administration.standardunit.list.modifiedBy=Modified By
administration.standardunit.list.name=Name
administration.standardunit.list.offsetValue=Offset
administration.standardunit.list.status=Status
administration.standardunit.list.status=Status
administration.standardunit.list.type=Type

administration.standardunit.manage.pagetitle=Manage Standard Unit Page
administration.standardunit.manage.header=Manage Standard Unit Page
administration.standardunit.manage.button.new=Create New Standard Unit
administration.standardunit.manage.button.search=Search For All Standard Units
administration.standardunit.manage.button.advancedSearch=Run Selected Query
administration.standardunit.manage.query=Query
administration.standardunit.manage.query.prompt=Select a Query
administration.standardunit.manage.description=Description

administration.standardunit.standardUnitForm.baseunits.prompt=Select Base Unit
administration.standardunit.standardUnitForm.baseunits=Base Unit
administration.standardunit.standardUnitForm.baseunits.invalid=Base Unit is mandatory
administration.standardunit.standardUnitForm.conversionFactor.prompt=Enter Conversion Factor
administration.standardunit.standardUnitForm.conversionFactor=Conversion Factor
administration.standardunit.standardUnitForm.offsetValue.prompt=Enter Offset Value
administration.standardunit.standardUnitForm.offsetValue=Offset Value
administration.standardunit.standardUnitForm.createdBy=Created By
administration.standardunit.standardUnitForm.dataSource.prompt=Enter Data Source
administration.standardunit.standardUnitForm.dataSource=Data Source
administration.standardunit.standardUnitForm.dataTarget.prompt=Enter Data Target
administration.standardunit.standardUnitForm.dataTarget=Data Target
administration.standardunit.standardUnitForm.dateCreated=Created Date
administration.standardunit.standardUnitForm.dateModified=Modified Date
administration.standardunit.standardUnitForm.description.prompt=Enter Description
administration.standardunit.standardUnitForm.description=Description
administration.standardunit.standardUnitForm.displayName.prompt=Enter Display Name
administration.standardunit.standardUnitForm.displayName=Display Name
administration.standardunit.standardUnitForm.modifiedBy=Modified By
administration.standardunit.standardUnitForm.name.prompt=Enter Name
administration.standardunit.standardUnitForm.name=Name
administration.standardunit.standardUnitForm.offsetValue.prompt=Enter Offset
administration.standardunit.standardUnitForm.offsetValue=Offset
administration.standardunit.standardUnitForm.types.prompt=Select Type
administration.standardunit.standardUnitForm.types=Type
administration.standardunit.standardUnitForm.types.invalid=Type is mandatory