#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.carbohydrate.details.button.edit=Update Carbohydrate
inventory.carbohydrate.details.button.list=Return to List
inventory.carbohydrate.details.button.manage=Manage Carbohydrate
inventory.carbohydrate.details.header=Carbohydrate Details Page
inventory.carbohydrate.details.pagetitle=Carbohydrate Details Page

inventory.carbohydrate.edit.button.cancel=Cancel
inventory.carbohydrate.edit.button.createContainer=Create New Container
inventory.carbohydrate.edit.button.createLocation=Create New Location
inventory.carbohydrate.edit.button.createOrganization=Create New Organization
inventory.carbohydrate.edit.button.createPerson=Create New Person
inventory.carbohydrate.edit.button.createSpecimen=Create New Specimen
inventory.carbohydrate.edit.button.createTaxon=Create New Taxon
inventory.carbohydrate.edit.button.createType=Create New Type
inventory.carbohydrate.edit.button.createUnit=Create New Unit
inventory.carbohydrate.edit.button.save=Save
inventory.carbohydrate.edit.header=Create/Update Carbohydrate Page
inventory.carbohydrate.edit.pagetitle=Create/Update Carbohydrate Page

inventory.carbohydrate.list.actions=Action
inventory.carbohydrate.list.activityStatus=Status
inventory.carbohydrate.list.button.create=Create New Carbohydrate
inventory.carbohydrate.list.button.manage=Manage Carbohydrates
inventory.carbohydrate.list.chemicalFormula=Chemical Formula
inventory.carbohydrate.list.command.delete=Delete Carbohydrate
inventory.carbohydrate.list.command.document=Manage Documents
inventory.carbohydrate.list.command.edit=Update Carbohydrate
inventory.carbohydrate.list.command.externalidentifier=External Identifier
inventory.carbohydrate.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.carbohydrate.list.command.transfer=Transfer Carbohydrate
inventory.carbohydrate.list.command.view=View Carbohydrate
inventory.carbohydrate.list.condition=Condition
inventory.carbohydrate.list.contactPerson=Contact Person
inventory.carbohydrate.list.container=Container
inventory.carbohydrate.list.description=Description
inventory.carbohydrate.list.displayName=Display Name
inventory.carbohydrate.list.header=List Carbohydrates Page
inventory.carbohydrate.list.isAvailable=Is Available
inventory.carbohydrate.list.name=Name
inventory.carbohydrate.list.orientation=Orientation
inventory.carbohydrate.list.pagetitle=List Carbohydrates Page
inventory.carbohydrate.list.polysaccharideRepeatPattern=Polysaccharide Repeat Pattern
inventory.carbohydrate.list.polysaccharideUnit=Polysaccharide Unit
inventory.carbohydrate.list.receivedDateTime=Received Date
inventory.carbohydrate.list.taxon=Taxon
inventory.carbohydrate.list.type=Type
inventory.carbohydrate.list.use=Use

inventory.carbohydrate.manage.button.advancedSearch=Run Selected Query
inventory.carbohydrate.manage.button.new=Create New Carbohydrate
inventory.carbohydrate.manage.button.search=Search For All Carbohydrate
inventory.carbohydrate.manage.description=Description
inventory.carbohydrate.manage.header=Manage Carbohydrate Page
inventory.carbohydrate.manage.pagetitle=Manage Carbohydrate Page
inventory.carbohydrate.manage.query.prompt=Select a Query
inventory.carbohydrate.manage.query=Query

inventory.carbohydrate.carbohydrateForm.activityStatus.prompt=Enter Status
inventory.carbohydrate.carbohydrateForm.activityStatus=Status
inventory.carbohydrate.carbohydrateForm.chemicalFormula.prompt=Enter Chemical Formula
inventory.carbohydrate.carbohydrateForm.chemicalFormula=Chemical Formula
inventory.carbohydrate.carbohydrateForm.condition.prompt=Enter Condition
inventory.carbohydrate.carbohydrateForm.condition=Condition
inventory.carbohydrate.carbohydrateForm.containerCategories.invalid=Container Category is mandatory
inventory.carbohydrate.carbohydrateForm.containerCategories.prompt=Select a Container Category
inventory.carbohydrate.carbohydrateForm.containerCategories=Container Category
inventory.carbohydrate.carbohydrateForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.carbohydrate.carbohydrateForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.carbohydrate.carbohydrateForm.containerSubcategories=Container Subcategory
inventory.carbohydrate.carbohydrateForm.containerTypes.invalid=Container Type is mandatory
inventory.carbohydrate.carbohydrateForm.containerTypes.prompt=Select a Container Type
inventory.carbohydrate.carbohydrateForm.containerTypes=Container Type
inventory.carbohydrate.carbohydrateForm.containers.invalid=Container is mandatory
inventory.carbohydrate.carbohydrateForm.containers.prompt=Select a Container
inventory.carbohydrate.carbohydrateForm.containers=Container
inventory.carbohydrate.carbohydrateForm.createdBy=Created By
inventory.carbohydrate.carbohydrateForm.dateCreated=Created Date
inventory.carbohydrate.carbohydrateForm.dateModified=Modified Date
inventory.carbohydrate.carbohydrateForm.description.prompt=Enter Description
inventory.carbohydrate.carbohydrateForm.description=Description
inventory.carbohydrate.carbohydrateForm.displayName.prompt=Enter Display Name
inventory.carbohydrate.carbohydrateForm.displayName=Display Name
inventory.carbohydrate.carbohydrateForm.prompt=Select Document
inventory.carbohydrate.carbohydrateForm.documents=Document
inventory.carbohydrate.carbohydrateForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.carbohydrate.carbohydrateForm.fillPatterns.prompt=Select a Fill Pattern
inventory.carbohydrate.carbohydrateForm.fillPatterns=Fill Pattern
inventory.carbohydrate.carbohydrateForm.isAvailable.prompt=Is Available
inventory.carbohydrate.carbohydrateForm.isAvailable=Is Available
inventory.carbohydrate.carbohydrateForm.locationSelectKey=Select a Location
inventory.carbohydrate.carbohydrateForm.locations.prompt=Select a Location
inventory.carbohydrate.carbohydrateForm.locations=Location
inventory.carbohydrate.carbohydrateForm.modifiedBy=Modified By
inventory.carbohydrate.carbohydrateForm.name.prompt
inventory.carbohydrate.carbohydrateForm.name.prompt=Enter Name
inventory.carbohydrate.carbohydrateForm.name=Name
inventory.carbohydrate.carbohydrateForm.organizationSelectKey=Select an Organization
inventory.carbohydrate.carbohydrateForm.organizations.prompt=Select an Organization
inventory.carbohydrate.carbohydrateForm.organizations=Organization
inventory.carbohydrate.carbohydrateForm.orientation.prompt=Enter Orientation
inventory.carbohydrate.carbohydrateForm.orientation=Orientation
inventory.carbohydrate.carbohydrateForm.persons.prompt=Select Contact Person
inventory.carbohydrate.carbohydrateForm.persons=Contact Person
inventory.carbohydrate.carbohydrateForm.polysaccharideRepeatPattern.prompt=Enter Polysaccharide Repeat Pattern
inventory.carbohydrate.carbohydrateForm.polysaccharideRepeatPattern=Polysaccharide Repeat Pattern
inventory.carbohydrate.carbohydrateForm.polysaccharideUnit.prompt=Enter Polysaccharide Unit
inventory.carbohydrate.carbohydrateForm.polysaccharideUnit=Polysaccharide Unit
inventory.carbohydrate.carbohydrateForm.receivedDateTime.prompt=Enter Received Date
inventory.carbohydrate.carbohydrateForm.receivedDateTime=Received Date
inventory.carbohydrate.carbohydrateForm.specimens.prompt=Select a Parent Specimen
inventory.carbohydrate.carbohydrateForm.specimens=Parent Specimen
inventory.carbohydrate.carbohydrateForm.tab.main=Carbohydrate
inventory.carbohydrate.carbohydrateForm.tab.notes=Notes
inventory.carbohydrate.carbohydrateForm.taxons.prompt=Select a Taxon
inventory.carbohydrate.carbohydrateForm.taxons=Taxon
inventory.carbohydrate.carbohydrateForm.types.prompt=Select a Type
inventory.carbohydrate.carbohydrateForm.types=Type
inventory.carbohydrate.carbohydrateForm.types.invalid=Type is mandatory
inventory.carbohydrate.carbohydrateForm.use.prompt=Enter Use
inventory.carbohydrate.carbohydrateForm.use=Use