#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.telephonenumber.details.pagetitle=Telephone Number Details Page
administration.telephonenumber.details.header=Telephone Number Details Page
administration.telephonenumber.details.button.edit=Update Telephone Number
administration.telephonenumber.details.button.list=Return to List
administration.telephonenumber.details.button.manage=Manage Telephone Numbers

administration.telephonenumber.edit.pagetitle=Create/Update Telephone Number Page
administration.telephonenumber.edit.header=Create/Update Telephone Number Page
administration.telephonenumber.edit.button.cancel=Cancel
administration.telephonenumber.edit.button.createType=Create New Type
administration.telephonenumber.edit.button.save=Save
 
administration.telephonenumber.list.pagetitle=List of Telephone Numbers
administration.telephonenumber.list.header=List of Telephone Numbers
administration.telephonenumber.list.actions=Action
administration.telephonenumber.list.actions=Action
administration.telephonenumber.list.assignedContacts=Assigned Contacts
administration.telephonenumber.list.button.back=Back
administration.telephonenumber.list.button.create=Create New Telephone Number
administration.telephonenumber.list.button.manage=Manage Telephone Numbers
administration.telephonenumber.list.button.view=Details
administration.telephonenumber.list.command.delete=Delete Telephone Number
administration.telephonenumber.list.command.edit=Update Telephone Number
administration.telephonenumber.list.command.view=View Telephone Number
administration.telephonenumber.list.contactInformation=Contact Information
administration.telephonenumber.list.createdBy=Created By
administration.telephonenumber.list.dateCreated=Created Date
administration.telephonenumber.list.dateModified=Modified Date
administration.telephonenumber.list.description=Description
administration.telephonenumber.list.displayName=Display Name
administration.telephonenumber.list.listerror=Error on List of Telephone Numbers Page!
administration.telephonenumber.list.modifiedBy=Modified By
administration.telephonenumber.list.name=Name
administration.telephonenumber.list.rank=Rank
administration.telephonenumber.list.status=Status
administration.telephonenumber.list.telephoneNumberExtension=Extention
administration.telephonenumber.list.type=Type
administration.telephonenumber.list.value=Phone Number

administration.telephonenumber.manage.pagetitle=Manage Telephone Numbers Page
administration.telephonenumber.manage.header=Manage Telephone Numbers Page
administration.telephonenumber.manage.button.new=Create New Telephone Numbers
administration.telephonenumber.manage.button.search=Search For All Telephone Numbers

administration.telephonenumber.telephoneNumberForm.contactinformations.prompt=Select a Contact Information
administration.telephonenumber.telephoneNumberForm.contactinformations=Contact Information
administration.telephonenumber.telephoneNumberForm.createdBy=Created By
administration.telephonenumber.telephoneNumberForm.dateCreated=Created Date
administration.telephonenumber.telephoneNumberForm.dateModified=Modified Date
administration.telephonenumber.telephoneNumberForm.description.prompt=Enter Description
administration.telephonenumber.telephoneNumberForm.description=Description
administration.telephonenumber.telephoneNumberForm.displayName.prompt=Enter Display Name
administration.telephonenumber.telephoneNumberForm.displayName=Display Name
administration.telephonenumber.telephoneNumberForm.modifiedBy=Modified By
administration.telephonenumber.telephoneNumberForm.name.prompt=Enter Name
administration.telephonenumber.telephoneNumberForm.name=Name
administration.telephonenumber.telephoneNumberForm.persons.prompt=Select a Type
administration.telephonenumber.telephoneNumberForm.rank.prompt=Enter Rank
administration.telephonenumber.telephoneNumberForm.rank=Rank
administration.telephonenumber.telephoneNumberForm.status.prompt=Select a Status
administration.telephonenumber.telephoneNumberForm.status=Status
administration.telephonenumber.telephoneNumberForm.status.invalid=Status is mandatory
administration.telephonenumber.telephoneNumberForm.telephoneNumberExtension.prompt=Enter Extension
administration.telephonenumber.telephoneNumberForm.telephoneNumberExtension=Extention
administration.telephonenumber.telephoneNumberForm.telephoneNumberExtension=Extention
administration.telephonenumber.telephoneNumberForm.types=Type
administration.telephonenumber.telephoneNumberForm.types.invalid=Type is mandatory
administration.telephonenumber.telephoneNumberForm.types.prompt=Enter Telephone Number
administration.telephonenumber.telephoneNumberForm.value.prompt=Enter Phone Number
administration.telephonenumber.telephoneNumberForm.value=Phone Number