#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.chemicalcompound.details.pagetitle=Chemical Compound Details Page
inventory.chemicalcompound.details.header=Chemical Compound Details Page
inventory.chemicalcompound.details.button.edit=Update Chemical Compound
inventory.chemicalcompound.details.button.list=Return to List
inventory.chemicalcompound.details.button.manage=Manage Chemical Compound

inventory.chemicalcompound.edit.pagetitle=Create/Update Chemical Compound Page
inventory.chemicalcompound.edit.header=Create/Update Chemical Compound Page
inventory.chemicalcompound.edit.button.cancel=Cancel
inventory.chemicalcompound.edit.button.createContainer=Create New Container
inventory.chemicalcompound.edit.button.createNanomaterial=Create New Nanomaterial
inventory.chemicalcompound.edit.button.save=Save

inventory.chemicalcompound.list.pagetitle=List Chemical Compounds Page
inventory.chemicalcompound.list.header=List Chemical Compounds Page
inventory.chemicalcompound.list.actions=Action
inventory.chemicalcompound.list.button.create=Create New Chemical Compound
inventory.chemicalcompound.list.button.manage=Manage Chemical Compounds
inventory.chemicalcompound.list.chemicalFormula=Chemical Formula
inventory.chemicalcompound.list.command.delete=Delete Chemical Compound
inventory.chemicalcompound.list.command.document=Manage Documents
inventory.chemicalcompound.list.command.edit=Update Chemical Compound
inventory.chemicalcompound.list.command.view=View Chemical Compound
inventory.chemicalcompound.list.container=Container
inventory.chemicalcompound.list.createdBy=Created By
inventory.chemicalcompound.list.createddate=Created Date
inventory.chemicalcompound.list.dateCreated=Date Created
inventory.chemicalcompound.list.dateModified=Date Modified
inventory.chemicalcompound.list.description=Description
inventory.chemicalcompound.list.displayName=Display Name
inventory.chemicalcompound.list.expirationDate=Isolate
inventory.chemicalcompound.list.modifiedBy=Modified By
inventory.chemicalcompound.list.modifieddate=Modified Date
inventory.chemicalcompound.list.name=Name
inventory.chemicalcompound.list.nanomaterial=Nanomaterial
inventory.chemicalcompound.list.NDCCode=NDCCode

inventory.chemicalcompound.manage.pagetitle=Manage Chemical Compound Page
inventory.chemicalcompound.manage.header=Manage Chemical Compound Page
inventory.chemicalcompound.manage.button.advancedSearch=Run Selected Query
inventory.chemicalcompound.manage.button.new=Create New Chemical Compound
inventory.chemicalcompound.manage.button.search=Search For All Chemical Compound
inventory.chemicalcompound.manage.query=Query
inventory.chemicalcompound.manage.query.prompt=Select a Query
inventory.chemicalcompound.manage.description=Description

inventory.chemicalcompound.chemicalCompoundForm.createdBy=Created By
inventory.chemicalcompound.chemicalCompoundForm.dateCreated=Created Date
inventory.chemicalcompound.chemicalCompoundForm.dateModified=Modified Date
inventory.chemicalcompound.chemicalCompoundForm.name=Name
inventory.chemicalcompound.chemicalCompoundForm.name.prompt=Enter Name

inventory.chemicalcompound.chemicalCompoundForm.chemicalFormula.prompt=Enter Chemical Formula
inventory.chemicalcompound.chemicalCompoundForm.chemicalFormula=Chemical Formula
inventory.chemicalcompound.chemicalCompoundForm.containers.prompt=Select a Container
inventory.chemicalcompound.chemicalCompoundForm.containers=Container
inventory.chemicalcompound.chemicalCompoundForm.containers.invalid=Container is mandatory
inventory.chemicalcompound.chemicalCompoundForm.description.prompt=Enter Description
inventory.chemicalcompound.chemicalCompoundForm.description=Description
inventory.chemicalcompound.chemicalCompoundForm.displayName.prompt=Enter Display Name
inventory.chemicalcompound.chemicalCompoundForm.displayName=Display Name
inventory.chemicalcompound.chemicalCompoundForm.expirationDate.prompt=Enter Expiration Date
inventory.chemicalcompound.chemicalCompoundForm.expirationDate=Expiration Date
inventory.chemicalcompound.chemicalCompoundForm.modifiedBy=Modified By
inventory.chemicalcompound.chemicalCompoundForm.nanomaterials.prompt=Select a Nanomaterial
inventory.chemicalcompound.chemicalCompoundForm.nanomaterials=Nanomaterial
inventory.chemicalcompound.chemicalCompoundForm.nanomaterialSelectKey=Select a Nanomaterial
inventory.chemicalcompound.chemicalCompoundForm.NDCCode.prompt=Enter NDCCode
inventory.chemicalcompound.chemicalCompoundForm.NDCCode=NDCCode