#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.postaladdress.details.pagetitle=Postal Address Details Page
administration.postaladdress.details.header=Postal Address Details Page
administration.postaladdress.details.button.edit=Update Postal Address
administration.postaladdress.details.button.list=Return to List
administration.postaladdress.details.button.manage=Manage Postal Address

administration.postaladdress.edit.pagetitle=Create/Update Postal Address Page
administration.postaladdress.edit.header=Create/Update Postal Address Page
administration.postaladdress.edit.button.cancel=Cancel
administration.postaladdress.edit.button.createType=Create New Type
administration.postaladdress.edit.button.save=Save

administration.postaladdress.list.pagetitle=List of Postal Address
administration.postaladdress.list.header=List of Postal Address
administration.postaladdress.list.actions=Action
administration.postaladdress.list.addressStreetPostDirectionalType=Street Address Post Directional Type
administration.postaladdress.list.addressStreetPreDirectionalType=Street Address Pre Directional Type
administration.postaladdress.list.button.back=Back
administration.postaladdress.list.button.create=Create New Postal Address
administration.postaladdress.list.button.manage=Manage Postal Addresses
administration.postaladdress.list.button.returntomanage=Manage Postal Address
administration.postaladdress.list.button.view=Details
administration.postaladdress.list.city=City
administration.postaladdress.list.command.delete=Delete Postal Address
administration.postaladdress.list.command.edit=Update Postal Address
administration.postaladdress.list.command.view=View Postal Address
administration.postaladdress.list.country=Country
administration.postaladdress.list.county=County
administration.postaladdress.list.createdBy=Created By
administration.postaladdress.list.dateCreated=Created Date
administration.postaladdress.list.dateModified=Modified Date
administration.postaladdress.list.description=Description
administration.postaladdress.list.displayName=Display Name
administration.postaladdress.list.firstAddressLine=1st Address Line
administration.postaladdress.list.listerror=Error on List of Postal Address Page!
administration.postaladdress.list.mailStopCode=Mail Stop Code
administration.postaladdress.list.modifiedBy=Modified By
administration.postaladdress.list.name=Name
administration.postaladdress.list.postalCode=Postal Code
administration.postaladdress.list.postOfficeBoxNumber=P.O. Box Number
administration.postaladdress.list.secondAddressLine=2nd Address Line
administration.postaladdress.list.state=State
administration.postaladdress.list.status=Status
administration.postaladdress.list.type=Type

administration.postaladdress.manage.pagetitle=Manage Postal Address Page
administration.postaladdress.manage.header=Manage Postal Address Page
administration.postaladdress.manage.button.new=Create New Postal Address
administration.postaladdress.manage.button.search=Search For All Postal Addresses
 
administration.postaladdress.postalAddressForm.addressStreetPostDirectionalType.prompt=Enter a Street Address Post Directional Type
administration.postaladdress.postalAddressForm.addressStreetPostDirectionalType=Street Address Post Directional Type
administration.postaladdress.postalAddressForm.addressStreetPreDirectionalType.prompt=Enter a Street Address Pre Directional Type
administration.postaladdress.postalAddressForm.addressStreetPreDirectionalType=Street Address Pre Directional Type
administration.postaladdress.postalAddressForm.city.prompt=Enter a City
administration.postaladdress.postalAddressForm.city=City
administration.postaladdress.postalAddressForm.country.prompt=Enter a Country
administration.postaladdress.postalAddressForm.country=Country
administration.postaladdress.postalAddressForm.county.prompt=Enter a County
administration.postaladdress.postalAddressForm.county=County
administration.postaladdress.postalAddressForm.createdBy=Created By
administration.postaladdress.postalAddressForm.dateCreated=Created Date
administration.postaladdress.postalAddressForm.dateModified=Modified Date
administration.postaladdress.postalAddressForm.description.prompt=Enter Description
administration.postaladdress.postalAddressForm.description=Description
administration.postaladdress.postalAddressForm.displayName.prompt=Enter Display Name
administration.postaladdress.postalAddressForm.displayName=Display Name
administration.postaladdress.postalAddressForm.firstAddressLine.prompt=Enter a 1st Address Line
administration.postaladdress.postalAddressForm.firstAddressLine=1st Address Line
administration.postaladdress.postalAddressForm.mailStopCode.prompt=Enter a Mail Stop Code
administration.postaladdress.postalAddressForm.mailStopCode=Mail Stop Code
administration.postaladdress.postalAddressForm.modifiedBy=Modified By
administration.postaladdress.postalAddressForm.name.prompt=Enter Name
administration.postaladdress.postalAddressForm.name=Name
administration.postaladdress.postalAddressForm.persons.prompt=Select a Person
administration.postaladdress.postalAddressForm.persons=Persons
administration.postaladdress.postalAddressForm.postalCode.prompt=Enter a Postal Code
administration.postaladdress.postalAddressForm.postalCode=Postal Code
administration.postaladdress.postalAddressForm.postOfficeBoxNumber.prompt=Enter a P.O. Box Number
administration.postaladdress.postalAddressForm.postOfficeBoxNumber=P.O. Box Number
administration.postaladdress.postalAddressForm.secondAddressLine.prompt=Enter a 2nd Address Line
administration.postaladdress.postalAddressForm.secondAddressLine=2nd Address Line
administration.postaladdress.postalAddressForm.state.prompt=Enter a State
administration.postaladdress.postalAddressForm.state=State
administration.postaladdress.postalAddressForm.status.prompt=Select a Status
administration.postaladdress.postalAddressForm.status=Status
administration.postaladdress.postalAddressForm.status.invalid=Status is mandatory
administration.postaladdress.postalAddressForm.tab.main= Postal Address 
administration.postaladdress.postalAddressForm.tab.notes=Notes
administration.postaladdress.postalAddressForm.types.prompt=Select a Type
administration.postaladdress.postalAddressForm.types=Type
administration.postaladdress.postalAddressForm.types.invalid=Type is mandatory