administration.namingconvention.details.pagetitle=Naming Convention Details Page
administration.namingconvention.details.header=Naming Convention Details Page
administration.namingconvention.details.button.edit=Update Naming Convention
administration.namingconvention.details.button.list=Return to List
administration.namingconvention.details.button.manage=Manage Naming Conventions

administration.namingconvention.edit.pagetitle=Create/Update Naming Convention Page
administration.namingconvention.edit.header=Create/Update Naming Convention Page
administration.namingconvention.edit.button.cancel=Cancel
administration.namingconvention.edit.button.createLaboratory=Create New Laboratory
administration.namingconvention.edit.button.createPerson=Create New Person
administration.namingconvention.edit.button.createType=Create New Type
administration.namingconvention.edit.button.save=Save

administration.namingconvention.list.pagetitle=List Naming Conventions Page
administration.namingconvention.list.header=List Naming Conventions Page
administration.namingconvention.list.actions=Action
administration.namingconvention.list.button.create=Create New Naming Convention
administration.namingconvention.list.button.manage=Manage Naming Conventions
administration.namingconvention.list.command.delete=Delete Naming Convention
administration.namingconvention.list.command.document=Manage Documents
administration.namingconvention.list.command.edit=Update Naming Convention
administration.namingconvention.list.command.nodocument=No Documents Exist, Select to add a Document
administration.namingconvention.list.command.view=View Naming Convention
administration.namingconvention.list.command.word=Manage Word
administration.namingconvention.list.contactPerson=Contact Person
administration.namingconvention.list.createdBy=Created By
administration.namingconvention.list.dateCreated=Created Date
administration.namingconvention.list.dateModified=Modified Date
administration.namingconvention.list.description=Description
administration.namingconvention.list.displayName=Display Name
administration.namingconvention.list.documents=Documents
administration.namingconvention.list.example=Example
administration.namingconvention.list.laboratory=Laboratory
administration.namingconvention.list.listerror=Error on List Page!
administration.namingconvention.list.maximumLength=Maximum Length
administration.namingconvention.list.modifiedBy=Modified By
administration.namingconvention.list.name=Name
administration.namingconvention.list.status=Status
administration.namingconvention.list.type=Type
administration.namingconvention.list.wholeOrganism=Whole Organism
administration.namingconvention.list.words=Words

administration.namingconvention.manage.pagetitle=Manage Naming Convention Page
administration.namingconvention.manage.header=Manage Naming Convention Page
administration.namingconvention.manage.button.new=Create New Naming Convention
administration.namingconvention.manage.button.search=Search For All Naming Conventions
administration.namingconvention.manage.button.advancedSearch=Run Selected Query
administration.namingconvention.manage.query=Query
administration.namingconvention.manage.query.prompt=Select a Query
administration.namingconvention.manage.description=Description

administration.namingconvention.namingConventionForm.createdBy.prompt=Enter Created By
administration.namingconvention.namingConventionForm.createdBy=Created By
administration.namingconvention.namingConventionForm.dateCreated=Date Created
administration.namingconvention.namingConventionForm.dateModified.prompt=Enter Modified Date
administration.namingconvention.namingConventionForm.dateModified=Modified Date
administration.namingconvention.namingConventionForm.description.prompt=Enter Description
administration.namingconvention.namingConventionForm.description=Description
administration.namingconvention.namingConventionForm.displayName.prompt=Enter Display Name
administration.namingconvention.namingConventionForm.displayName=Display Name
administration.namingconvention.namingConventionForm.documents.prompt=Select a document.
administration.namingconvention.namingConventionForm.documents=Document
administration.namingconvention.namingConventionForm.example.prompt=Enter the Example
administration.namingconvention.namingConventionForm.example=Example
administration.namingconvention.namingConventionForm.laboratories.prompt=Select a laboratory.
administration.namingconvention.namingConventionForm.laboratories=Laboratory
administration.namingconvention.namingConventionForm.maximumLength.prompt=Enter Maximum Length
administration.namingconvention.namingConventionForm.maximumLength=Maximum Length
administration.namingconvention.namingConventionForm.modifiedBy.prompt=Enter Modified By
administration.namingconvention.namingConventionForm.modifiedBy=Modified By
administration.namingconvention.namingConventionForm.name.prompt=Enter Name
administration.namingconvention.namingConventionForm.name=Name
administration.namingconvention.namingConventionForm.persons.prompt=Select a Contact Person.
administration.namingconvention.namingConventionForm.persons=Contact Person
administration.namingconvention.namingConventionForm.status.prompt=Select a Status
administration.namingconvention.namingConventionForm.status=Status
administration.namingconvention.namingConventionForm.status.invalid=Status is mandatory
administration.namingconvention.namingConventionForm.types.prompt=Select a Type
administration.namingconvention.namingConventionForm.types=Type
administration.namingconvention.namingConventionForm.types.invalid=Type is mandatory
administration.namingconvention.namingConventionForm.words.prompt=Select words.
administration.namingconvention.namingConventionForm.words=Words