#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

common.document.details.pagetitle=Document Details Page
common.document.details.header=Document Details Page
common.document.details.button.edit=Update Document
common.document.details.button.list=Return to List
common.document.details.button.manage=Manage Documents

common.document.edit.pagetitle=Create/Update Document Page
common.document.edit.header=Create/Update Document Page
common.document.edit.button.cancel=Cancel
common.document.edit.button.createAccount=Create New Account
common.document.edit.button.createContract=Create New Contract
common.document.edit.button.createLocation=Create New Location
common.document.edit.button.save=Save

common.document.list.pagetitle=List Documents Page
common.document.list.header=List Documents Page
common.document.list.accounts=Account
common.document.list.actions=Action
common.document.list.button.back=Back
common.document.list.button.create=Create Document
common.document.list.button.manage=Manage Documents
common.document.list.command.download=Manage Documents
common.document.list.command.delete=Delete Document
common.document.list.command.download=Download Document
common.document.list.command.edit=Update Document
common.document.list.command.view=View Document
common.document.list.contracts=Contract
common.document.list.createdBy=Created By
common.document.list.dateCreated=Created Date
common.document.list.dateModified=Modified Date
common.document.list.description=Description
common.document.list.displayName=Display Name
common.document.list.endPage.prompt=Enter an End Page
common.document.list.endPage=End Page
common.document.list.keywordCode=Keyword Code
common.document.list.keywordText=Keyword Text
common.document.list.listerror=Error on List Page!
common.document.list.locations=Location
common.document.list.modifiedBy=Modified By
common.document.list.name=Name
common.document.list.startPage=Start Page
common.document.list.status=Status
common.document.list.title=Title
common.document.list.universalResourceLocator=Universal Resource Locator
common.document.list.version=Version

common.document.documentForm.createdBy=Created By
common.document.documentForm.createdby.prompt=Enter Created By
common.document.documentForm.createddate.prompt=Enter Created Date
common.document.documentForm.dateCreated=Created Date
common.document.documentForm.dateModified.prompt=Enter Modified Date
common.document.documentForm.dateModified=Modified Date
common.document.documentForm.description.prompt=Enter Description
common.document.documentForm.description=Description
common.document.documentForm.displayName.prompt=Enter Display Name
common.document.documentForm.displayName=Display Name
common.document.documentForm.endPage.prompt=Enter an End Page
common.document.documentForm.endPage=End Page


common.document.documentForm.filedownload=To download and save ...
common.document.documentForm.downloadlink=Document


common.document.documentForm.fileinputs.prompt=Select a Document File to upload
common.document.documentForm.fileinputs=Document File
common.document.documentForm.keywordCode.prompt=Enter a Keyword Code
common.document.documentForm.keywordCode=Keyword Code
common.document.documentForm.keywordText.prompt=Enter a Keyword Text
common.document.documentForm.keywordText=Keyword Text
common.document.documentForm.modifiedBy.prompt=Enter Modified By
common.document.documentForm.modifiedBy=Modified By
common.document.documentForm.name.prompt=Enter Name
common.document.documentForm.name=Name
common.document.documentForm.startPage.prompt=Enter a Start Page
common.document.documentForm.startPage=Start Page
common.document.documentForm.status.invalid=Status is mandatory
common.document.documentForm.status.prompt=Select a Status
common.document.documentForm.status=Status
common.document.documentForm.title.prompt=Enter a Title
common.document.documentForm.title=Title
common.document.documentForm.version.prompt=Enter a Version
common.document.documentForm.version=Version