#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

login.login.button.login=Login
login.login.button.reset=Reset
login.login.loginError=Invalid username/password. Please retry.
login.login.pagetitle=Login page
login.login.password=Password:
login.login.username=User Name:
login.login.welcome=Welcome to caLIMS v2

login.logout.pagetitle=Logout page
login.logout.header=You have logged out of caLIMS v2

login.sessionTimeout.pageTitle=Session timeout page
login.sessionTimeout.error=Your session has timed-out. Please re-login
login.sessionTimeout.login=Click here to login