#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.serviceitem.details.pagetitle=Service Item Details Page
administration.customerservice.serviceitem.details.header=Service Item Details Page
administration.customerservice.serviceitem.details.button.edit=Update Service Item
administration.customerservice.serviceitem.details.button.list=Return to List

administration.customerservice.serviceitem.edit.pagetitle=Create/Update Service Item Page
administration.customerservice.serviceitem.edit.header=Create/Update Service Item Page
administration.customerservice.serviceitem.edit.button.cancel=Cancel
administration.customerservice.serviceitem.edit.button.createAccount=Create New Account
administration.customerservice.serviceitem.edit.button.createBillingInformation=Create New Billing Information
administration.customerservice.serviceitem.edit.button.createRate=Create New Cost
administration.customerservice.serviceitem.edit.button.createType=Create New Type
administration.customerservice.serviceitem.edit.button.save=Save

administration.customerservice.serviceitem.list.pagetitle=List Service Items Page
administration.customerservice.serviceitem.list.header=List Service Items Page
administration.customerservice.serviceitem.list.accountnumbers=Account Numbers
administration.customerservice.serviceitem.list.actions=Action
administration.customerservice.serviceitem.list.button.create=Create New Service Item
administration.customerservice.serviceitem.list.button.service=Back
administration.customerservice.serviceitem.list.command.addSpecimen=Add Specimen
administration.customerservice.serviceitem.list.command.delete=Delete Service Item
administration.customerservice.serviceitem.list.command.edit=Update Service Item
administration.customerservice.serviceitem.list.command.view=View Service Item
administration.customerservice.serviceitem.list.createdBy=Created By
administration.customerservice.serviceitem.list.dateCreated=Created Date
administration.customerservice.serviceitem.list.dateModified=Modified Date
administration.customerservice.serviceitem.list.description=Description
administration.customerservice.serviceitem.list.displayName=Display Name
administration.customerservice.serviceitem.list.endDate=End Date
administration.customerservice.serviceitem.list.modifiedBy=Modified By
administration.customerservice.serviceitem.list.name=Name
administration.customerservice.serviceitem.list.quantity=Count of Items
administration.customerservice.serviceitem.list.rate=Charge per Item
administration.customerservice.serviceitem.list.service=Service
administration.customerservice.serviceitem.list.specimenType=Specimen Type
administration.customerservice.serviceitem.list.startDate=Start Date
administration.customerservice.serviceitem.list.status=Status
administration.customerservice.serviceitem.list.subtotal=Subtotal
administration.customerservice.serviceitem.list.type=Type

administration.customerservice.serviceitem.manage.pagetitle=Manage Service Item Page
administration.customerservice.serviceitem.manage.header=Manage Service Item Page
administration.customerservice.serviceitem.manage.button.new=Create New Service Item
administration.customerservice.serviceitem.manage.button.search=Search For All Service Items

administration.customerservice.serviceitem.serviceItemForm.accountNumberSelectKey=Select AccountNumbers
administration.customerservice.serviceitem.serviceItemForm.accountNumbers.prompt=Select Account Numbers
administration.customerservice.serviceitem.serviceItemForm.accountNumbers=Account Numbers
administration.customerservice.serviceitem.serviceItemForm.createdBy=Created By
administration.customerservice.serviceitem.serviceItemForm.dateCreated=Created Date
administration.customerservice.serviceitem.serviceItemForm.dateModified=Modified Date
administration.customerservice.serviceitem.serviceItemForm.description.prompt=Enter Description
administration.customerservice.serviceitem.serviceItemForm.description=Description
administration.customerservice.serviceitem.serviceItemForm.displayName.prompt=Enter Display Name
administration.customerservice.serviceitem.serviceItemForm.displayName=Display Name
administration.customerservice.serviceitem.serviceItemForm.endDate.prompt=Enter an End Date
administration.customerservice.serviceitem.serviceItemForm.endDate=End Date
administration.customerservice.serviceitem.serviceItemForm.modifiedBy=Modified By
administration.customerservice.serviceitem.serviceItemForm.name.prompt=Enter Name
administration.customerservice.serviceitem.serviceItemForm.name=Name
administration.customerservice.serviceitem.serviceItemForm.quantity.prompt=Enter a count of items
administration.customerservice.serviceitem.serviceItemForm.quantity=Count of Items
administration.customerservice.serviceitem.serviceItemForm.rateSelectKey=Select a Service Item Rate
administration.customerservice.serviceitem.serviceItemForm.rates.prompt=Select a Service Item Cost
administration.customerservice.serviceitem.serviceItemForm.rates=Charge per Item
administration.customerservice.serviceitem.serviceItemForm.services.prompt=Select a Service
administration.customerservice.serviceitem.serviceItemForm.services=Service
administration.customerservice.serviceitem.serviceItemForm.specimenType.invalid=Specimen Type
administration.customerservice.serviceitem.serviceItemForm.specimenType.prompt=Select a Specimen Type
administration.customerservice.serviceitem.serviceItemForm.specimenType=Specimen Type
administration.customerservice.serviceitem.serviceItemForm.startDate.prompt=Enter a Start Date
administration.customerservice.serviceitem.serviceItemForm.startDate=Start Date
administration.customerservice.serviceitem.serviceItemForm.status.invalid=Status is mandatory
administration.customerservice.serviceitem.serviceItemForm.status.prompt=Select a Status
administration.customerservice.serviceitem.serviceItemForm.status=Status
administration.customerservice.serviceitem.serviceItemForm.subtotal.prompt=Auto calculation
administration.customerservice.serviceitem.serviceItemForm.subtotal=Subtotal
administration.customerservice.serviceitem.serviceItemForm.tab.main=Service Item
administration.customerservice.serviceitem.serviceItemForm.tab.notes=Notes
administration.customerservice.serviceitem.serviceItemForm.types.invalid=Type is mandatory
administration.customerservice.serviceitem.serviceItemForm.types.prompt=Select the Type
administration.customerservice.serviceitem.serviceItemForm.types=Type