#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.role.details.pagetitle=Role Details Page
administration.role.details.header=Role Details Page
administration.role.details.button.edit=Update Role
administration.role.details.button.list=Return to List
administration.role.details.button.manage=Manage Roles

administration.role.edit.pagetitle=Create/Update Role Page
administration.role.edit.header=Create/Update Role Page
administration.role.edit.button.cancel=Cancel
administration.role.edit.button.createLaboratoryType=Create New Laboratory Role Type
administration.role.edit.button.createOrganizationType=Create New Organization Role Type
administration.role.edit.button.createPersonType=Create New Person Role Type
administration.role.edit.button.save=Save
 
administration.role.list.pagetitle=List of Roles
administration.role.list.header=List of Roles
administration.role.list.actions=Action
administration.role.list.actions=Action
administration.role.list.assignedcontacts=Assigned Contacts
administration.role.list.button.create=Create New Role
administration.role.list.button.manage=Manage Roles
administration.role.list.button.view=Details
administration.role.list.command.delete=Delete Role
administration.role.list.command.edit=Update Role
administration.role.list.command.view=View Role
administration.role.list.createdBy=Created By
administration.role.list.dateCreated=Created Date
administration.role.list.dateModified=Modified Date
administration.role.list.description=Description
administration.role.list.displayName=Display Name
administration.role.list.listerror=Error on List of Roles Page!
administration.role.list.modifiedBy=Modified By
administration.role.list.name=Name
administration.role.list.status=Status
administration.role.list.type=Type

administration.role.manage.pagetitle=Manage Roles Page
administration.role.manage.header=Manage Roles Page
administration.role.manage.button.new=Create New Role
administration.role.manage.button.search=Search For All Roles
administration.role.manage.button.advancedSearch=Run Selected Query
administration.role.manage.query=Query
administration.role.manage.query.prompt=Select a Query
administration.role.manage.description=Description

administration.role.roleForm.createdBy=Created By
administration.role.roleForm.dateCreated=Created Date
administration.role.roleForm.dateModified=Modified Date
administration.role.roleForm.description.prompt=Enter Description
administration.role.roleForm.description=Description
administration.role.roleForm.displayName.prompt=Enter Display Name
administration.role.roleForm.displayName=Display Name
administration.role.roleForm.modifiedBy=Modified By
administration.role.roleForm.name.prompt=Enter Name
administration.role.roleForm.name=Name
administration.role.roleForm.status.prompt=Select a Status
administration.role.roleForm.status=Status
administration.role.roleForm.status.invalid=Status is mandatory
administration.role.roleForm.tab.main= Role 
administration.role.roleForm.tab.notes=Notes
administration.role.roleForm.types.prompt=Enter Type
administration.role.roleForm.types=Type
administration.role.roleForm.types.invalid=Type is mandatory