#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.antigen.details.pagetitle=Antigen Details Page
inventory.antigen.details.header=Antigen Details Page
inventory.antigen.details.button.edit=Update Antigen
inventory.antigen.details.button.list=Return to List
inventory.antigen.details.button.manage=Manage Antigen

inventory.antigen.edit.pagetitle=Create/Update Antigen Page
inventory.antigen.edit.header=Create/Update Antigen Page
inventory.antigen.edit.button.cancel=Cancel
inventory.antigen.edit.button.createSpecimen=Create New Specimen
inventory.antigen.edit.button.createType=Create New Type
inventory.antigen.edit.button.save=Save

inventory.antigen.list.pagetitle=List Antigens Page
inventory.antigen.list.header=List Antigens Page
inventory.antigen.list.actions=Action
inventory.antigen.list.button.create=Create New Antigen
inventory.antigen.list.button.manage=Manage Antigens
inventory.antigen.list.command.delete=Delete Antigen
inventory.antigen.list.command.edit=Update Antigen
inventory.antigen.list.command.view=View Antigen
inventory.antigen.list.countOfRequests=Count of Requests
inventory.antigen.list.createdBy=Created By
inventory.antigen.list.createddate=Created Date
inventory.antigen.list.dateCreated=Date Created
inventory.antigen.list.dateModified=Date Modified
inventory.antigen.list.description=Description
inventory.antigen.list.displayName=Display Name
inventory.antigen.list.modifiedby=Modified By
inventory.antigen.list.modifiedBy=Modified By
inventory.antigen.list.modifieddate=Modified Date
inventory.antigen.list.name=Name
inventory.antigen.list.specimen=Specimen
inventory.antigen.list.type=Type
inventory.antigen.list.use=Use

inventory.antigen.manage.pagetitle=Manage Antigen Page
inventory.antigen.manage.header=Manage Antigen Page
inventory.antigen.manage.button.advancedSearch=Run Selected Query
inventory.antigen.manage.button.new=Create New Antigen
inventory.antigen.manage.button.search=Search For All Antigen
inventory.antigen.manage.query=Query
inventory.antigen.manage.query.prompt=Select a Query
inventory.antigen.manage.description=Description

inventory.antigen.antigenForm.countOfRequests.prompt=Enter Count of Requests
inventory.antigen.antigenForm.countOfRequests=Count of Requests
inventory.antigen.antigenForm.createdBy=Created By
inventory.antigen.antigenForm.dateCreated=Created Date
inventory.antigen.antigenForm.dateModified=Modified Date
inventory.antigen.antigenForm.description.prompt=Enter Description
inventory.antigen.antigenForm.description=Description
inventory.antigen.antigenForm.displayName.prompt=Enter Display Name
inventory.antigen.antigenForm.displayName=Display Name
inventory.antigen.antigenForm.modifiedBy=Modified By
inventory.antigen.antigenForm.name.prompt=Enter Name
inventory.antigen.antigenForm.name=Name
inventory.antigen.antigenForm.specimens.prompt=Select a Specimen
inventory.antigen.antigenForm.specimens=Specimen
inventory.antigen.antigenForm.types.prompt=Select a Type
inventory.antigen.antigenForm.types=Type
inventory.antigen.antigenForm.types.invalid=Type is mandatory
inventory.antigen.antigenForm.use.prompt=Enter Use
inventory.antigen.antigenForm.use=Use