inventory.pcrproduct.details.button.edit=Update PCR Product
inventory.pcrproduct.details.button.list=Return to List
inventory.pcrproduct.details.button.manage=Manage PCR Products
inventory.pcrproduct.details.header=PCR Product Details Page
inventory.pcrproduct.details.pagetitle=PCR Product Details Page

inventory.pcrproduct.edit.button.cancel=Cancel
inventory.pcrproduct.edit.button.createContainer=Create New Container
inventory.pcrproduct.edit.button.createForwardPrimer=Create Forward Primer
inventory.pcrproduct.edit.button.createLocation=Create New Location
inventory.pcrproduct.edit.button.createOrganization=Create New Organization
inventory.pcrproduct.edit.button.createPerson=Create New Person
inventory.pcrproduct.edit.button.createReversePrimer=Create Reverse Primer
inventory.pcrproduct.edit.button.createSpecimen=Create New Specimen
inventory.pcrproduct.edit.button.createTaxon=Create New Taxon
inventory.pcrproduct.edit.button.createType=Create New Type
inventory.pcrproduct.edit.button.createUnit=Create New Unit
inventory.pcrproduct.edit.button.save=Save
inventory.pcrproduct.edit.header=Create/Update PCR Product Page
inventory.pcrproduct.edit.pagetitle=Create/Update PCR Product Page

inventory.pcrproduct.list.actions=Action
inventory.pcrproduct.list.activityStatus=Status
inventory.pcrproduct.list.button.create=Create New PCR Product
inventory.pcrproduct.list.button.manage=Manage PCR Products
inventory.pcrproduct.list.command.delete=Delete PCR Product
inventory.pcrproduct.list.command.document=Manage Documents
inventory.pcrproduct.list.command.edit=Update PCR Product
inventory.pcrproduct.list.command.externalidentifier=External Identifier
inventory.pcrproduct.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.pcrproduct.list.command.transfer=Transfer PCR Product
inventory.pcrproduct.list.command.view=View PCR Product
inventory.pcrproduct.list.condition=Condition
inventory.pcrproduct.list.contactPerson=Contact Person
inventory.pcrproduct.list.container=Container
inventory.pcrproduct.list.description=Description
inventory.pcrproduct.list.displayName=Display Name
inventory.pcrproduct.list.forwardPrimer=Forward Primer
inventory.pcrproduct.list.header=List PCR Products Page
inventory.pcrproduct.list.isAvailable=Is Available
inventory.pcrproduct.list.name=Name
inventory.pcrproduct.list.pagetitle=List PCR Products Page
inventory.pcrproduct.list.parentSpecimen=Parent Specimen
inventory.pcrproduct.list.receivedDateTime=Received Date
inventory.pcrproduct.list.reversePrimer=Reverse Primer
inventory.pcrproduct.list.taxon=Taxon
inventory.pcrproduct.list.type=Type
inventory.pcrproduct.list.use=Use

inventory.pcrproduct.manage.button.advancedSearch=Run Selected Query
inventory.pcrproduct.manage.button.new=Create New PCR Product
inventory.pcrproduct.manage.button.search=Search For All PCR Product
inventory.pcrproduct.manage.description=Description
inventory.pcrproduct.manage.header=Manage PCR Product Page
inventory.pcrproduct.manage.pagetitle=Manage PCR Product Page
inventory.pcrproduct.manage.query.prompt=Select a Query
inventory.pcrproduct.manage.query=Query

inventory.pcrproduct.pcrProductForm.activityStatus.prompt=Enter Status
inventory.pcrproduct.pcrProductForm.activityStatus=Status
inventory.pcrproduct.pcrProductForm.condition.prompt=Enter Condition
inventory.pcrproduct.pcrProductForm.condition=Condition
inventory.pcrproduct.pcrProductForm.containerCategories.invalid=Container Category is mandatory
inventory.pcrproduct.pcrProductForm.containerCategories.prompt=Select a Container Category
inventory.pcrproduct.pcrProductForm.containerCategories=Container Category
inventory.pcrproduct.pcrProductForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.pcrproduct.pcrProductForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.pcrproduct.pcrProductForm.containerSubcategories=Container Subcategory
inventory.pcrproduct.pcrProductForm.containerTypes.invalid=Container Type is mandatory
inventory.pcrproduct.pcrProductForm.containerTypes.prompt=Select a Container Type
inventory.pcrproduct.pcrProductForm.containerTypes=Container Type
inventory.pcrproduct.pcrProductForm.containers.invalid=Container is mandatory
inventory.pcrproduct.pcrProductForm.containers.prompt=Select a Container
inventory.pcrproduct.pcrProductForm.containers=Container
inventory.pcrproduct.pcrProductForm.createdBy=Created By
inventory.pcrproduct.pcrProductForm.dateCreated=Created Date
inventory.pcrproduct.pcrProductForm.dateModified=Modified Date
inventory.pcrproduct.pcrProductForm.description.prompt=Enter Description
inventory.pcrproduct.pcrProductForm.description=Description
inventory.pcrproduct.pcrProductForm.displayName.prompt=Enter Display Name
inventory.pcrproduct.pcrProductForm.displayName=Display Name
inventory.pcrproduct.pcrProductForm.documents.prompt=Select Document
inventory.pcrproduct.pcrProductForm.documents=Document
inventory.pcrproduct.pcrProductForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.pcrproduct.pcrProductForm.fillPatterns.prompt=Select a Fill Pattern
inventory.pcrproduct.pcrProductForm.fillPatterns=Fill Pattern
inventory.pcrproduct.pcrProductForm.forwardPrimer.prompt=Select a Forward Primer
inventory.pcrproduct.pcrProductForm.forwardPrimer=Forward Primer
inventory.pcrproduct.pcrProductForm.isAvailable.prompt=Is Available
inventory.pcrproduct.pcrProductForm.isAvailable=Is Available
inventory.pcrproduct.pcrProductForm.locationSelectKey=Select a Location
inventory.pcrproduct.pcrProductForm.locations.prompt=Select a Location
inventory.pcrproduct.pcrProductForm.locations=Location
inventory.pcrproduct.pcrProductForm.modifiedBy=Modified By
inventory.pcrproduct.pcrProductForm.name.prompt=Enter Name
inventory.pcrproduct.pcrProductForm.name=Name
inventory.pcrproduct.pcrProductForm.organizationSelectKey=Select an Organization
inventory.pcrproduct.pcrProductForm.organizations.prompt=Select an Organization
inventory.pcrproduct.pcrProductForm.organizations=Organization
inventory.pcrproduct.pcrProductForm.persons.prompt=Select Contact Person
inventory.pcrproduct.pcrProductForm.persons=Contact Person
inventory.pcrproduct.pcrProductForm.receivedDateTime.prompt=Enter Received Date
inventory.pcrproduct.pcrProductForm.receivedDateTime=Received Date
inventory.pcrproduct.pcrProductForm.reversePrimer.prompt=Select a Reverse Primer
inventory.pcrproduct.pcrProductForm.reversePrimer=Reverse Primer
inventory.pcrproduct.pcrProductForm.specimens.prompt=Select a Parent Specimen
inventory.pcrproduct.pcrProductForm.specimens=Parent Specimen
inventory.pcrproduct.pcrProductForm.startDate.prompt=Select a Start Date
inventory.pcrproduct.pcrProductForm.startDate=Start Date
inventory.pcrproduct.pcrProductForm.tab.main=PCR Product
inventory.pcrproduct.pcrProductForm.tab.notes=Notes
inventory.pcrproduct.pcrProductForm.taxons.prompt=Select a Taxon
inventory.pcrproduct.pcrProductForm.taxons=Taxon
inventory.pcrproduct.pcrProductForm.types.prompt=Select a Type
inventory.pcrproduct.pcrProductForm.types=Type
inventory.pcrproduct.pcrProductForm.types.invalid=Type is mandatory
inventory.pcrproduct.pcrProductForm.use.prompt=Enter Use
inventory.pcrproduct.pcrProductForm.use=Use