#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

common.type.details.pagetitle=Type Details Page
common.type.details.header=Type Details Page
common.type.details.button.edit=Update Types
common.type.details.button.list=Return to List
common.type.details.button.manage=Manage Types

common.type.edit.pagetitle=Create/Update Type Page
common.type.edit.header=Create/Update Type Page
common.type.edit.button.cancel=Cancel
common.type.edit.button.save=Save

common.type.list.pagetitle=List of Types
common.type.list.header=List of Types
common.type.list.actions=Action
common.type.list.button.create=Create Type
common.type.list.button.manage=Manage Types
common.type.list.command.delete=Delete Type
common.type.list.command.edit=Update Type
common.type.list.command.view=View Type
common.type.list.createdBy=Created By
common.type.list.dataElementCollection=Entity
common.type.list.dateCreated=Created Date
common.type.list.dateModified=Modified Date
common.type.list.description=Description
common.type.list.displayName=Display Name
common.type.list.modifiedBy=Modified By
common.type.list.name=Name
common.type.list.status=Status

common.type.manage.pagetitle=Manage Types Page
common.type.manage.header=Manage Types Page
common.type.manage.button.new=Create Type
common.type.manage.button.search=Search For All Types

common.type.typeForm.createdBy=Created By
common.type.typeForm.dataElementCollection=Select a Type
common.type.typeForm.dataElementCollection=Type of Type
common.type.typeForm.dateCreated=Created Date
common.type.typeForm.dateModified=Modified Date
common.type.typeForm.description.prompt=Enter Description
common.type.typeForm.description=Description
common.type.typeForm.displayName.prompt=Enter Display Name
common.type.typeForm.displayName=Display Name
common.type.typeForm.modifiedBy=Modified By
common.type.typeForm.name.prompt=Enter Name
common.type.typeForm.name=Name
common.type.typeForm.status.prompt=Select a Status
common.type.typeForm.status=Status
common.type.typeForm.status.invalid=Status is mandatory