administration.laboratory.details.pagetitle=Laboratory Details Page
administration.laboratory.details.header=Laboratory Details Page
administration.laboratory.details.button.edit=Update Laboratory
administration.laboratory.details.button.list=Return to List
administration.laboratory.details.button.manage=Manage Laboratory
 
administration.laboratory.edit.pagetitle=Create/Update Laboratory Page
administration.laboratory.edit.header=Create/Update Laboratory Page

administration.laboratory.edit.button.cancel=Cancel
administration.laboratory.edit.button.createContactInformation=Create New Contact Information
administration.laboratory.edit.button.createLocation=Create New Location
administration.laboratory.edit.button.createOrganization=Create New Organization
administration.laboratory.edit.button.createPerson=Create New Person
administration.laboratory.edit.button.createRole=Create New Role
administration.laboratory.edit.button.save=Save
 
administration.laboratory.list.pagetitle=List of Laboratories
administration.laboratory.list.header=List of Laboratories
administration.laboratory.list.actions=Action
administration.laboratory.list.button.create=Create New Laboratory
administration.laboratory.list.button.manage=Manage Laboratories
administration.laboratory.list.command.contactInfo=Manage Contact Information
administration.laboratory.list.command.delete=Delete Laboratory
administration.laboratory.list.command.edit=Update Laboratory
administration.laboratory.list.command.view=View Laboratory
administration.laboratory.list.contactinformations=Contact Informations
administration.laboratory.list.createdBy=Created By
administration.laboratory.list.dateCreated=Created Date
administration.laboratory.list.dateModified=Modified Date
administration.laboratory.list.description=Description
administration.laboratory.list.displayName=Display Name
administration.laboratory.list.laboratory=Laboratory
administration.laboratory.list.listerror=Error on List of Laboratories Page!
administration.laboratory.list.location=Location
administration.laboratory.list.modifiedBy=Modified By
administration.laboratory.list.name=Name
administration.laboratory.list.organizations=Organizations
administration.laboratory.list.persons=Person
administration.laboratory.list.status=Status
administration.laboratory.list.personIds=Person
administration.laboratory.list.organizationIds=Organization
administration.laboratory.list.roleIds=Role

administration.laboratory.manage.pagetitle=Manage Laboratory Page
administration.laboratory.manage.header=Manage Laboratory Page
administration.laboratory.manage.button.new=Create New Laboratory
administration.laboratory.manage.button.search=Search For All Laboratories
administration.laboratory.manage.button.advancedSearch=Run Selected Query
administration.laboratory.manage.query=Query
administration.laboratory.manage.query.prompt=Select a Query
administration.laboratory.manage.description=Description
 

administration.laboratory.laboratoryForm.contactinformations.prompt=Select an Organization
administration.laboratory.laboratoryForm.contactinformations=Contact Information
administration.laboratory.laboratoryForm.contactInformationSelectKey=Select Contact Information
administration.laboratory.laboratoryForm.createdBy=Created By
administration.laboratory.laboratoryForm.dateCreated=Created Date
administration.laboratory.laboratoryForm.dateModified=Modified Date
administration.laboratory.laboratoryForm.description.prompt=Enter Description
administration.laboratory.laboratoryForm.description=Description
administration.laboratory.laboratoryForm.displayName.prompt=Enter Display Name
administration.laboratory.laboratoryForm.displayName=Display Name
administration.laboratory.laboratoryForm.locations.prompt=Select a Location
administration.laboratory.laboratoryForm.locations=Location
administration.laboratory.laboratoryForm.locationSelectKey=Select Location
administration.laboratory.laboratoryForm.modifiedBy=Modified By
administration.laboratory.laboratoryForm.name.prompt=Enter Name
administration.laboratory.laboratoryForm.name=Name
administration.laboratory.laboratoryForm.organizations.prompt=Select a Organization
administration.laboratory.laboratoryForm.organizations=Organization
administration.laboratory.laboratoryForm.organizationSelectKey=Select Organization
administration.laboratory.laboratoryForm.persons.prompt=Select Contact Person
administration.laboratory.laboratoryForm.persons=Contact Person
administration.laboratory.laboratoryForm.personSelectKey=Select Contact Person
administration.laboratory.laboratoryForm.roles.prompt=Select Role
administration.laboratory.laboratoryForm.roles=Role
administration.laboratory.laboratoryForm.roleSelectKey=Select Role
administration.laboratory.laboratoryForm.status.prompt=Select a Status
administration.laboratory.laboratoryForm.status=Status
administration.laboratory.laboratoryForm.status.invalid=Status is mandatory