exception.accessDenied.pagetitle=Security Error
exception.accessDenied.header=Security Error.
exception.accessDenied.message=The current user does not have the privilege to access the requested page.

exception.notFound.pagetitle=Error
exception.notFound.header=Page not found error.
exception.notFound.message=The requested page was not found.

exception.exception.pagetitle=Exception
exception.exception.header=An unexpected exception as happened.
exception.exception.name=The exception message is : {0}.
exception.exception.class=The exception class is : {0}.
exception.exception.log=See the log file for the complete stack trace.