inventory.specimen.transfer.pagetitle=Specimen Tranfer
inventory.specimen.transfer.header=Specimen Tranfer
inventory.specimen.transfer.button.select=Select Target
inventory.specimen.transfer.button.transfer=Transfer
inventory.specimen.transfer.button.cancel=Cancel
inventory.specimen.transfer.sourceDisplayName=Display Name
inventory.specimen.transfer.sourceName=Name
inventory.specimen.transfer.sourceType=Type
inventory.specimen.transfer.sourceTitle=Source Container
inventory.specimen.transfer.tableTitle=List of Specimen Transfers
inventory.specimen.transfer.targetCategory=Category
inventory.specimen.transfer.targetCategory.invalid=Category is mandatory
inventory.specimen.transfer.targetCategory.prompt=Select a Category
inventory.specimen.transfer.targetSubCategory=Subcategory
inventory.specimen.transfer.targetSubCategory.invalid=Subcategory is mandatory
inventory.specimen.transfer.targetSubCategory.prompt=Select a Subcategory
inventory.specimen.transfer.targetTitle=Target Container
inventory.specimen.transfer.targetType=Type
inventory.specimen.transfer.targetType.invalid=Type is mandatory
inventory.specimen.transfer.targetType.prompt=Select a Type
inventory.specimen.transfer.target=Container
inventory.specimen.transfer.target.invalid=Container is mandatory
inventory.specimen.transfer.target.prompt=Select a Container
inventory.specimen.transfer.sourceXHeader=X
inventory.specimen.transfer.sourceYHeader=Y
inventory.specimen.transfer.specimenHeader=Specimen
inventory.specimen.transfer.targetXHeader=X
inventory.specimen.transfer.targetYHeader=Y
inventory.specimen.transfer.deleteTooltip=Delete this transfer