administration.word.details.pagetitle=Word Details Page
administration.word.details.header=Word Details Page
administration.word.details.button.edit=Update Word
administration.word.details.button.list=Return to List
administration.word.details.button.manage=Manage Words

administration.word.edit.pagetitle=Create/Update Word Page
administration.word.edit.header=Create/Update Word Page
administration.word.edit.button.cancel=Cancel
administration.word.edit.button.createNamingConvention=Create New Naming Convention
administration.word.edit.button.save=Save

administration.word.list.pagetitle=List Words Page
administration.word.list.header=List Words Page
administration.word.list.actions=Action
administration.word.list.button.back=Back
administration.word.list.button.create=Create New Word
administration.word.list.button.manage=Manage Words
administration.word.list.button.namingConvention=Naming Convention
administration.word.list.button.view=Details
administration.word.list.characterSet=Character Set
administration.word.list.command.delete=Delete Word
administration.word.list.command.edit=Update Word
administration.word.list.command.view=View Word
administration.word.list.createdBy=Created By
administration.word.list.dateCreated=Created Date
administration.word.list.dateModified=Modified Date
administration.word.list.delimiter=Delimiter
administration.word.list.description=Description
administration.word.list.displayName=Display Name
administration.word.list.isIncremented=Is Incremented ?
administration.word.list.listerror=Error on List Page!
administration.word.list.maximumLength=Maximum Length
administration.word.list.minimumLength=Minimum Length
administration.word.list.modifiedBy=Modified By
administration.word.list.name=Name
administration.word.list.namingConvention=Naming Convention
administration.word.list.namingconventions=Naming Convention
administration.word.list.padCharacter=Pad Character
administration.word.list.rank=Rank
administration.word.list.status=Status

administration.word.manage.header=Manage Word Page
administration.word.manage.pagetitle=Manage Word Page
administration.word.manage.button.new=Create New Word
administration.word.manage.button.search=Search For All Words

administration.word.wordForm.characterSet.prompt=Enter Character Set
administration.word.wordForm.characterSet=Character Set
administration.word.wordForm.characterSet.invalid=Character Set is mandatory
administration.word.wordForm.createdby.prompt=Enter Created By
administration.word.wordForm.createdBy=Created By
administration.word.wordForm.createddate.prompt=Enter Created Date
administration.word.wordForm.dateCreated=Created Date
administration.word.wordForm.dateModified.prompt=Enter Modified Date
administration.word.wordForm.dateModified=Modified Date
administration.word.wordForm.delimiter.prompt=Enter Delimiter
administration.word.wordForm.delimiter=Delimiter
administration.word.wordForm.description.prompt=Enter Description
administration.word.wordForm.description=Description
administration.word.wordForm.displayName.prompt=Enter Display Name
administration.word.wordForm.displayName=Display Name
administration.word.wordForm.isIncremented.prompt=Select Is Incremented?
administration.word.wordForm.isIncremented=Is Incremented?
administration.word.wordForm.maximumLength.prompt=Enter Maximum Length
administration.word.wordForm.maximumLength=Maximum Length
administration.word.wordForm.minimumLength.prompt=Enter Minimum Length
administration.word.wordForm.minimumLength=Minimum Length
administration.word.wordForm.modifiedBy.prompt=Enter Modified By
administration.word.wordForm.modifiedBy=Modified By
administration.word.wordForm.name.prompt=Enter Name
administration.word.wordForm.name=Name
administration.word.wordForm.namingConventions.prompt=Select Naming Convention
administration.word.wordForm.namingConventions=Naming Convention
administration.word.wordForm.padCharacter.prompt=Enter Pad Character
administration.word.wordForm.padCharacter=Pad Character
administration.word.wordForm.rank.prompt=Enter Rank
administration.word.wordForm.rank=Rank
administration.word.wordForm.status.prompt=Select a Status
administration.word.wordForm.status=Status
administration.word.wordForm.status.invalid=Status is mandatory