inventory.cellspecimen.details.button.edit=Update Cell Specimen
inventory.cellspecimen.details.button.list=Return to List
inventory.cellspecimen.details.button.manage=Manage Cell Specimen
inventory.cellspecimen.details.header=Cell Specimen Details Page
inventory.cellspecimen.details.pagetitle=Cell Specimen Details Page

inventory.cellspecimen.edit.button.cancel=Cancel
inventory.cellspecimen.edit.button.createContainer=Create New Container
inventory.cellspecimen.edit.button.createLocation=Create New Location
inventory.cellspecimen.edit.button.createOrganization=Create New Organization
inventory.cellspecimen.edit.button.createPerson=Create New Person
inventory.cellspecimen.edit.button.createSpecimen=Create New Specimen
inventory.cellspecimen.edit.button.createTaxon=Create New Taxon
inventory.cellspecimen.edit.button.createType=Create New Type
inventory.cellspecimen.edit.button.createUnit=Create New Unit
inventory.cellspecimen.edit.button.creategrowthContainer=Create New Growth Container
inventory.cellspecimen.edit.button.save=Save
inventory.cellspecimen.edit.header=Create/Update Cell Specimen Page
inventory.cellspecimen.edit.pagetitle=Create/Update Cell Specimen Page

inventory.cellspecimen.list.actions=Action
inventory.cellspecimen.list.activityStatus=Status
inventory.cellspecimen.list.button.create=Create New Cell Specimen
inventory.cellspecimen.list.button.manage=Manage Cell Specimens
inventory.cellspecimen.list.cellCultureGrowthMedium=Cell Culture Growth Medium
inventory.cellspecimen.list.cellCultureGrowthMediumSupplement=Cell Culture Growth Medium Supplment
inventory.cellspecimen.list.command.delete=Delete Cell Specimen
inventory.cellspecimen.list.command.document=Manage Documents
inventory.cellspecimen.list.command.edit=Update Cell Specimen
inventory.cellspecimen.list.command.externalidentifier=External Identifier
inventory.cellspecimen.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.cellspecimen.list.command.transfer=Transfer Cell Specimen
inventory.cellspecimen.list.command.view=View Cell Specimen
inventory.cellspecimen.list.condition=Condition
inventory.cellspecimen.list.contactPerson=Contact Person
inventory.cellspecimen.list.container=Container
inventory.cellspecimen.list.countOfRequests=Count of Requests
inventory.cellspecimen.list.description=Description
inventory.cellspecimen.list.displayName=Display Name
inventory.cellspecimen.list.growthContainer=Growth Container
inventory.cellspecimen.list.header=List Cell Specimens Page
inventory.cellspecimen.list.isAvailable=Is Available
inventory.cellspecimen.list.mycoplasmaStatus=Mycoplasma Status
inventory.cellspecimen.list.name=Name
inventory.cellspecimen.list.pagetitle=List Cell Specimens Page
inventory.cellspecimen.list.passageNumber=Passage Number
inventory.cellspecimen.list.receivedDateTime=Received Date
inventory.cellspecimen.list.targetedMutation=Targeted Mutation
inventory.cellspecimen.list.taxon=Taxon
inventory.cellspecimen.list.type=Type
inventory.cellspecimen.list.use=Use

inventory.cellspecimen.manage.button.advancedSearch=Run Selected Query
inventory.cellspecimen.manage.button.new=Create New Cell Specimen
inventory.cellspecimen.manage.button.search=Search For All Cell Specimen
inventory.cellspecimen.manage.description=Description
inventory.cellspecimen.manage.header=Manage Cell Specimen Page
inventory.cellspecimen.manage.pagetitle=Manage Cell Specimen Page
inventory.cellspecimen.manage.query.prompt=Select a Query
inventory.cellspecimen.manage.query=Query

inventory.cellspecimen.cellSpecimenForm.activityStatus.prompt=Enter Status
inventory.cellspecimen.cellSpecimenForm.activityStatus=Status
inventory.cellspecimen.cellSpecimenForm.cellCultureGrowthMedium.prompt=Enter Cell Culture Growth Medium
inventory.cellspecimen.cellSpecimenForm.cellCultureGrowthMedium=Cell Culture Growth Medium
inventory.cellspecimen.cellSpecimenForm.cellCultureGrowthMediumSupplement.prompt=Cell Culture Growth Medium Supplement
inventory.cellspecimen.cellSpecimenForm.cellCultureGrowthMediumSupplement=Cell Culture Growth Medium Supplement
inventory.cellspecimen.cellSpecimenForm.condition.prompt=Enter Conditioin
inventory.cellspecimen.cellSpecimenForm.condition=Condition
inventory.cellspecimen.cellSpecimenForm.containerCategories.invalid=Container Category is mandatory
inventory.cellspecimen.cellSpecimenForm.containerCategories.prompt=Select a Container Category
inventory.cellspecimen.cellSpecimenForm.containerCategories=Container Category
inventory.cellspecimen.cellSpecimenForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.cellspecimen.cellSpecimenForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.cellspecimen.cellSpecimenForm.containerSubcategories=Container Subcategory
inventory.cellspecimen.cellSpecimenForm.containerTypes.invalid=Container Type is mandatory
inventory.cellspecimen.cellSpecimenForm.containerTypes.prompt=Select a Container Type
inventory.cellspecimen.cellSpecimenForm.containerTypes=Container Type
inventory.cellspecimen.cellSpecimenForm.containers.invalid=Container is mandatory
inventory.cellspecimen.cellSpecimenForm.containers.prompt=Select a Container
inventory.cellspecimen.cellSpecimenForm.containers=Container
inventory.cellspecimen.cellSpecimenForm.countOfRequests.prompt=Enter Count of Requests
inventory.cellspecimen.cellSpecimenForm.countOfRequests=Count of Requests
inventory.cellspecimen.cellSpecimenForm.createdBy=Created By
inventory.cellspecimen.cellSpecimenForm.dateCreated=Created Date
inventory.cellspecimen.cellSpecimenForm.dateModified=Modified Date
inventory.cellspecimen.cellSpecimenForm.description.prompt=Enter Description
inventory.cellspecimen.cellSpecimenForm.description=Description
inventory.cellspecimen.cellSpecimenForm.displayName.prompt=Enter Display Name
inventory.cellspecimen.cellSpecimenForm.displayName=Display Name
inventory.cellspecimen.cellSpecimenForm.documents.prompt=Select Document
inventory.cellspecimen.cellSpecimenForm.documents=Document
inventory.cellspecimen.cellSpecimenForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.cellspecimen.cellSpecimenForm.fillPatterns.prompt=Select a Fill Pattern
inventory.cellspecimen.cellSpecimenForm.fillPatterns=Fill Pattern
inventory.cellspecimen.cellSpecimenForm.growthContainer.prompt=Growth Container
inventory.cellspecimen.cellSpecimenForm.growthContainer=Growth Container
inventory.cellspecimen.cellSpecimenForm.growthContainers.prompt=Select a Growth Container
inventory.cellspecimen.cellSpecimenForm.growthContainers=Growth Container
inventory.cellspecimen.cellSpecimenForm.isAvailable.prompt=Is Available
inventory.cellspecimen.cellSpecimenForm.isAvailable=Is Available
inventory.cellspecimen.cellSpecimenForm.locationSelectKey=Select a Location
inventory.cellspecimen.cellSpecimenForm.locations.prompt=Select a Location
inventory.cellspecimen.cellSpecimenForm.locations=Location
inventory.cellspecimen.cellSpecimenForm.modifiedBy=Modified By
inventory.cellspecimen.cellSpecimenForm.mycoplasmaStatus.prompt=Mycoplasma Status
inventory.cellspecimen.cellSpecimenForm.mycoplasmaStatus=Mycoplasma Status
inventory.cellspecimen.cellSpecimenForm.name.prompt=Enter Name
inventory.cellspecimen.cellSpecimenForm.name=Name
inventory.cellspecimen.cellSpecimenForm.organizationSelectKey=Select an Organization
inventory.cellspecimen.cellSpecimenForm.organizations.prompt=Select an Organization
inventory.cellspecimen.cellSpecimenForm.organizations=Organization
inventory.cellspecimen.cellSpecimenForm.passageNumber.prompt=Enter Passage Number
inventory.cellspecimen.cellSpecimenForm.passageNumber=Passage Number
inventory.cellspecimen.cellSpecimenForm.persons.prompt=Select Contact Person
inventory.cellspecimen.cellSpecimenForm.persons=Contact Person
inventory.cellspecimen.cellSpecimenForm.receivedDateTime.prompt=Enter Received Date
inventory.cellspecimen.cellSpecimenForm.receivedDateTime=Received Date
inventory.cellspecimen.cellSpecimenForm.recommendedDilutionRange.prompt=Enter Recommended Dilution Range
inventory.cellspecimen.cellSpecimenForm.recommendedDilutionRange=Recommended Dilution Range
inventory.cellspecimen.cellSpecimenForm.specimens.prompt=Select a Parent Specimen
inventory.cellspecimen.cellSpecimenForm.specimens=Parent Specimen
inventory.cellspecimen.cellSpecimenForm.tab.main=Cell Specimen
inventory.cellspecimen.cellSpecimenForm.tab.notes=Notes
inventory.cellspecimen.cellSpecimenForm.targetedMutation.prompt=Enter Targeted Mutation
inventory.cellspecimen.cellSpecimenForm.targetedMutation=Targeted Mutation
inventory.cellspecimen.cellSpecimenForm.taxons.prompt=Select a Taxon
inventory.cellspecimen.cellSpecimenForm.taxons=Taxon
inventory.cellspecimen.cellSpecimenForm.types.prompt=Select a Type
inventory.cellspecimen.cellSpecimenForm.types=Type
inventory.cellspecimen.cellSpecimenForm.types.invalid=Type is mandatory
inventory.cellspecimen.cellSpecimenForm.use.prompt=Enter Use
inventory.cellspecimen.cellSpecimenForm.use=Use