administration.equipment.details.pagetitle=Equipment Details Page
administration.equipment.details.header=Equipment Details Page
administration.equipment.details.button.edit=Update Equipment
administration.equipment.details.button.list=Return to List
administration.equipment.details.button.manage=Manage Equipment
 
administration.equipment.edit.pagetitle=Create/Update Equipment Page
administration.equipment.edit.header=Create/Update Equipment Page
administration.equipment.edit.button.cancel=Cancel
administration.equipment.edit.button.createLaboratory=Create New Laboratory
administration.equipment.edit.button.createLocation=Create New Location
administration.equipment.edit.button.createOrganization=Create New Organization
administration.equipment.edit.button.createPerson=Create New Person
administration.equipment.edit.button.createSoftware=Create New Software
administration.equipment.edit.button.createType=Create New Type
administration.equipment.edit.button.save=Save

administration.equipment.list.pagetitle=List of Equipment
administration.equipment.list.header=List of Equipment
administration.equipment.list.actions=Action
administration.equipment.list.button.create=Create New Equipment
administration.equipment.list.button.manage=Manage Equipment
administration.equipment.list.command.delete=Delete Equipment
administration.equipment.list.command.document=Manage Documents
administration.equipment.list.command.edit=Update Equipment
administration.equipment.list.command.nodocument=No Documents Exist, Select to add a Document
administration.equipment.list.command.view=View Equipment
administration.equipment.list.createdBy=Created By
administration.equipment.list.dateCreated=Created Date
administration.equipment.list.dateModified=Modified Date
administration.equipment.list.description=Description
administration.equipment.list.displayName=Display Name
administration.equipment.list.documents=Persons
administration.equipment.list.laboratory=Laboratory
administration.equipment.list.location=Location
administration.equipment.list.model=Model
administration.equipment.list.modifiedBy=Modified By
administration.equipment.list.name=Name
administration.equipment.list.organizations=Organizations
administration.equipment.list.persons=Contact Person
administration.equipment.list.propertyId=Property Id
administration.equipment.list.serialNumber=Serial Number
administration.equipment.list.softwares=Softwares
administration.equipment.list.status=Status
administration.equipment.list.type=Equipment Type

administration.equipment.manage.pagetitle=Manage Equipment Page
administration.equipment.manage.header=Manage Equipment Page
administration.equipment.manage.button.new=Create New Equipment
administration.equipment.manage.button.search=Search For All Equipment
administration.equipment.manage.button.advancedSearch=Run Selected Query
administration.equipment.manage.query=Query
administration.equipment.manage.query.prompt=Select a Query
administration.equipment.manage.description=Description
 
administration.equipment.equipmentForm.createdBy=Created By
administration.equipment.equipmentForm.dateCreated=Created Date
administration.equipment.equipmentForm.dateModified=Modified Date
administration.equipment.equipmentForm.description.prompt=Enter Description
administration.equipment.equipmentForm.description=Description
administration.equipment.equipmentForm.displayName.prompt=Enter Display Name
administration.equipment.equipmentForm.displayName=Display Name
administration.equipment.equipmentForm.documents.prompt=Select Document
administration.equipment.equipmentForm.documents=Document
administration.equipment.equipmentForm.laboratory.prompt=Select the laboratory
administration.equipment.equipmentForm.laboratory=Laboratory
administration.equipment.equipmentForm.laboratory.invalid=Laboraatory is mandatory
administration.equipment.equipmentForm.locations.prompt=Select Location
administration.equipment.equipmentForm.locations=Location
administration.equipment.equipmentForm.locationSelectKey=Select Location
administration.equipment.equipmentForm.model.prompt=Enter Model
administration.equipment.equipmentForm.model=Model
administration.equipment.equipmentForm.modifiedBy=Modified By
administration.equipment.equipmentForm.name.prompt=Enter Name
administration.equipment.equipmentForm.name=Name
administration.equipment.equipmentForm.organizations.prompt=Select Organization
administration.equipment.equipmentForm.organizations=Organization
administration.equipment.equipmentForm.organizationSelectKey=Select Organization
administration.equipment.equipmentForm.persons.prompt=Select Contact Person
administration.equipment.equipmentForm.persons=Contact Person
administration.equipment.equipmentForm.personSelectKey=Select Contact Person
administration.equipment.equipmentForm.propertyId.prompt=Enter a Property ID
administration.equipment.equipmentForm.propertyId=Property ID
administration.equipment.equipmentForm.serialNumber.prompt=Enter a Serial Number
administration.equipment.equipmentForm.serialNumber=Serial Number
administration.equipment.equipmentForm.softwares.prompt=Select Software
administration.equipment.equipmentForm.softwares=Software
administration.equipment.equipmentForm.softwareSelectKey=Select Software
administration.equipment.equipmentForm.status.prompt=Select a Status
administration.equipment.equipmentForm.status=Status
administration.equipment.equipmentForm.status.invalid=Status is mandatory
administration.equipment.equipmentForm.types.prompt=Select an Equipment Type
administration.equipment.equipmentForm.types=Type
administration.equipment.equipmentForm.types.invalid = Type is mandatory