#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.baseunit.details.pagetitle=Base Unit Details Page
administration.baseunit.details.header=Base Unit Details Page
administration.baseunit.details.button.edit=Update Base Unit
administration.baseunit.details.button.list=Return to List
administration.baseunit.details.button.manage=Manage Base Unit

administration.baseunit.edit.pagetitle=Create/Update Base Unit Page
administration.baseunit.edit.header=Create/Update Base Unit Page
administration.baseunit.edit.button.cancel=Cancel
administration.baseunit.edit.button.createType=Create New Type
administration.baseunit.edit.button.save=Save

administration.baseunit.list.pagetitle=List Base Unit Page
administration.baseunit.list.header=List Base Unit Page
administration.baseunit.list.actions=Action
administration.baseunit.list.createdBy=Created By
administration.baseunit.list.dateCreated=Created Date
administration.baseunit.list.dateModified=Modified Date
administration.baseunit.list.description=Description
administration.baseunit.list.displayName=Display Name
administration.baseunit.list.modifiedBy=Modified By
administration.baseunit.list.name=Name
administration.baseunit.list.type=Type
administration.baseunit.list.button.create=Create New Base Unit
administration.baseunit.list.button.manage=Manage Base Unit
administration.baseunit.list.command.delete=Delete Base Unit
administration.baseunit.list.command.edit=Update Base Unit
administration.baseunit.list.command.view=View Base Unit

administration.baseunit.manage.pagetitle=Manage Base Unit Page
administration.baseunit.manage.header=Manage Base Unit Page
administration.baseunit.manage.button.new=Create New Base Unit
administration.baseunit.manage.button.search=Search For All Base Units
administration.baseunit.manage.button.advancedSearch=Run Selected Query
administration.baseunit.manage.query=Query
administration.baseunit.manage.query.prompt=Select a Query
administration.baseunit.manage.description=Description

administration.baseunit.baseUnitForm.createdBy=Created By
administration.baseunit.baseUnitForm.dateCreated=Created Date
administration.baseunit.baseUnitForm.dateModified=Modified Date
administration.baseunit.baseUnitForm.description=Description
administration.baseunit.baseUnitForm.description.prompt=Enter Description
administration.baseunit.baseUnitForm.displayName=Display Name
administration.baseunit.baseUnitForm.displayName.prompt=Enter Display Name
administration.baseunit.baseUnitForm.modifiedBy=Modified By
administration.baseunit.baseUnitForm.name=Name
administration.baseunit.baseUnitForm.name.prompt=Enter Name
administration.baseunit.baseUnitForm.types=Type
administration.baseunit.baseUnitForm.types.prompt=Select Type
administration.baseunit.baseUnitForm.types.invalid=Type is mandatory