administration.customerservice.billinginformation.details.pagetitle=Billing Information Details Page
administration.customerservice.billinginformation.details.header=Billing Information Details Page
administration.customerservice.billinginformation.details.button.edit=Update Billing Information
administration.customerservice.billinginformation.details.button.list=Return to List
administration.customerservice.billinginformation.details.button.manage=Manage Billing Information

administration.customerservice.billinginformation.edit.pagetitle=Create/Update Billing Information Page
administration.customerservice.billinginformation.edit.header=Create/Update Billing Information Page
administration.customerservice.billinginformation.edit.button.cancel=Cancel
administration.customerservice.billinginformation.edit.button.createType=Create New Type
administration.customerservice.billinginformation.edit.button.save=Save

administration.customerservice.billinginformation.list.pagetitle=List Billing Information Page
administration.customerservice.billinginformation.list.header=List Billing Information Page
administration.customerservice.billinginformation.list.actions=Action
administration.customerservice.billinginformation.list.actions=Action
administration.customerservice.billinginformation.list.button.create=Create New Billing Information
administration.customerservice.billinginformation.list.button.manage=Manage Billing Information
administration.customerservice.billinginformation.list.command.delete=Delete Billing Information
administration.customerservice.billinginformation.list.command.edit=Update Billing Information
administration.customerservice.billinginformation.list.command.view=View Billing Information
administration.customerservice.billinginformation.list.createdBy=Created By
administration.customerservice.billinginformation.list.date=Date
administration.customerservice.billinginformation.list.dateCreated=Created Date
administration.customerservice.billinginformation.list.dateModified=Modified Date
administration.customerservice.billinginformation.list.description=Description
administration.customerservice.billinginformation.list.displayName=Display Name
administration.customerservice.billinginformation.list.listerror=Error on List Page!
administration.customerservice.billinginformation.list.modifiedBy=Modified By
administration.customerservice.billinginformation.list.name=Name
administration.customerservice.billinginformation.list.organizations=Organization
administration.customerservice.billinginformation.list.status=Status
administration.customerservice.billinginformation.list.type=Type

administration.customerservice.billinginformation.manage.pagetitle=Manage Billing Information Page
administration.customerservice.billinginformation.manage.header=Manage Billing Information Page
administration.customerservice.billinginformation.manage.button.new=Create New Billing Information
administration.customerservice.billinginformation.manage.button.search=Search For All Billing Information
administration.customerservice.billinginformation.manage.button.advancedSearch=Run Selected Query
administration.customerservice.billinginformation.manage.query=Query
administration.customerservice.billinginformation.manage.query.prompt=Select a Query
administration.customerservice.billinginformation.manage.description=Description


administration.customerservice.billinginformation.billingInformationForm.createdBy=Created By
administration.customerservice.billinginformation.billingInformationForm.date.prompt=Select a Date
administration.customerservice.billinginformation.billingInformationForm.date=Date
administration.customerservice.billinginformation.billingInformationForm.dateCreated=Created Date
administration.customerservice.billinginformation.billingInformationForm.dateModified=Modified Date
administration.customerservice.billinginformation.billingInformationForm.description.prompt=Enter Description
administration.customerservice.billinginformation.billingInformationForm.description=Description
administration.customerservice.billinginformation.billingInformationForm.displayName.prompt=Enter Display Name
administration.customerservice.billinginformation.billingInformationForm.displayName=Display Name
administration.customerservice.billinginformation.billingInformationForm.modifiedBy=Modified By
administration.customerservice.billinginformation.billingInformationForm.name.prompt=Enter Name
administration.customerservice.billinginformation.billingInformationForm.name=Name
administration.customerservice.billinginformation.billingInformationForm.status.prompt=Select a Status
administration.customerservice.billinginformation.billingInformationForm.status=Status
administration.customerservice.billinginformation.billingInformationForm.status.invalid=Status is mandatory
administration.customerservice.billinginformation.billingInformationForm.tab.main=Billing Information
administration.customerservice.billinginformation.billingInformationForm.tab.notes=Notes
administration.customerservice.billinginformation.billingInformationForm.types.prompt=Select a Type
administration.customerservice.billinginformation.billingInformationForm.types=Type
administration.customerservice.billinginformation.billingInformationForm.types.invalid=Type is mandatory