inventory.fillpattern.details.pagetitle=Fill Pattern Details Page
inventory.fillpattern.details.header=Fill Pattern Details Page
inventory.fillpattern.details.button.edit=Update Fill Pattern
inventory.fillpattern.details.button.list=Return to List
inventory.fillpattern.details.button.manage=Manage Fill Patterns

inventory.fillpattern.edit.pagetitle=Create/Update Fill Pattern Page
inventory.fillpattern.edit.header=Create/Update Fill Pattern Page
inventory.fillpattern.edit.button.save=Save
inventory.fillpattern.edit.button.cancel=Cancel
inventory.fillpattern.edit.button.createPerson=Create New Person
inventory.fillpattern.edit.button.createLayout=Create New Layout

inventory.fillpattern.list.pagetitle=List Fill Patterns Page
inventory.fillpattern.list.header=List Fill Patterns Page
inventory.fillpattern.list.button.create=Create New Fill Pattern
inventory.fillpattern.list.button.manage=Manage Fill Patterns
inventory.fillpattern.list.command.edit=Update Fill Pattern
inventory.fillpattern.list.command.view=View Fill Pattern
inventory.fillpattern.list.command.delete=Delete Fill Pattern
inventory.fillpattern.list.command.copy=Copy

inventory.fillpattern.list.actions=Action
inventory.fillpattern.list.displayName=Display Name
inventory.fillpattern.list.description=Description
inventory.fillpattern.list.contactPerson=Contact Person
inventory.fillpattern.list.layout=Layout

inventory.fillpattern.manage.pagetitle=Manage Fill Pattern Page
inventory.fillpattern.manage.header=Manage Fill Pattern Page
inventory.fillpattern.manage.button.advancedSearch=Run Selected Query
inventory.fillpattern.manage.button.new=Create New Fill Pattern
inventory.fillpattern.manage.button.search=Search For All Fill Patterns
inventory.fillpattern.manage.query=Query
inventory.fillpattern.manage.query.prompt=Select a Query
inventory.fillpattern.manage.description=Description

inventory.fillpattern.fillPatternForm.createdBy=Created By
inventory.fillpattern.fillPatternForm.dateCreated=Created Date
inventory.fillpattern.fillPatternForm.dateModified=Modified Date
inventory.fillpattern.fillPatternForm.displayName=Display Name
inventory.fillpattern.fillPatternForm.displayName.prompt=Enter Display Name
inventory.fillpattern.fillPatternForm.description=Description
inventory.fillpattern.fillPatternForm.description.prompt=Enter Description
inventory.fillpattern.fillPatternForm.layout=Layout
inventory.fillpattern.fillPatternForm.layout.prompt=Select Layout
inventory.fillpattern.fillPatternForm.layout.invalid=Layout is mandatory
inventory.fillpattern.fillPatternForm.name=Name
inventory.fillpattern.fillPatternForm.name.prompt=Enter Name
inventory.fillpattern.fillPatternForm.modifiedBy=Modified By
inventory.fillpattern.fillPatternForm.persons=Contact Person
inventory.fillpattern.fillPatternForm.persons.prompt=Select Contact Person