#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.inquiry.details.pagetitle=Inquiry Details Page
administration.customerservice.inquiry.details.header=Inquiry Details Page
administration.customerservice.inquiry.details.button.edit=Update Inquiry
administration.customerservice.inquiry.details.button.list=Return to List
administration.customerservice.inquiry.details.button.manage=Manage Inquiries

administration.customerservice.inquiry.edit.pagetitle=Create/Update Inquiry Page
administration.customerservice.inquiry.edit.header=Create/Update Inquiry Page
administration.customerservice.inquiry.edit.editerror=Error on Update Page!
administration.customerservice.inquiry.edit.button.cancel=Cancel
administration.customerservice.inquiry.edit.button.createAccount=Create New Account
administration.customerservice.inquiry.edit.button.createDocument=Create New Document
administration.customerservice.inquiry.edit.button.createPerson=Create New Person
administration.customerservice.inquiry.edit.button.createService=Create New Service
administration.customerservice.inquiry.edit.button.createType=Create New Type
administration.customerservice.inquiry.edit.button.save=Save

administration.customerservice.inquiry.list.pagetitle=List Inquiries Page
administration.customerservice.inquiry.list.header=List Inquiries Page
administration.customerservice.inquiry.list.accounts=Customer Account
administration.customerservice.inquiry.list.actions=Action

administration.customerservice.inquiry.list.button.create=Create New Inquiry
administration.customerservice.inquiry.list.button.manage=Manage Inquiries
administration.customerservice.inquiry.list.command.approve=Approve Inquiry
administration.customerservice.inquiry.list.command.copy=Copy Inquiry
administration.customerservice.inquiry.list.command.delete=Delete Inquiry
administration.customerservice.inquiry.list.command.document=Manage Documents
administration.customerservice.inquiry.list.command.edit=Update Inquiry
administration.customerservice.inquiry.list.command.submit=Submit Inquiry
administration.customerservice.inquiry.list.command.view=View Inquiry
administration.customerservice.inquiry.list.completedDate=Completed Date
administration.customerservice.inquiry.list.createdBy=Created By
administration.customerservice.inquiry.list.customerAccount=Customer Account
administration.customerservice.inquiry.list.customerName=Customer Name
administration.customerservice.inquiry.list.dateCreated=Created Date
administration.customerservice.inquiry.list.dateModified=Modified Date
administration.customerservice.inquiry.list.description=Description
administration.customerservice.inquiry.list.displayName=Display Name
administration.customerservice.inquiry.list.expirationDate=Expiration Date
administration.customerservice.inquiry.list.inquirySubmissionDate=Inquiry Submission Date
administration.customerservice.inquiry.list.invoiceDate=Invoice Date
administration.customerservice.inquiry.list.laboratoryFinalApproveDate=Lab Final Approval Date
administration.customerservice.inquiry.list.listerror=Error on List Page!
administration.customerservice.inquiry.list.modifiedBy=Modified By
administration.customerservice.inquiry.list.name=Name
administration.customerservice.inquiry.list.organizations=Organization
administration.customerservice.inquiry.list.paymentDate=Payment Date
administration.customerservice.inquiry.list.person=Person
administration.customerservice.inquiry.list.persons=Customer Name
administration.customerservice.inquiry.list.services=Services
administration.customerservice.inquiry.list.status=Status
administration.customerservice.inquiry.list.submissionDate=Submission Date
administration.customerservice.inquiry.list.type=Type

administration.customerservice.inquiry.manage.pagetitle=Manage Inquiry Page
administration.customerservice.inquiry.manage.header=Manage Inquiry Page
administration.customerservice.inquiry.manage.button.new=Create New Inquiry
administration.customerservice.inquiry.manage.button.search=Search For All Inquiries
administration.customerservice.inquiry.manage.button.advancedSearch=Run Selected Query
administration.customerservice.inquiry.manage.query=Query
administration.customerservice.inquiry.manage.query.prompt=Select a Query
administration.customerservice.inquiry.manage.description=Description

administration.customerservice.inquiry.inquiryForm.accounts.prompt=Select an Account
administration.customerservice.inquiry.inquiryForm.accounts=Account
administration.customerservice.inquiry.inquiryForm.accountSelectKey=Select an Account
administration.customerservice.inquiry.inquiryForm.completedDate.prompt=Enter Completed Date
administration.customerservice.inquiry.inquiryForm.completedDate=Completed Date
administration.customerservice.inquiry.inquiryForm.createdBy=Created By
administration.customerservice.inquiry.inquiryForm.dateCreated=Created Date
administration.customerservice.inquiry.inquiryForm.dateModified=Modified Date
administration.customerservice.inquiry.inquiryForm.description.prompt=Enter Description
administration.customerservice.inquiry.inquiryForm.description=Description
administration.customerservice.inquiry.inquiryForm.displayName.prompt=Enter Display Name
administration.customerservice.inquiry.inquiryForm.displayName=Display Name
administration.customerservice.inquiry.inquiryForm.documents.prompt=Select Documents
administration.customerservice.inquiry.inquiryForm.documents=Documents
administration.customerservice.inquiry.inquiryForm.externalIdentifiers.prompt=Select External Identifiers
administration.customerservice.inquiry.inquiryForm.externalIdentifiers=External Identifiers
administration.customerservice.inquiry.inquiryForm.invoiceDate.prompt=Enter Invoice Date
administration.customerservice.inquiry.inquiryForm.invoiceDate=Invoice Date
administration.customerservice.inquiry.inquiryForm.laboratoryFinalApproveDate.prompt=Enter Lab Final Approval Date
administration.customerservice.inquiry.inquiryForm.laboratoryFinalApproveDate=Laboratory Final Approval Date
administration.customerservice.inquiry.inquiryForm.expirationDate.prompt=Select an Expiration Date
administration.customerservice.inquiry.inquiryForm.expirationDate=Expiration Date
administration.customerservice.inquiry.inquiryForm.inquirySubmissionDate.prompt=Select a Submission Date
administration.customerservice.inquiry.inquiryForm.inquirySubmissionDate=Inquiry Submission Date
administration.customerservice.inquiry.inquiryForm.modifiedBy=Modified By
administration.customerservice.inquiry.inquiryForm.name.prompt=Enter Name
administration.customerservice.inquiry.inquiryForm.name=Name
administration.customerservice.inquiry.inquiryForm.paymentDate.prompt=Enter Payment Date
administration.customerservice.inquiry.inquiryForm.paymentDate=Payment Date
administration.customerservice.inquiry.inquiryForm.persons.prompt=Select the Person
administration.customerservice.inquiry.inquiryForm.persons.prompt=Select the Person
administration.customerservice.inquiry.inquiryForm.persons=Person
administration.customerservice.inquiry.inquiryForm.persons=Person
administration.customerservice.inquiry.inquiryForm.services.prompt=Select Services
administration.customerservice.inquiry.inquiryForm.services=Services
administration.customerservice.inquiry.inquiryForm.serviceSelectKey=Select Services
administration.customerservice.inquiry.inquiryForm.status.prompt=Select a Status
administration.customerservice.inquiry.inquiryForm.status=Status
administration.customerservice.inquiry.inquiryForm.status.invalid=Status is mandatory
administration.customerservice.inquiry.inquiryForm.submissionDate.prompt=Enter Submission Date
administration.customerservice.inquiry.inquiryForm.submissionDate=Submission Date
administration.customerservice.inquiry.inquiryForm.types.prompt=Select a Type
administration.customerservice.inquiry.inquiryForm.types=Type
administration.customerservice.inquiry.inquiryForm.types.invalid=Type is mandatory