#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.hazard.details.button.edit=Update Hazard
inventory.hazard.details.button.list=Return to List
inventory.hazard.details.button.manage=Manage Hazard
inventory.hazard.details.header=Hazard Details Page
inventory.hazard.details.pagetitle=Hazard Details Page

inventory.hazard.edit.button.cancel=Cancel
inventory.hazard.edit.button.createContainer=Create New Container
inventory.hazard.edit.button.createLabSupply=Create New Lab Supply
inventory.hazard.edit.button.createTaxon=Create New Taxon
inventory.hazard.edit.button.createType=Create New Type
inventory.hazard.edit.button.save=Save
inventory.hazard.edit.header=Create/Update Hazard Page
inventory.hazard.edit.pagetitle=Create/Update Hazard Page

inventory.hazard.list.actions=Action
inventory.hazard.list.button.create=Create New Hazard
inventory.hazard.list.button.manage=Manage Hazards
inventory.hazard.list.command.delete=Delete Hazard
inventory.hazard.list.command.edit=Update Hazard
inventory.hazard.list.command.view=View Hazard
inventory.hazard.list.container=Container
inventory.hazard.list.description=Description
inventory.hazard.list.displayName=Display Name
inventory.hazard.list.header=List Hazards Page
inventory.hazard.list.labSupply=Lab Supply
inventory.hazard.list.name=Name
inventory.hazard.list.pagetitle=List Hazards Page
inventory.hazard.list.specimen=Specimen
inventory.hazard.list.type=Type

inventory.hazard.manage.button.advancedSearch=Run Selected Query
inventory.hazard.manage.button.new=Create New Hazard
inventory.hazard.manage.button.search=Search For All Hazard
inventory.hazard.manage.description=Description
inventory.hazard.manage.header=Manage Hazard Page
inventory.hazard.manage.pagetitle=Manage Hazard Page
inventory.hazard.manage.query.prompt=Select a Query
inventory.hazard.manage.query=Query

inventory.hazard.hazardForm.containers.prompt=Select a Container
inventory.hazard.hazardForm.containers=Container
inventory.hazard.hazardForm.createdBy=Created By
inventory.hazard.hazardForm.dateCreated=Created Date
inventory.hazard.hazardForm.dateModified=Modified Date
inventory.hazard.hazardForm.description.prompt=Enter Description
inventory.hazard.hazardForm.description=Description
inventory.hazard.hazardForm.displayName.prompt=Enter Display Name
inventory.hazard.hazardForm.displayName=Display Name
inventory.hazard.hazardForm.labSupplies.prompt=Select a Lab Supply
inventory.hazard.hazardForm.labSupplies=Lab Supply
inventory.hazard.hazardForm.modifiedBy=Modified By
inventory.hazard.hazardForm.name.prompt=Enter Name
inventory.hazard.hazardForm.name=Name
inventory.hazard.hazardForm.specimens.prompt=Select a Specimen
inventory.hazard.hazardForm.specimens=Specimen
inventory.hazard.hazardForm.startDate.prompt=Select a Start Date
inventory.hazard.hazardForm.startDate=Start Date
inventory.hazard.hazardForm.tab.main=Hazard
inventory.hazard.hazardForm.tab.notes=Notes
inventory.hazard.hazardForm.types.invalid=Type is mandatory
inventory.hazard.hazardForm.types.prompt=Select a Type
inventory.hazard.hazardForm.types=Type