#!/bin/bash
APPSRV_HOME=@application.base.path@
#JBOSS_PROJECT=notused
JBOSS_HOME=@jboss.home@
JBOSS_USER=@env.LOGNAME@
JAVA_HOME=@env.JAVA_HOME@
JBOSS_HTTP_PORT=@jboss.server.port@
JBOSS_JNDI_PORT=@jboss.server.jndi.port@
JBOSS_CONF_BASE=@jboss.server.name@
JBOSS_INST="Jboss 5.1.0.GA"
export JBOSS_HOME JBOSS_CONF_BASE JBOSS_USER JAVA_HOME JBOSS_JNDI_PORT JBOSS_INST JBOSS_HTTP_PORT
