#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

crud.deleteConfirmation.title=Delete Confirmation
crud.deleteConfirmation.button.delete=Delete
crud.deleteConfirmation.button.cancel=Cancel
crud.deleteConfirmation.confirm=Please, confirm the deletion

crud.notes.createdBy=CreatedBy
crud.notes.dateCreated=Created Date
crud.notes.noteContent=Note
crud.notes.noteStatus.prompt=Select a Status
crud.notes.noteStatus=Status