administration.person.details.pagetitle=Person Details Page
administration.person.details.header=Person Details Page
administration.person.details.button.edit=Update Person
administration.person.details.button.list=Return to List
administration.person.details.button.manage=Manage Persons

administration.person.edit.pagetitle=Create/Update Person Page
administration.person.edit.header=Create/Update Person Page
administration.person.edit.button.cancel=Cancel
administration.person.edit.button.createBillingInformation=Create New Billing Information
administration.person.edit.button.createContactInformation=Create New Contact Information
administration.person.edit.button.createDocument=Create New Document
administration.person.edit.button.createOrganization=Create New Organization
administration.person.edit.button.createRole=Create Person Role
administration.person.edit.button.save=Save

administration.person.list.pagetitle=List Persons Page
administration.person.list.header=List Persons Page
administration.person.list.academicDegree=Academic Degree
administration.person.list.actions=Action
administration.person.list.billinginformations=Billing Information
administration.person.list.button.create=Create New Person
administration.person.list.button.manage=Manage Persons
administration.person.list.certification=Certification
administration.person.list.clinicalLicense=Clinical License
administration.person.list.command.contactInfo=Manage Contact Information
administration.person.list.command.delete=Delete Person
administration.person.list.command.document=Manage Documents
administration.person.list.command.edit=Update Person
administration.person.list.command.externalidentifier=External Identifier
administration.person.list.command.nodocument=No Documents Exist, Select to add a Document
administration.person.list.command.view=View Person
administration.person.list.contactinformatoions=Contact Information
administration.person.list.createdBy=Created By
administration.person.list.dateCreated=Created Date
administration.person.list.dateModified=Modified Date
administration.person.list.displayName=Display Name
administration.person.list.displayName=Display Name
administration.person.list.familyName=Last Name
administration.person.list.givenName=First Name
administration.person.list.individualGeneologySuffix=Geneology Suffix
administration.person.list.maidenName=Maiden Name
administration.person.list.middleName=Middle Name
administration.person.list.modifiedBy=Modified By
administration.person.list.namePrefix=Name Prefix
administration.person.list.organizations=Organizations
administration.person.list.status=Status
administration.person.list.suffix=Suffix
administration.person.list.title=Title
administration.person.list.userName=User Name


administration.person.manage.pagetitle=Manage Person Page
administration.person.manage.header=Manage Person Page
administration.person.manage.button.new=Create New Person
administration.person.manage.button.search=Search For All Persons
administration.person.manage.button.advancedSearch=Run Selected Query
administration.person.manage.query=Query
administration.person.manage.query.prompt=Select a Query
administration.person.manage.description=Description

administration.person.personForm.academicDegree.invalid=Academic Degree is required
administration.person.personForm.academicDegree.prompt=Enter the Academic Degree
administration.person.personForm.academicDegree=Academic Degree
administration.person.personForm.billinginformations.prompt=Select a Billing Information
administration.person.personForm.billinginformations=Billing Information
administration.person.personForm.certification.prompt=Enter Certification
administration.person.personForm.certification=Certification 
administration.person.personForm.clinicalLicense.prompt=Enter Clinical License
administration.person.personForm.clinicalLicense=Clinical License
administration.person.personForm.contactinforamtions.prompt=Select Contact Information
administration.person.personForm.contactinformations=Contact Information
administration.person.personForm.contactInformationSelectKey=Select Contact Informations
administration.person.personForm.createdBy=Created By
administration.person.personForm.dateCreated=Created Date
administration.person.personForm.dateModified=Modified Date
administration.person.personForm.displayName.prompt=Enter Display Name
administration.person.personForm.displayName=Display Name
administration.person.personForm.documents.prompt=Select Documents
administration.person.personForm.documents=Documents
administration.person.personForm.familyName.invalid=Last (Family) Name is required
administration.person.personForm.familyName.prompt=Enter the Last (Family) Name
administration.person.personForm.familyName=Last (Family) Name
administration.person.personForm.givenName.invalid=First (Given) Name is required
administration.person.personForm.givenName.prompt=Enter the First (Given) Name
administration.person.personForm.givenName=First (Given) Name
administration.person.personForm.individualGeneologySuffix.prompt=Enter Geneology Suffix
administration.person.personForm.individualGeneologySuffix=Geneology Suffix
administration.person.personForm.maidenName.prompt=Enter the Maiden Name
administration.person.personForm.maidenName=Maiden Name
administration.person.personForm.middleName.prompt=Enter the Middle Name
administration.person.personForm.middleName=Middle Name
administration.person.personForm.modifiedBy=Modified By
administration.person.personForm.namePrefix.prompt=Enter the Name Prefix
administration.person.personForm.namePrefix=Name Prefix
administration.person.personForm.organizations.prompt=Select Organizations
administration.person.personForm.organizations=Organizations
administration.person.personForm.organizationSelectKey=Select Organizations
administration.person.personForm.roles.prompt=Select Roles
administration.person.personForm.roles=Roles
administration.person.personForm.roleSelectKey=Select Roles
administration.person.personForm.status.prompt=Enter the Status
administration.person.personForm.status=Status
administration.person.personForm.status.invalid=Status is mandatory
administration.person.personForm.suffix.prompt=Enter the Suffix
administration.person.personForm.suffix=Suffix
administration.person.personForm.title.prompt=Enter the Title
administration.person.personForm.title=Title
administration.person.personForm.userName.prompt=Enter the User Name
administration.person.personForm.userName=User Name