#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.strain.details.pagetitle=Strain Details Page
inventory.strain.details.header=Strain Details Page
inventory.strain.details.button.edit=Update Strain
inventory.strain.details.button.list=Return to List
inventory.strain.details.button.manage=Manage Strain

inventory.strain.edit.pagetitle=Create/Update Strain Page
inventory.strain.edit.header=Create/Update Strain Page
inventory.strain.edit.button.save=Save
inventory.strain.edit.button.cancel=Cancel
inventory.strain.edit.button.createType=Create New Type
inventory.strain.edit.button.createTaxon=Create New Taxon

inventory.strain.list.actions=Action
inventory.strain.list.button.create=Create New Strain
inventory.strain.list.button.manage=Manage Strains
inventory.strain.list.command.delete=Delete Strain
inventory.strain.list.command.edit=Update Strain
inventory.strain.list.command.view=View Strain
inventory.strain.list.createdBy=Created By
inventory.strain.list.createddate=Created Date
inventory.strain.list.dateCreated=Date Created
inventory.strain.list.dateModified=Date Modified
inventory.strain.list.description=Description
inventory.strain.list.displayName=Display Name
inventory.strain.list.ethnicity=Ethnicity
inventory.strain.list.header=List Strains Page
inventory.strain.list.isolate=Isolate
inventory.strain.list.line=Line
inventory.strain.list.modifiedby=Modified By
inventory.strain.list.modifiedBy=Modified By
inventory.strain.list.modifieddate=Modified Date
inventory.strain.list.name=Name
inventory.strain.list.pagetitle=List Strains Page
inventory.strain.list.startDate
inventory.strain.list.strainSubgroup=Strain Subgroup
inventory.strain.list.taxon=Taxon
inventory.strain.list.type=Type

inventory.strain.manage.pagetitle=Manage Strain Page
inventory.strain.manage.header=Manage Strain Page
inventory.strain.manage.button.advancedSearch=Run Selected Query
inventory.strain.manage.button.new=Create New Strain
inventory.strain.manage.button.search=Search For All Strain
inventory.strain.manage.query=Query
inventory.strain.manage.query.prompt=Select a Query
inventory.strain.manage.description=Description

inventory.strain.strainForm.createdBy=Created By
inventory.strain.strainForm.dateCreated=Created Date
inventory.strain.strainForm.dateModified=Modified Date
inventory.strain.strainForm.description.prompt=Enter Description
inventory.strain.strainForm.description=Description
inventory.strain.strainForm.displayName.prompt=Enter Display Name
inventory.strain.strainForm.displayName=Display Name
inventory.strain.strainForm.ethnicity.prompt=Enter Ethnicity
inventory.strain.strainForm.ethnicity=Ethnicity
inventory.strain.strainForm.isolate.prompt=Enter Isolate
inventory.strain.strainForm.isolate=Isolate
inventory.strain.strainForm.line.prompt=Enter Line
inventory.strain.strainForm.line=Line
inventory.strain.strainForm.modifiedBy=Modified By
inventory.strain.strainForm.name.prompt=Enter Name
inventory.strain.strainForm.name=Name
inventory.strain.strainForm.startDate.prompt=Select a Start Date
inventory.strain.strainForm.startDate=Start Date
inventory.strain.strainForm.strainSubgroup.prompt=Enter Strain Subgroup
inventory.strain.strainForm.strainSubgroup=Strain Subgroup
inventory.strain.strainForm.tab.main=Strain
inventory.strain.strainForm.tab.notes=Notes
inventory.strain.strainForm.taxons.prompt=Select a Taxon
inventory.strain.strainForm.taxons=Taxon
inventory.strain.strainForm.taxonSelectKey=Select a Taxon
inventory.strain.strainForm.types.prompt=Select a Type
inventory.strain.strainForm.types=Type
inventory.strain.strainForm.types.invalid=Type is mandatory