report.report.details.button.edit=Update Report
report.report.details.button.list=Return to List
report.report.details.button.manage=Manage Reports
report.report.details.header=Report Details Page
report.report.details.pagetitle=Report Details Page

report.report.edit.button.cancel=Cancel
report.report.edit.button.createQuery=Create New Query
report.report.edit.button.createReportDesign=Create New Report Design
report.report.edit.button.save=Save
report.report.edit.button.selectEntity=Select Main Entity
report.report.edit.button.changeEntity=Change Main Entity
report.report.edit.header=Create/Update Report Page
report.report.edit.pagetitle=Create/Update Report Page
report.report.edit.package=Packages
report.report.edit.properties=Properties
report.report.edit.relationships=Relationships

report.report.list.actions=Action
report.report.list.button.create=Create New Report
report.report.list.button.manage=Manage Reports
report.report.list.command.delete=Delete Report
report.report.list.command.edit=Update Report
report.report.list.command.view=View Report
report.report.list.command.run=Run Report
report.report.list.command.fillReport=List of Generated Reports
report.report.list.command.filledReport=List of Generated Reports
report.report.list.description=Description
report.report.list.displayName=Display Name
report.report.list.header=List Reports Page
report.report.list.name=Name
report.report.list.pagetitle=List Reports Page
report.report.list.query=Query
report.report.list.reportDesign=Report Design
report.report.list.version=Version


report.report.manage.button.new=Create New Report
report.report.manage.button.search=Search For All Reports
report.report.manage.header=Manage Report Page
report.report.manage.pagetitle=Manage Report Page

report.report.reportForm.createdBy=Created By
report.report.reportForm.dateCreated=Created Date
report.report.reportForm.dateModified=Modified Date
report.report.reportForm.description.prompt=Enter the Description
report.report.reportForm.description=Description
report.report.reportForm.displayName.prompt=Enter the Display Name
report.report.reportForm.displayName=Display Name
report.report.reportForm.modifiedBy=Modified By
report.report.reportForm.name.prompt=Enter the Name
report.report.reportForm.name=Name
report.report.reportForm.queries.prompt=Select a Query
report.report.reportForm.queries=Query
report.report.reportForm.queries.invalid=Query is Mandatory
report.report.reportForm.reportDesigns.prompt=Select a Report Design
report.report.reportForm.reportDesigns=Report Design
report.report.reportForm.reportDesigns.invalid=Report Design is Mandatory
report.report.reportForm.version.prompt=Enter Version
report.report.reportForm.version=Version


report.report.runReportForm.format.invalid=Format is Mandatory
report.report.runReportForm.format.prompt=Select a Report Format
report.report.runReportForm.format=Report Format
report.report.runReportForm.button.cancelGenerate=Cancel Report Generation
report.report.runReportForm.button.runReport=Generate Report
