inventory.protein.details.button.edit=Update Protein
inventory.protein.details.button.list=Return to List
inventory.protein.details.button.manage=Manage Protein
inventory.protein.details.header=Protein Details Page
inventory.protein.details.pagetitle=Protein Details Page

inventory.protein.edit.button.cancel=Cancel
inventory.protein.edit.button.createContainer=Create New Container
inventory.protein.edit.button.createLocation=Create New Location
inventory.protein.edit.button.createOrganization=Create New Organization
inventory.protein.edit.button.createPerson=Create New Person
inventory.protein.edit.button.createSpecimen=Create New Specimen
inventory.protein.edit.button.createTaxon=Create New Taxon
inventory.protein.edit.button.createType=Create New Type
inventory.protein.edit.button.createUnit=Create New Unit
inventory.protein.edit.button.save=Save
inventory.protein.edit.header=Create/Update Protein Page
inventory.protein.edit.pagetitle=Create/Update Protein Page

inventory.protein.list.actions=Action
inventory.protein.list.activityStatus=Status
inventory.protein.list.button.create=Create New Protein
inventory.protein.list.button.delete=Delete
inventory.protein.list.button.edit=Update
inventory.protein.list.button.manage=Manage Proteins
inventory.protein.list.button.returntomanage=Manage Proteins
inventory.protein.list.button.view=Details
inventory.protein.list.classgroup=Class Group
inventory.protein.list.command.delete=Delete Protein
inventory.protein.list.command.document=Manage Documents
inventory.protein.list.command.edit=Update Protein
inventory.protein.list.command.externalidentifier=External Identifier
inventory.protein.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.protein.list.command.transfer=Transfer Protein
inventory.protein.list.command.view=View Protein
inventory.protein.list.condition=Condition
inventory.protein.list.contactPerson=Contact Person
inventory.protein.list.container=Container
inventory.protein.list.description=Description
inventory.protein.list.displayName=Display Name

inventory.protein.list.header=List Proteins Page
inventory.protein.list.isAvailable=Is Available
inventory.protein.list.name=Name
inventory.protein.list.pagetitle=List Proteins Page
inventory.protein.list.parentSpecimen
inventory.protein.list.receivedDateTime=Received Date
inventory.protein.list.taxon=Taxon
inventory.protein.list.type=Type
inventory.protein.list.use=Use

inventory.protein.manage.button.advancedSearch=Run Selected Query
inventory.protein.manage.button.new=Create New Protein
inventory.protein.manage.button.search=Search For All Protein
inventory.protein.manage.description=Description
inventory.protein.manage.header=Manage Protein Page
inventory.protein.manage.pagetitle=Manage Protein Page
inventory.protein.manage.query.prompt=Select a Query
inventory.protein.manage.query=Query

inventory.protein.proteinForm.activityStatus.prompt=Enter Status
inventory.protein.proteinForm.activityStatus=Status
inventory.protein.proteinForm.classgroup.prompt=Enter Class Group
inventory.protein.proteinForm.classgroup=Class Group
inventory.protein.proteinForm.condition.prompt=Enter Condition
inventory.protein.proteinForm.condition=Condition
inventory.protein.proteinForm.containerCategories.invalid=Container Category is mandatory
inventory.protein.proteinForm.containerCategories.prompt=Select a Container Category
inventory.protein.proteinForm.containerCategories=Container Category
inventory.protein.proteinForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.protein.proteinForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.protein.proteinForm.containerSubcategories=Container Subcategory
inventory.protein.proteinForm.containerTypes.invalid=Container Type is mandatory
inventory.protein.proteinForm.containerTypes.prompt=Select a Container Type
inventory.protein.proteinForm.containerTypes=Container Type
inventory.protein.proteinForm.containers.invalid=Container is mandatory
inventory.protein.proteinForm.containers.prompt=Select a Container
inventory.protein.proteinForm.containers=Container
inventory.protein.proteinForm.createdBy=Created By
inventory.protein.proteinForm.dateCreated=Created Date
inventory.protein.proteinForm.dateModified=Modified Date
inventory.protein.proteinForm.description.prompt=Enter Description
inventory.protein.proteinForm.description=Description
inventory.protein.proteinForm.displayName.prompt=Enter Display Name
inventory.protein.proteinForm.displayName=Display Name
inventory.protein.proteinForm.documents.prompt=Select Document
inventory.protein.proteinForm.documents=Document
inventory.protein.proteinForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.protein.proteinForm.fillPatterns.prompt=Select a Fill Pattern
inventory.protein.proteinForm.fillPatterns=Fill Pattern
inventory.protein.proteinForm.isAvailable.prompt=Is Available
inventory.protein.proteinForm.isAvailable=Is Available
inventory.protein.proteinForm.locationSelectKey=Select a Location
inventory.protein.proteinForm.locations.prompt=Select a Location
inventory.protein.proteinForm.locations=Location
inventory.protein.proteinForm.modifiedBy=Modified By
inventory.protein.proteinForm.name.prompt=Enter Name
inventory.protein.proteinForm.name=Name
inventory.protein.proteinForm.organizationSelectKey=Select an Organization
inventory.protein.proteinForm.organizations.prompt=Select an Organization
inventory.protein.proteinForm.organizations=Organization
inventory.protein.proteinForm.persons.prompt=Select Contact Person
inventory.protein.proteinForm.persons=Contact Person
inventory.protein.proteinForm.receivedDateTime.prompt=Enter Received Date
inventory.protein.proteinForm.receivedDateTime=Received Date
inventory.protein.proteinForm.specimens.prompt=Select a Parent Specimen
inventory.protein.proteinForm.specimens=Parent Specimen
inventory.protein.proteinForm.tab.main=Protein
inventory.protein.proteinForm.tab.notes=Notes
inventory.protein.proteinForm.taxons.prompt=Select a Taxon
inventory.protein.proteinForm.taxons=Taxon
inventory.protein.proteinForm.types.prompt=Select a Type
inventory.protein.proteinForm.types=Type
inventory.protein.proteinForm.types.invalid=Type is mandatory
inventory.protein.proteinForm.use.prompt=Enter Use
inventory.protein.proteinForm.use=Use