#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.quotation.details.pagetitle=Quotation Details Page
administration.customerservice.quotation.details.header=Quotation Details Page
administration.customerservice.quotation.details.button.edit=Update Quotation
administration.customerservice.quotation.details.button.list=Return to List
administration.customerservice.quotation.details.button.manage=Manage Quotations

administration.customerservice.quotation.edit.pagetitle=Create/Update Quotation Page
administration.customerservice.quotation.edit.header=Create/Update Quotation Page
administration.customerservice.quotation.edit.button.cancel=Cancel
administration.customerservice.quotation.edit.button.createRate=Create New Rate
administration.customerservice.quotation.edit.button.createType=Create New Type
administration.customerservice.quotation.edit.button.save=Save

administration.customerservice.quotation.list.pagetitle=List Quotations Page
administration.customerservice.quotation.list.header=List Quotations Page
administration.customerservice.quotation.list.actions=Action
administration.customerservice.quotation.list.approvalDate=Approval Date
administration.customerservice.quotation.list.button.create=Create New Quotation
administration.customerservice.quotation.list.button.manage=Manage Quotations
administration.customerservice.quotation.list.command.delete=Delete Quotation
administration.customerservice.quotation.list.command.document=Manage Documents
administration.customerservice.quotation.list.command.edit=Update Quotation
administration.customerservice.quotation.list.command.view=View Quotation
administration.customerservice.quotation.list.createdBy=Created By
administration.customerservice.quotation.list.dateCreated=Created Date
administration.customerservice.quotation.list.dateModified=Modified Date
administration.customerservice.quotation.list.description=Description
administration.customerservice.quotation.list.displayName=Display Name
administration.customerservice.quotation.list.expirationDate=Expiration Date
administration.customerservice.quotation.list.listerror=Error on List Page!
administration.customerservice.quotation.list.modifiedBy=Modified By
administration.customerservice.quotation.list.name=Name
administration.customerservice.quotation.list.quotation=Quotation
administration.customerservice.quotation.list.rate=Rate
administration.customerservice.quotation.list.rates=Rate
administration.customerservice.quotation.list.status=Status
administration.customerservice.quotation.list.type=Type

administration.customerservice.quotation.manage.pagetitle=Manage Quotation Page
administration.customerservice.quotation.manage.header=Manage Quotation Page
administration.customerservice.quotation.manage.button.new=Create New Quotation
administration.customerservice.quotation.manage.button.search=Search For All Quotations
administration.customerservice.quotation.manage.button.advancedSearch=Run Selected Query
administration.customerservice.quotation.manage.query=Query
administration.customerservice.quotation.manage.query.prompt=Select a Query
administration.customerservice.quotation.manage.description=Description

administration.customerservice.quotation.quotationForm.approvalDate.prompt=Enter an Approval Date
administration.customerservice.quotation.quotationForm.approvalDate=Approval Date
administration.customerservice.quotation.quotationForm.createdBy=Created By
administration.customerservice.quotation.quotationForm.dateCreated=Created Date
administration.customerservice.quotation.quotationForm.dateModified=Modified Date
administration.customerservice.quotation.quotationForm.description.prompt=Enter Description
administration.customerservice.quotation.quotationForm.description=Description
administration.customerservice.quotation.quotationForm.displayName.prompt=Enter Display Name
administration.customerservice.quotation.quotationForm.displayName=Display Name
administration.customerservice.quotation.quotationForm.documents.prompt=Select a Document
administration.customerservice.quotation.quotationForm.documents=Document
administration.customerservice.quotation.quotationForm.expirationDate.prompt=Enter an Expiration Date
administration.customerservice.quotation.quotationForm.expirationDate=Expiration Date
administration.customerservice.quotation.quotationForm.modifiedBy=Modified By
administration.customerservice.quotation.quotationForm.name.prompt=Enter Name
administration.customerservice.quotation.quotationForm.name=Name
administration.customerservice.quotation.quotationForm.quotations.prompt=Select the Quotation
administration.customerservice.quotation.quotationForm.quotations=Quotation
administration.customerservice.quotation.quotationForm.rates.prompt=Select the Rate
administration.customerservice.quotation.quotationForm.rates=Rate
administration.customerservice.quotation.quotationForm.status.prompt=Select a Status
administration.customerservice.quotation.quotationForm.status=Status
administration.customerservice.quotation.quotationForm.status.invalid=Status is mandatory
administration.customerservice.quotation.quotationForm.tab.main=Quotation
administration.customerservice.quotation.quotationForm.tab.notes=Notes
administration.customerservice.quotation.quotationForm.types.prompt=Select a Type
administration.customerservice.quotation.quotationForm.types=Type
administration.customerservice.quotation.quotationForm.types.invalid=Type is mandatory