#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

report.reportdesign.details.button.edit=Update Report Design
report.reportdesign.details.button.list=Return to List
report.reportdesign.details.button.manage=Manage Report Designs
report.reportdesign.details.header=Report Design Details Page
report.reportdesign.details.pagetitle=Report Design Details Page

report.reportdesign.edit.button.cancel=Cancel
report.reportdesign.edit.button.createReportDesignDocument=Create Report Design Document
report.reportdesign.edit.button.save=Save
report.reportdesign.edit.button.selectEntity=Select Main Entity
report.reportdesign.edit.button.changeEntity=Change Main Entity
report.reportdesign.edit.header=Create/Update Report Design Page
report.reportdesign.edit.pagetitle=Create/Update Report Design Page
report.reportdesign.edit.package=Packages
report.reportdesign.edit.properties=Properties
report.reportdesign.edit.relationships=Relationships

report.reportdesign.list.actions=Action
report.reportdesign.list.button.create=Create New Report Design
report.reportdesign.list.button.manage=Manage Report Designs
report.reportdesign.list.command.delete=Delete Report Design
report.reportdesign.list.command.edit=Update Report Design
report.reportdesign.list.command.view=View Report Design
report.reportdesign.list.description=Description
report.reportdesign.list.displayName=Display Name
report.reportdesign.list.header=List Report Designs Page
report.reportdesign.list.name=Name
report.reportdesign.list.pagetitle=List Report Designs Page
report.reportdesign.list.document=Report Design Document

report.reportdesign.manage.button.new=Create New Report Design
report.reportdesign.manage.button.search=Search For All Report Designs
report.reportdesign.manage.header=Manage Report Design Page
report.reportdesign.manage.pagetitle=Manage Report Design Page

report.reportdesign.reportDesignForm.createdBy=Created By
report.reportdesign.reportDesignForm.dateCreated=Created Date
report.reportdesign.reportDesignForm.dateModified=Modified Date
report.reportdesign.reportDesignForm.description.prompt=Enter the Description
report.reportdesign.reportDesignForm.description=Description
report.reportdesign.reportDesignForm.displayName.prompt=Enter the Display Name
report.reportdesign.reportDesignForm.displayName=Display Name
report.reportdesign.reportDesignForm.mainEntity.invalid=Invalid Entity
report.reportdesign.reportDesignForm.modifiedBy=Modified By
report.reportdesign.reportDesignForm.mainEntity=Main Entity
report.reportdesign.reportDesignForm.mainEntity.prompt=Select a Main Entity
report.reportdesign.reportDesignForm.name.prompt=Enter the Name
report.reportdesign.reportDesignForm.name=Name
report.reportdesign.reportDesignForm.fileinputs=Report Design Document
report.reportdesign.reportDesignForm.reportDesignDocuments.prompt=Select a Report Design Document
report.reportdesign.reportDesignForm.reportDesignDocuments=Report Design Document
report.reportdesign.reportDesignForm.reportDesignDocumentSelectKey=Select Report Design Document
report.reportdesign.reportDesignForm.documents=Report Design Document
report.reportdesign.reportDesignForm.documents.prompt=Select a Report Design Document

