<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.moxieinformatics" module="calims2-csm" />
    <configurations>
      <conf name="compile" />     
      <conf name="test" extends="compile" />
    </configurations>
    <dependencies>
      <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
      <!---->
      <dependency org="ncicb" name="csmapi" rev="4.2" conf="compile->master">
        <exclude org="org.hibernate" module="hibernate" />
      </dependency>
      
      <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.1-Final" conf="compile->default"/>
      <dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA" conf="compile->default" >
        <exclude org="org.slf4j" />
      </dependency>
      <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.2.RELEASE" conf="compile->default" />
    </dependencies> 
</ivy-module>
 