<?xml version="1.0" encoding="UTF-8"?>

<!--L
  Copyright Moxie Informatics.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/calims/LICENSE.txt for details.
L-->

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.moxieinformatics" module="caLIMS2-webapp" />
    <configurations>
      <conf name="compile" />     
      <conf name="runtime" /> 
      <conf name="test" extends="compile" />   
    </configurations>
    <dependencies>
      <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile,runtime->default" />
      <dependency org="commons-io" name="commons-io" rev="2.0" conf="compile,runtime->default" />  
      <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile,runtime->default" /> 
      <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="compile,runtime->default" />
      <dependency org="jasperreports" name="jasperreports" rev="3.5.3" conf="compile,runtime->default">
        <exclude org="xalan" module="xalan" />
        <exclude org="xml-apis" module="xml-apis" />
      </dependency>
      <dependency org="javax.mail" name="mail" rev="1.4.2" conf="compile->default"/>
      <dependency org="javax.servlet" name="jstl" rev="1.2" conf="compile->default"/>
      <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->default"/>
      <dependency org="joda-time" name="joda-time" rev="1.6" conf="compile,runtime->master"/>
      <dependency org="joda-time" name="joda-time-hibernate" rev="1.2" conf="compile,runtime->master" />
      <dependency org="joda-time" name="joda-time-jsptags" rev="1.0.1" conf="compile,runtime->master" />
      <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />   
      <dependency org="ncicb" name="csm" rev="4.2" conf="runtime->runtime">
        <exclude org="org.hibernate" module="hibernate" />
        <exclude org="apache" module="log4j" />
        <exclude org="jakarta" module="commons-lang" />
      </dependency> 
      <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
      <dependency org="net.sourceforge.barbecue" name="barbecue" rev="1.5-beta1" conf="compile,runtime->default"/>
      <dependency org="net.sf.barcode4j" name="barcode4j" rev="2.0" conf="compile,runtime->default">
        <exclude org="xml-apis" module="xml-apis" />
      </dependency>
      <dependency org="org.apache.tiles" name="tiles-api" rev="2.2.1" conf="runtime->default" />
      <dependency org="org.apache.tiles" name="tiles-core" rev="2.2.1" conf="runtime->default" >
        <exclude org="org.slf4j" />
      </dependency> 
      <dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.1" conf="compile,runtime->default" >
        <exclude org="org.slf4j" />
      </dependency> 
      <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.5.5" conf="compile,runtime->default"/>
      <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.1-Final" conf="compile,test->default">
        <exclude org="apache" module="xml-apis" />
      </dependency>
      <dependency org="org.hibernate" name="hibernate-core" rev="3.5.1-Final" conf="compile,test->default">
        <exclude org="apache" module="xml-apis" />
      </dependency>
      <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.5.1-Final" conf="compile,test->default">
        <exclude org="apache" module="xml-apis" />
        <exclude org="org.slf4j" />
      </dependency>
      <dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA" conf="compile,runtime,test->default" >
        <exclude org="org.slf4j" />
      </dependency>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.0-RC0" conf="compile,test->default"/>
      <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.0-RC0" conf="compile,test->default"/> 
      <dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework.security" name="spring-security-acl" rev="3.0.2.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.2.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.2.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.0.2.RELEASE" conf="compile,runtime->default" />
      <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.2.RELEASE" conf="compile,runtime->default" />
      
      
      <dependency org="org.drools" name="drools-api" rev="5.1.1" conf="compile,runtime->default" />
      <dependency org="org.drools" name="drools-bam" rev="5.1.1" conf="compile,runtime->default" >
        <exclude org="apache" module="xml-apis" />
        <exclude org="javassist" />
        <exclude org="javax.persistence" module="persistence-api" />
        <exclude org="javax.transaction" module="jta" />
        <exclude org="org.hibernate" />
        <exclude org="org.slf4j" />
      </dependency>
      <dependency org="org.drools" name="drools-bpmn2" rev="5.1.1" conf="compile,runtime->default" />
      <dependency org="org.drools" name="drools-compiler" rev="5.1.1" conf="compile,runtime->default" />
      <dependency org="org.drools" name="drools-core" rev="5.1.1" conf="compile,runtime->default" />
      <dependency org="org.drools" name="drools-persistence-jpa" rev="5.1.1" conf="compile,runtime->default">
        <exclude org="apache" module="xml-apis" />
        <exclude org="javassist" />
        <exclude org="javax.persistence" module="persistence-api" />
        <exclude org="javax.transaction" module="jta" />
        <exclude org="org.hibernate" />
        <exclude org="org.slf4j" />
      </dependency> 
      <dependency org="org.drools" name="drools-process" rev="5.1.1" conf="compile,runtime->default" />
      <dependency org="org.drools" name="drools-process-task" rev="5.1.1" conf="compile,runtime->default" >
        <exclude org="org.apache.commons" module="commons-finder" />
        <exclude org="javassist" />
        <exclude org="javax.el" />
        <exclude org="javax.mail"/>
        <exclude org="javax.persistence" module="persistence-api" />
        <exclude org="javax.transaction" module="jta" />
        <exclude org="org.hibernate" />
        <exclude org="org.slf4j" />
      </dependency>
      <dependency org="org.drools" name="drools-spring" rev="5.1.1" conf="compile,runtime->default" >
        <exclude org="org.slf4j" />
        <exclude org="log4j" />
      </dependency>
      <dependency org="ncicb" name="clm" rev="4.1" conf="compile,runtime->master" />
      <dependency org="ncicb" name="csmapi" rev="4.2" conf="compile,runtime->master" />
    </dependencies> 
</ivy-module>
 