<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                          xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.moxieinformatics" module="calims2-model" />
  <configurations>
    <conf name="compile" />  
    <conf name="test" extends="compile" />
  </configurations>
  <publications>
    <artifact name="pojogeneration" type="jar" conf="compile" />
  </publications>
  <dependencies>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" conf="compile->default"/>
    <dependency org="joda-time" name="joda-time" rev="1.6" />
    <dependency org="joda-time" name="joda-time-hibernate" rev="1.2" >
      <exclude org="org.hibernate" name="hibernate" />
    </dependency>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
    <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.1-Final" />
    <dependency org="org.hibernate" name="hibernate-core" rev="3.5.1-Final"  />
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.0.2.GA">
      <exclude org="org.slf4j" />
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.0-RC0" conf="compile,test->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.0-RC0" conf="compile,test->default"/> 
    <dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="compile->default" /> 
    
    <dependency org="org.drools" name="drools-bam" rev="5.1.1" conf="compile->default"/>
    <dependency org="org.drools" name="drools-persistence-jpa" rev="5.1.1" conf="compile->default">
      <exclude org="apache" module="xml-apis" />
      <exclude org="org.hibernate" />
      <exclude org="org.slf4j" />
      <exclude org="javassist" />
      <exclude org="javax.persistence" module="persistence-api" />
      <exclude org="javax.transaction" module="jta" />
    </dependency> 
    <dependency org="org.drools" name="drools-process-task" rev="5.1.1" conf="compile->default" >
    <exclude org="org.apache.commons" module="commons-finder" />
    <exclude org="javassist" />
    <exclude org="javax.el" />
      <exclude org="javax.persistence" module="persistence-api" />
    <exclude org="javax.transaction" module="jta" />
    <exclude org="org.hibernate" />
    <exclude org="org.slf4j" />
    </dependency>
  </dependencies>
</ivy-module>
