administration.location.details.pagetitle=Location Details Page
administration.location.details.header=Location Details Page
administration.location.details.button.edit=Update Location
administration.location.details.button.list=Return to List
administration.location.details.button.manage=Manage Locations
 
administration.location.edit.pagetitle=Create/Update Location Page
administration.location.edit.header=Create/Update Location Page
administration.location.edit.button.cancel=Cancel
administration.location.edit.button.createContactInformation=Create New Contact Information
administration.location.edit.button.createLocation=Create New Location
administration.location.edit.button.createType=Create New Type
administration.location.edit.button.save=Save
 
administration.location.list.pagetitle=List of Locations
administration.location.list.header=List of Locations
administration.location.list.actions=Action
administration.location.list.button.create=Create New Location
administration.location.list.button.manage=Manage Locations
administration.location.list.command.contactInfo=Manage Contact Information
administration.location.list.command.delete=Delete Location
administration.location.list.command.document=Manage Documents
administration.location.list.command.edit=Update Location
administration.location.list.command.nodocument=No Documents Exist, Select to add a Document
administration.location.list.command.view=View Location
administration.location.list.contactinformations=Contact Information
administration.location.list.createdBy=Created By
administration.location.list.dateCreated=Created Date
administration.location.list.dateModified=Modified Date
administration.location.list.description=Description
administration.location.list.displayName=Display Name
administration.location.list.listerror=Error on List of Locations Page!
administration.location.list.modifiedBy=Modified By
administration.location.list.name=Name
administration.location.list.parentLocation=Parent Location
administration.location.list.status=Status
administration.location.list.type=Type
administration.location.list.value=Location Name

administration.location.manage.pagetitle=Manage Locations Page
administration.location.manage.header=Manage Locations Page
administration.location.manage.button.new=Create New Location
administration.location.manage.button.search=Search For All Locations
administration.location.manage.button.advancedSearch=Run Selected Query
administration.location.manage.query=Query
administration.location.manage.query.prompt=Select a Query
administration.location.manage.description=Description
 
administration.location.locationForm.contactinforamtions.prompt=Select Contact Informations
administration.location.locationForm.contactinformations=Contact Information
administration.location.locationForm.contactInformationSelectKey=Select ContactInformations
administration.location.locationForm.createdBy=Created By
administration.location.locationForm.dateCreated=Created Date
administration.location.locationForm.dateModified=Modified Date
administration.location.locationForm.description.prompt=Enter Description
administration.location.locationForm.description=Description
administration.location.locationForm.displayName.prompt=Enter Display Name
administration.location.locationForm.displayName=Display Name
administration.location.locationForm.locationSelectKey=Select a Location
administration.location.locationForm.modifiedBy=Modified By
administration.location.locationForm.name.prompt=Enter Name
administration.location.locationForm.name=Name
administration.location.locationForm.parentlocations.prompt=Select Parent Location
administration.location.locationForm.parentlocations=Parent Location
administration.location.locationForm.status.prompt=Select a Status
administration.location.locationForm.status=Status
administration.location.locationForm.status.invalid=Status is mandatory
administration.location.locationForm.types.prompt=Select a Type
administration.location.locationForm.types=Type
administration.location.locationForm.types.invalid=Type is mandatory
administration.location.locationForm.value.prompt=Enter Location
administration.location.locationForm.value=Location