#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.organization.details.pagetitle=Organization Details Page
administration.organization.details.header=Organization Details Page
administration.organization.details.button.edit=Update Organization
administration.organization.details.button.list=Return to List
administration.organization.details.button.manage=Manage Organization
 
administration.organization.edit.pagetitle=Create/Update Organization Page
administration.organization.edit.header=Create/Update Organization Page
administration.organization.edit.button.cancel=Cancel
administration.organization.edit.button.createLocation=Create New Location
administration.organization.edit.button.createOrganization=Create New Organization
administration.organization.edit.button.createRole=Create New Role
administration.organization.edit.button.createType=Create New Type
administration.organization.edit.button.save=Save
 
administration.organization.list.pagetitle=List of Organizations
administration.organization.list.header=List of Organizations
administration.organization.list.accountnumber=Account Number
administration.organization.list.actions=Action
administration.organization.list.button.create=Create New Organization
administration.organization.list.button.manage=Manage Organizations
administration.organization.list.command.contactInfo=Manage Contact Information
administration.organization.list.command.delete=Delete Organization
administration.organization.list.command.document=Manage Document
administration.organization.list.command.edit=Update Organization
administration.organization.list.command.nodocument=No Documents Exist, Select to add a Document
administration.organization.list.command.view=View Organization
administration.organization.list.createdBy=Created By
administration.organization.list.dateCreated=Created Date
administration.organization.list.dateModified=Modified Date
administration.organization.list.description=Description
administration.organization.list.displayName=Display Name
administration.organization.list.dunsnumber=DUNS Number
administration.organization.list.DUNSNumber=DUNS Number
administration.organization.list.identifiernumber=Identifier Number
administration.organization.list.identifierNumber=Identifier Number
administration.organization.list.isTaxExempt=Is Tax Exempt?
administration.organization.list.legalcategorytype=Legal Category Type
administration.organization.list.legalCategoryType=Legal Category Type
administration.organization.list.listerror=Error on List of Organizations Page!
administration.organization.list.location=Location
administration.organization.list.modifiedBy=Modified By
administration.organization.list.name=Name
administration.organization.list.parentOrganization=Parent Organization
administration.organization.list.roles=Roles
administration.organization.list.status=Status
administration.organization.list.taxidentifiernumber=Tax Identification Number
administration.organization.list.type=Type
administration.organization.list.roleIds=Role

administration.organization.manage.pagetitle=Manage Organization Page
administration.organization.manage.header=Manage Organization Page
administration.organization.manage.button.new=Create New Organization
administration.organization.manage.button.search=Search For All Organizations
administration.organization.manage.button.advancedSearch=Run Selected Query
administration.organization.manage.query=Query
administration.organization.manage.query.prompt=Select a Query
administration.organization.manage.description=Description
 
administration.organization.organizationForm.accountnumbers.prompt=Select an Account Number
administration.organization.organizationForm.accountnumbers=Account Numbers
administration.organization.organizationForm.collaborations.prompt=Select a Collaboration
administration.organization.organizationForm.collaborations=Collaborations
administration.organization.organizationForm.contactinforamtions.prompt=Select Contact Informations
administration.organization.organizationForm.contactinformations=Contact Information
administration.organization.organizationForm.contactInformationSelectKey=Select ContactInformations
administration.organization.organizationForm.createdBy=Created By
administration.organization.organizationForm.dateCreated=Created Date
administration.organization.organizationForm.dateModified=Modified Date
administration.organization.organizationForm.description.prompt=Enter Description
administration.organization.organizationForm.description=Description
administration.organization.organizationForm.displayName.prompt=Enter Display Name
administration.organization.organizationForm.displayName=Display Name
administration.organization.organizationForm.DUNSNumber.prompt=Enter DUNSNumber
administration.organization.organizationForm.DUNSNumber=DUNSNumber
administration.organization.organizationForm.identifierNumber.prompt=Enter Identifier Number
administration.organization.organizationForm.identifierNumber=Identifier Number
administration.organization.organizationForm.isTaxExempt.prompt=Is Tax Exempt?
administration.organization.organizationForm.isTaxExempt=Is Tax Exempt
administration.organization.organizationForm.laboratories.prompt=Select a Laboratory
administration.organization.organizationForm.laboratories=Laboratories
administration.organization.organizationForm.legalCategoryType.prompt=Enter Legal Category Type
administration.organization.organizationForm.legalCategoryType=Legal Category Type
administration.organization.organizationForm.locations=Locations
administration.organization.organizationForm.locations.prompt=Select a Location
administration.organization.organizationForm.locationSelectKey=Select a Location
administration.organization.organizationForm.modifiedBy=Modified By
administration.organization.organizationForm.name.prompt=Enter Name
administration.organization.organizationForm.name=Name
administration.organization.organizationForm.parentorganizations=Parent Organization
administration.organization.organizationForm.parentorganizations.prompt=Select a Parent Organization
administration.organization.organizationForm.organizationSelectKey=Select a Parent Organization
administration.organization.organizationForm.roles.prompt=Select Roles
administration.organization.organizationForm.roles=Roles
administration.organization.organizationForm.roleSelectKey=Select Roles
administration.organization.organizationForm.status=Status
administration.organization.organizationForm.status.invalid=Status is mandatory
administration.organization.organizationForm.status.prompt=Select a Status
administration.organization.organizationForm.storagespaces.prompt=Select a Storage Space
administration.organization.organizationForm.storagespaces=Storage Space
administration.organization.organizationForm.taxIdentifierNumber.prompt=Enter Tax Identifier Number
administration.organization.organizationForm.taxIdentifierNumber=Tax Identifier Number
administration.organization.organizationForm.types=Type
administration.organization.organizationForm.types.invalid=Type is mandatory
administration.organization.organizationForm.types.prompt=Select a Type