workflow.tasklist.list.actions=Action
workflow.tasklist.list.activationTime=Activation Time
workflow.tasklist.list.actualOwner=Owner
workflow.tasklist.list.button.refresh=Refresh
workflow.tasklist.list.command.claim=Claim
workflow.tasklist.list.command.complete=Complete
workflow.tasklist.list.command.start=Start
workflow.tasklist.list.command.stop=Stop
workflow.tasklist.list.command.release=Release
workflow.tasklist.list.command.suspend=Suspend
workflow.tasklist.list.command.resume=Resume
workflow.tasklist.list.command.skip=Skip
workflow.tasklist.list.command.complete=Complete
workflow.tasklist.list.command.fail=Fail
workflow.tasklist.list.createdBy=Creator
workflow.tasklist.list.createdOn=Creation Time
workflow.tasklist.list.description=Description
workflow.tasklist.list.expirationTime=Expiration time
workflow.tasklist.list.header=Task List
workflow.tasklist.list.name=Name
workflow.tasklist.list.pagetitle=Task List
workflow.tasklist.list.priority=Priority
workflow.tasklist.list.skipable=Skipable
workflow.tasklist.list.status=Status
workflow.tasklist.list.subject=Subject