inventory.taxon.details.pagetitle=Taxon Details Page
inventory.taxon.details.header=Taxon Details Page
inventory.taxon.details.button.edit=Update Taxon
inventory.taxon.details.button.list=Return to List
inventory.taxon.details.button.manage=Manage Taxons

inventory.taxon.edit.pagetitle=Create/Update Taxon Page
inventory.taxon.edit.header=Create/Update Taxon Page
inventory.taxon.edit.button.save=Save
inventory.taxon.edit.button.cancel=Cancel

inventory.taxon.list.pagetitle=List Taxons Page
inventory.taxon.list.header=List Taxons Page
inventory.taxon.list.actions=Action
inventory.taxon.list.button.create=Create New Taxon
inventory.taxon.list.button.manage=Manage Taxons
inventory.taxon.list.command.delete=Delete Taxon
inventory.taxon.list.command.edit=Update Taxon
inventory.taxon.list.command.view=View Taxon
inventory.taxon.list.commonName=Common Name
inventory.taxon.list.createdBy=Created By
inventory.taxon.list.createddate=Created Date
inventory.taxon.list.dateCreated=Date Created
inventory.taxon.list.dateModified=Date Modified
inventory.taxon.list.description=Description
inventory.taxon.list.displayName=Display Name
inventory.taxon.list.ethnicGroup=Ethnic Group
inventory.taxon.list.genus=Genus
inventory.taxon.list.modifiedby=Modified By
inventory.taxon.list.modifiedBy=Modified By
inventory.taxon.list.modifieddate=Modified Date
inventory.taxon.list.name=Name
inventory.taxon.list.ncbiTaxonomyID=NCBI Taxonomy ID
inventory.taxon.list.populationGroup=Population Group
inventory.taxon.list.scientificName=Scientific Name
inventory.taxon.list.species=Species
inventory.taxon.list.speciesSubgroup=Species Subgroup
inventory.taxon.list.status=Status
inventory.taxon.list.type=Type

inventory.taxon.manage.pagetitle=Manage Taxon Page
inventory.taxon.manage.header=Manage Taxon Page
inventory.taxon.manage.button.advancedSearch=Run Selected Query
inventory.taxon.manage.button.new=Create New Taxon
inventory.taxon.manage.button.search=Search For All Taxon
inventory.taxon.manage.query=Query
inventory.taxon.manage.query.prompt=Select a Query
inventory.taxon.manage.description=Description

inventory.taxon.taxonForm.commonName.prompt=Enter Common Name
inventory.taxon.taxonForm.commonName=Common Name
inventory.taxon.taxonForm.createdBy=Created By
inventory.taxon.taxonForm.dateCreated=Created Date
inventory.taxon.taxonForm.dateModified=Modified Date
inventory.taxon.taxonForm.description.prompt=Enter Description
inventory.taxon.taxonForm.description=Description
inventory.taxon.taxonForm.displayName.prompt=Enter Display Name
inventory.taxon.taxonForm.displayName=Display Name
inventory.taxon.taxonForm.ethnicGroup.prompt=Enter Ethnic Group
inventory.taxon.taxonForm.ethnicGroup=Ethnic Group
inventory.taxon.taxonForm.genus.prompt=Enter Genus
inventory.taxon.taxonForm.genus=Genus
inventory.taxon.taxonForm.modifiedBy=Modified By
inventory.taxon.taxonForm.name.prompt=Enter Name
inventory.taxon.taxonForm.name=Name
inventory.taxon.taxonForm.ncbiTaxonomyID.prompt=Enter NCBI Taxonomy ID
inventory.taxon.taxonForm.ncbiTaxonomyID=NCBI Taxonomy ID
inventory.taxon.taxonForm.populationGroup.prompt=Enter Population Group
inventory.taxon.taxonForm.populationGroup=Population Group
inventory.taxon.taxonForm.scientificName.prompt=Enter Scientific Name
inventory.taxon.taxonForm.scientificName=Scientific Name
inventory.taxon.taxonForm.species.prompt=Enter Species
inventory.taxon.taxonForm.species=Species
inventory.taxon.taxonForm.status=Status
inventory.taxon.taxonForm.status.invalid=Status is mandatory
inventory.taxon.taxonForm.status.prompt=Select a Status
inventory.taxon.taxonForm.speciesSubgroup.prompt=Enter Species Subgroup
inventory.taxon.taxonForm.speciesSubgroup=Species Subgroup
inventory.taxon.taxonForm.tab.main=Taxon
inventory.taxon.taxonForm.tab.notes=Notes