#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.containersubcategory.details.pagetitle=Container Subcategory Details Page
inventory.containersubcategory.details.header=Container Subcategory Details Page
inventory.containersubcategory.details.button.edit=Update Container Subcategory
inventory.containersubcategory.details.button.list=Return to List
inventory.containersubcategory.details.button.manage=Manage Container Subcategory


inventory.containersubcategory.edit.pagetitle=Create/Update Container Subcategory Page
inventory.containersubcategory.edit.header=Create/Update Container Subcategory Page
inventory.containersubcategory.edit.button.cancel=Cancel
inventory.containersubcategory.edit.button.createType=Create New Category
inventory.containersubcategory.edit.button.save=Save

inventory.containersubcategory.list.actions=Action
inventory.containersubcategory.list.button.create=Create New Container Subcategory
inventory.containersubcategory.list.button.edit=Update
inventory.containersubcategory.list.button.manage=Manage Container Subcategory
inventory.containersubcategory.list.command.delete=Delete Container Subcategory
inventory.containersubcategory.list.command.edit=Update Container Subcategory
inventory.containersubcategory.list.command.view=View Container Subcategory
inventory.containersubcategory.list.createdBy=Created By
inventory.containersubcategory.list.createddate=Created Date
inventory.containersubcategory.list.dateCreated=Date Created
inventory.containersubcategory.list.dateModified=Date Modified
inventory.containersubcategory.list.description=Description
inventory.containersubcategory.list.displayName=Display Name
inventory.containersubcategory.list.header=List Container Subcategory Page
inventory.containersubcategory.list.modifiedby=Modified By
inventory.containersubcategory.list.modifiedBy=Modified By
inventory.containersubcategory.list.modifieddate=Modified Date
inventory.containersubcategory.list.name=Name
inventory.containersubcategory.list.pagetitle=List Container Subcategory Page
inventory.containersubcategory.list.type=Category

inventory.containersubcategory.manage.pagetitle=Manage Container Subcategory Page
inventory.containersubcategory.manage.header=Manage Container Subcategory Page
inventory.containersubcategory.manage.button.new=Create New Container Subcategory
inventory.containersubcategory.manage.button.search=Search For All Container Subcategory
inventory.containersubcategory.manage.button.advancedSearch=Run Selected Query
inventory.containersubcategory.manage.query=Query
inventory.containersubcategory.manage.query.prompt=Select a Query
inventory.containersubcategory.manage.description=Description

inventory.containersubcategory.containerSubcategoryForm.createdBy=Created By
inventory.containersubcategory.containerSubcategoryForm.dateCreated=Created Date
inventory.containersubcategory.containerSubcategoryForm.dateModified=Modified Date
inventory.containersubcategory.containerSubcategoryForm.description.prompt=Enter Description
inventory.containersubcategory.containerSubcategoryForm.description=Description
inventory.containersubcategory.containerSubcategoryForm.displayName.prompt=Enter Display Name
inventory.containersubcategory.containerSubcategoryForm.displayName=Display Name
inventory.containersubcategory.containerSubcategoryForm.modifiedBy=Modified By
inventory.containersubcategory.containerSubcategoryForm.name.prompt=Enter Name
inventory.containersubcategory.containerSubcategoryForm.name=Name
inventory.containersubcategory.containerSubcategoryForm.types.prompt=Select a Category
inventory.containersubcategory.containerSubcategoryForm.types=Category
inventory.containersubcategory.containerSubcategoryForm.types.invalid=Type is mandatory