#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.nanomaterial.details.button.edit=Update Nanomaterial
inventory.nanomaterial.details.button.list=Return to List
inventory.nanomaterial.details.button.manage=Manage Nanomaterial
inventory.nanomaterial.details.header=Nanomaterial Details Page
inventory.nanomaterial.details.pagetitle=Nanomaterial Details Page

inventory.nanomaterial.edit.button.cancel=Cancel
inventory.nanomaterial.edit.button.createChemicalCompound=Create New Chemical Compound
inventory.nanomaterial.edit.button.createContainer=Create New Container
inventory.nanomaterial.edit.button.createLocation=Create New Location
inventory.nanomaterial.edit.button.createOrganization=Create New Organization
inventory.nanomaterial.edit.button.createPerson=Create New Person
inventory.nanomaterial.edit.button.createSpecimen=Create New Specimen
inventory.nanomaterial.edit.button.createType=Create New Type
inventory.nanomaterial.edit.button.createUnit=Create New Unit
inventory.nanomaterial.edit.button.save=Save
inventory.nanomaterial.edit.header=Create/Update Nanomaterial Page
inventory.nanomaterial.edit.pagetitle=Create/Update Nanomaterial Page

inventory.nanomaterial.list.actions=Action
inventory.nanomaterial.list.activityStatus=Status
inventory.nanomaterial.list.button.create=Create New Nanomaterial
inventory.nanomaterial.list.button.manage=Manage Nanomaterials
inventory.nanomaterial.list.command.delete=Delete Nanomaterial
inventory.nanomaterial.list.command.document=Manage Documents
inventory.nanomaterial.list.command.edit=Update Nanomaterial
inventory.nanomaterial.list.command.externalidentifier=External Identifier
inventory.nanomaterial.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.nanomaterial.list.command.transfer=Transfer Nanomaterial
inventory.nanomaterial.list.command.view=View Nanomaterial
inventory.nanomaterial.list.condition=Condition
inventory.nanomaterial.list.contactPerson=Contact Person
inventory.nanomaterial.list.container=Container
inventory.nanomaterial.list.description=Description
inventory.nanomaterial.list.displayName=Display Name
inventory.nanomaterial.list.header=List Nanomaterials Page
inventory.nanomaterial.list.isAvailable=Is Available
inventory.nanomaterial.list.name=Name
inventory.nanomaterial.list.pagetitle=List Nanomaterials Page
inventory.nanomaterial.list.receivedDateTime=Received Date
inventory.nanomaterial.list.use=Use

inventory.nanomaterial.manage.button.advancedSearch=Run Selected Query
inventory.nanomaterial.manage.button.new=Create New Nanomaterial
inventory.nanomaterial.manage.button.search=Search For All Nanomaterial
inventory.nanomaterial.manage.description=Description
inventory.nanomaterial.manage.header=Manage Nanomaterial Page
inventory.nanomaterial.manage.pagetitle=Manage Nanomaterial Page
inventory.nanomaterial.manage.query.prompt=Select a Query
inventory.nanomaterial.manage.query=Query
inventory.nanomaterial.nanomaterialForm.activityStatus.prompt=Enter Status
inventory.nanomaterial.nanomaterialForm.activityStatus=Status
#inventory.nanomaterial.nanomaterialForm.chemicalCompounds.prompt=Select a Chemical Compound
#inventory.nanomaterial.nanomaterialForm.chemicalCompounds=Chemical Compound
inventory.nanomaterial.nanomaterialForm.condition.prompt=Enter Condition
inventory.nanomaterial.nanomaterialForm.condition=Condition
inventory.nanomaterial.nanomaterialForm.containerCategories.invalid=Container Category is mandatory
inventory.nanomaterial.nanomaterialForm.containerCategories.prompt=Select a Container Category
inventory.nanomaterial.nanomaterialForm.containerCategories=Container Category
inventory.nanomaterial.nanomaterialForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.nanomaterial.nanomaterialForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.nanomaterial.nanomaterialForm.containerSubcategories=Container Subcategory
inventory.nanomaterial.nanomaterialForm.containerTypes.invalid=Container Type is mandatory
inventory.nanomaterial.nanomaterialForm.containerTypes.prompt=Select a Container Type
inventory.nanomaterial.nanomaterialForm.containerTypes=Container Type
inventory.nanomaterial.nanomaterialForm.containers.invalid=Container is mandatory
inventory.nanomaterial.nanomaterialForm.containers.prompt=Select a Container
inventory.nanomaterial.nanomaterialForm.containers=Container
inventory.nanomaterial.nanomaterialForm.createdBy=Created By
inventory.nanomaterial.nanomaterialForm.dateCreated=Created Date
inventory.nanomaterial.nanomaterialForm.dateModified=Modified Date
inventory.nanomaterial.nanomaterialForm.description.prompt=Enter Description
inventory.nanomaterial.nanomaterialForm.description=Description
inventory.nanomaterial.nanomaterialForm.displayName.prompt=Enter Display Name
inventory.nanomaterial.nanomaterialForm.displayName=Display Name
inventory.nanomaterial.nanomaterialForm.documents.prompt=Select Document
inventory.nanomaterial.nanomaterialForm.documents=Document
inventory.nanomaterial.nanomaterialForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.nanomaterial.nanomaterialForm.fillPatterns.prompt=Select a Fill Pattern
inventory.nanomaterial.nanomaterialForm.fillPatterns=Fill Pattern
inventory.nanomaterial.nanomaterialForm.isAvailable.prompt=Is Available
inventory.nanomaterial.nanomaterialForm.isAvailable=Is Available
inventory.nanomaterial.nanomaterialForm.locationSelectKey=Select a Location
inventory.nanomaterial.nanomaterialForm.locations.prompt=Select a Location
inventory.nanomaterial.nanomaterialForm.locations=Location
inventory.nanomaterial.nanomaterialForm.modifiedBy=Modified By
inventory.nanomaterial.nanomaterialForm.name.prompt=Enter Name
inventory.nanomaterial.nanomaterialForm.name=Name
inventory.nanomaterial.nanomaterialForm.organizationSelectKey=Select an Organization
inventory.nanomaterial.nanomaterialForm.organizations.prompt=Select an Organization
inventory.nanomaterial.nanomaterialForm.organizations=Organization
inventory.nanomaterial.nanomaterialForm.persons.prompt=Select Contact Person
inventory.nanomaterial.nanomaterialForm.persons=Contact Person
inventory.nanomaterial.nanomaterialForm.receivedDateTime.prompt=Enter Received Date
inventory.nanomaterial.nanomaterialForm.receivedDateTime=Received Date
inventory.nanomaterial.nanomaterialForm.specimens.prompt=Select a Parent Specimen
inventory.nanomaterial.nanomaterialForm.specimens=Parent Specimen
inventory.nanomaterial.nanomaterialForm.tab.main=Nanomaterial
inventory.nanomaterial.nanomaterialForm.tab.notes=Notes
inventory.nanomaterial.nanomaterialForm.use.prompt=Enter Use
inventory.nanomaterial.nanomaterialForm.use=Use