inventory.primer.details.button.edit=Update Primer
inventory.primer.details.button.list=Return to List
inventory.primer.details.button.manage=Manage Primers
inventory.primer.details.header=Primer Details Page
inventory.primer.details.pagetitle=Primer Details Page

inventory.primer.edit.button.cancel=Cancel
inventory.primer.edit.button.createContainer=Create New Container
inventory.primer.edit.button.createLocation=Create New Location
inventory.primer.edit.button.createOrganization=Create New Organization
inventory.primer.edit.button.createPerson=Create New Person
inventory.primer.edit.button.createSpecimen=Create New Specimen
inventory.primer.edit.button.createTaxon=Create New Taxon
inventory.primer.edit.button.createType=Create New Type
inventory.primer.edit.button.createUnit=Create New Unit
inventory.primer.edit.button.save=Save
inventory.primer.edit.header=Create/Update Primer Page
inventory.primer.edit.pagetitle=Create/Update Primer Page

inventory.primer.list.actions=Action
inventory.primer.list.activityStatus=Status
inventory.primer.list.button.create=Create New Primer
inventory.primer.list.button.manage=Manage Primers
inventory.primer.list.command.delete=Delete Primer
inventory.primer.list.command.document=Manage Documents
inventory.primer.list.command.edit=Update Primer
inventory.primer.list.command.externalidentifier=External Identifier
inventory.primer.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.primer.list.command.transfer=Transfer Primer
inventory.primer.list.command.view=View Primer
inventory.primer.list.condition=Condition
inventory.primer.list.contactPerson=Contact Person
inventory.primer.list.container=Container
inventory.primer.list.description=Description
inventory.primer.list.displayName=Display Name
inventory.primer.list.header=List Primers Page
inventory.primer.list.isAvailable=Is Available
inventory.primer.list.name=Name
inventory.primer.list.pagetitle=List Primers Page
inventory.primer.list.parentSpecimen=Parent Specimen
inventory.primer.list.receivedDateTime=Received Date
inventory.primer.list.taxon=Taxon
inventory.primer.list.type=Type
inventory.primer.list.use=Use

inventory.primer.manage.button.advancedSearch=Run Selected Query
inventory.primer.manage.button.new=Create New Primer
inventory.primer.manage.button.search=Search For All Primer
inventory.primer.manage.description=Description
inventory.primer.manage.header=Manage Primer Page
inventory.primer.manage.pagetitle=Manage Primer Page
inventory.primer.manage.query.prompt=Select a Query
inventory.primer.manage.query=Query

inventory.primer.primerForm.activityStatus.prompt=Enter Status
inventory.primer.primerForm.activityStatus=Status
inventory.primer.primerForm.condition.prompt=Enter Condition
inventory.primer.primerForm.condition=Condition
inventory.primer.primerForm.containerCategories.invalid=Container Category is mandatory
inventory.primer.primerForm.containerCategories.prompt=Select a Container Category
inventory.primer.primerForm.containerCategories=Container Category
inventory.primer.primerForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.primer.primerForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.primer.primerForm.containerSubcategories=Container Subcategory
inventory.primer.primerForm.containerTypes.invalid=Container Type is mandatory
inventory.primer.primerForm.containerTypes.prompt=Select a Container Type
inventory.primer.primerForm.containerTypes=Container Type
inventory.primer.primerForm.containers.invalid=Container is mandatory
inventory.primer.primerForm.containers.prompt=Select a Container
inventory.primer.primerForm.containers=Container
inventory.primer.primerForm.createdBy=Created By
inventory.primer.primerForm.dateCreated=Created Date
inventory.primer.primerForm.dateModified=Modified Date
inventory.primer.primerForm.description.prompt=Enter Description
inventory.primer.primerForm.description=Description
inventory.primer.primerForm.displayName.prompt=Enter Display Name
inventory.primer.primerForm.displayName=Display Name
inventory.primer.primerForm.documents.prompt=Select Document
inventory.primer.primerForm.documents=Document
inventory.primer.primerForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.primer.primerForm.fillPatterns.prompt=Select a Fill Pattern
inventory.primer.primerForm.fillPatterns=Fill Pattern
inventory.primer.primerForm.isAvailable.prompt=Is Available
inventory.primer.primerForm.isAvailable=Is Available
inventory.primer.primerForm.locationSelectKey=Select a Location
inventory.primer.primerForm.locations.prompt=Select a Location
inventory.primer.primerForm.locations=Location
inventory.primer.primerForm.modifiedBy=Modified By
inventory.primer.primerForm.name.prompt=Enter Name
inventory.primer.primerForm.name=Name
inventory.primer.primerForm.organizationSelectKey=Select an Organization
inventory.primer.primerForm.organizations.prompt=Select an Organization
inventory.primer.primerForm.organizations=Organization
inventory.primer.primerForm.persons.prompt=Select Contact Person
inventory.primer.primerForm.persons=Contact Person
inventory.primer.primerForm.receivedDateTime.prompt=Enter Received Date
inventory.primer.primerForm.receivedDateTime=Received Date
inventory.primer.primerForm.specimens.prompt=Select a Parent Specimen
inventory.primer.primerForm.specimens=Parent Specimen
inventory.primer.primerForm.startDate.prompt=Select a Start Date
inventory.primer.primerForm.startDate=Start Date
inventory.primer.primerForm.taxons.prompt=Select a Taxon
inventory.primer.primerForm.tab.main=Primer
inventory.primer.primerForm.tab.notes=Notes
inventory.primer.primerForm.taxons=Taxon
inventory.primer.primerForm.types.prompt=Select a Type
inventory.primer.primerForm.types=Type
inventory.primer.primerForm.types.invalid=Type is mandatory
inventory.primer.primerForm.use.prompt=Enter Use
inventory.primer.primerForm.use=Use