inventory.smallmolecule.details.button.edit=Update Small Molecule
inventory.smallmolecule.details.button.list=Return to List
inventory.smallmolecule.details.button.manage=Manage Small Molecule
inventory.smallmolecule.details.header=Small Molecule Details Page
inventory.smallmolecule.details.pagetitle=Small Molecule Details Page

inventory.smallmolecule.edit.button.cancel=Cancel
inventory.smallmolecule.edit.button.createContainer=Create New Container
inventory.smallmolecule.edit.button.createLocation=Create New Location
inventory.smallmolecule.edit.button.createOrganization=Create New Organization
inventory.smallmolecule.edit.button.createPerson=Create New Person
inventory.smallmolecule.edit.button.createSpecimen=Create New Specimen
inventory.smallmolecule.edit.button.createTaxon=Create New Taxon
inventory.smallmolecule.edit.button.createType=Create New Type
inventory.smallmolecule.edit.button.createUnit=Create New Unit
inventory.smallmolecule.edit.button.createUnit=Create New Unit
inventory.smallmolecule.edit.button.save=Save
inventory.smallmolecule.edit.header=Create/Update Small Molecule Page
inventory.smallmolecule.edit.pagetitle=Create/Update Small Molecule Page

inventory.smallmolecule.list.actions=Action
inventory.smallmolecule.list.activityStatus=Status
inventory.smallmolecule.list.button.create=Create New Small Molecule
inventory.smallmolecule.list.button.manage=Manage Small Molecules
inventory.smallmolecule.list.chemicalFormula=Chemical Formula
inventory.smallmolecule.list.command.delete=Delete Small Molecule
inventory.smallmolecule.list.command.document=Manage Documents
inventory.smallmolecule.list.command.edit=Update Small Molecule
inventory.smallmolecule.list.command.externalidentifier=External Identifier
inventory.smallmolecule.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.smallmolecule.list.command.transfer=Transfer Small Molecule
inventory.smallmolecule.list.command.view=View Small Molecule
inventory.smallmolecule.list.condition=Condition
inventory.smallmolecule.list.contactPerson=Contact Person
inventory.smallmolecule.list.container=Container
inventory.smallmolecule.list.description=Description
inventory.smallmolecule.list.displayName=Display Name
inventory.smallmolecule.list.header=List Small Molecules Page
inventory.smallmolecule.list.isAvailable=Is Available
inventory.smallmolecule.list.mechanismOfAction=Mechanism of Action
inventory.smallmolecule.list.name=Name
inventory.smallmolecule.list.pagetitle=List Small Molecules Page
inventory.smallmolecule.list.receivedDateTime=Received Date
inventory.smallmolecule.list.taxon=Taxon
inventory.smallmolecule.list.type=Type
inventory.smallmolecule.list.use=Use

inventory.smallmolecule.manage.button.advancedSearch=Run Selected Query
inventory.smallmolecule.manage.button.new=Create New Small Molecule
inventory.smallmolecule.manage.button.search=Search For All Small Molecule
inventory.smallmolecule.manage.description=Description
inventory.smallmolecule.manage.header=Manage Small Molecule Page
inventory.smallmolecule.manage.pagetitle=Manage Small Molecule Page
inventory.smallmolecule.manage.query.prompt=Select a Query
inventory.smallmolecule.manage.query=Query

inventory.smallmolecule.smallMoleculeForm.activityStatus.prompt=Enter Status
inventory.smallmolecule.smallMoleculeForm.activityStatus=Status
inventory.smallmolecule.smallMoleculeForm.chemicalFormula.prompt=Enter Chemical Formula
inventory.smallmolecule.smallMoleculeForm.chemicalFormula=Chemical Formula
inventory.smallmolecule.smallMoleculeForm.condition.prompt=Enter Condition
inventory.smallmolecule.smallMoleculeForm.condition=Condition
inventory.smallmolecule.smallMoleculeForm.containerCategories.invalid=Container Category is mandatory
inventory.smallmolecule.smallMoleculeForm.containerCategories.prompt=Select a Container Category
inventory.smallmolecule.smallMoleculeForm.containerCategories=Container Category
inventory.smallmolecule.smallMoleculeForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.smallmolecule.smallMoleculeForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.smallmolecule.smallMoleculeForm.containerSubcategories=Container Subcategory
inventory.smallmolecule.smallMoleculeForm.containerTypes.invalid=Container Type is mandatory
inventory.smallmolecule.smallMoleculeForm.containerTypes.prompt=Select a Container Type
inventory.smallmolecule.smallMoleculeForm.containerTypes=Container Type
inventory.smallmolecule.smallMoleculeForm.containers.invalid=Container is mandatory
inventory.smallmolecule.smallMoleculeForm.containers.prompt=Select a Container
inventory.smallmolecule.smallMoleculeForm.containers=Container
inventory.smallmolecule.smallMoleculeForm.createdBy=Created By
inventory.smallmolecule.smallMoleculeForm.dateCreated=Created Date
inventory.smallmolecule.smallMoleculeForm.dateModified=Modified Date
inventory.smallmolecule.smallMoleculeForm.description.prompt=Enter Description
inventory.smallmolecule.smallMoleculeForm.description=Description
inventory.smallmolecule.smallMoleculeForm.displayName.prompt=Enter Display Name
inventory.smallmolecule.smallMoleculeForm.displayName=Display Name
inventory.smallmolecule.smallMoleculeForm.documents.prompt=Select Document
inventory.smallmolecule.smallMoleculeForm.documents=Document
inventory.smallmolecule.smallMoleculeForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.smallmolecule.smallMoleculeForm.fillPatterns.prompt=Select a Fill Pattern
inventory.smallmolecule.smallMoleculeForm.fillPatterns=Fill Pattern
inventory.smallmolecule.smallMoleculeForm.isAvailable.prompt=Is Available
inventory.smallmolecule.smallMoleculeForm.isAvailable=Is Available
inventory.smallmolecule.smallMoleculeForm.locationSelectKey=Select a Location
inventory.smallmolecule.smallMoleculeForm.locations.prompt=Select a Location
inventory.smallmolecule.smallMoleculeForm.locations=Location
inventory.smallmolecule.smallMoleculeForm.mechanismOfAction.prompt=Enter Mechanism of Action
inventory.smallmolecule.smallMoleculeForm.mechanismOfAction=Mechanism of Action
inventory.smallmolecule.smallMoleculeForm.modifiedBy=Modified By
inventory.smallmolecule.smallMoleculeForm.name.prompt=Enter Name
inventory.smallmolecule.smallMoleculeForm.name=Name
inventory.smallmolecule.smallMoleculeForm.organizationSelectKey=Select an Organization
inventory.smallmolecule.smallMoleculeForm.organizations.prompt=Select an Organization
inventory.smallmolecule.smallMoleculeForm.organizations=Organization
inventory.smallmolecule.smallMoleculeForm.persons.prompt=Select Contact Person
inventory.smallmolecule.smallMoleculeForm.persons=Contact Person
inventory.smallmolecule.smallMoleculeForm.receivedDateTime.prompt=Enter Received Date
inventory.smallmolecule.smallMoleculeForm.receivedDateTime=Received Date
inventory.smallmolecule.smallMoleculeForm.specimens.prompt=Select a Parent Specimen
inventory.smallmolecule.smallMoleculeForm.specimens=Parent Specimen
inventory.smallmolecule.smallMoleculeForm.startDate.prompt=Select a Start Date
inventory.smallmolecule.smallMoleculeForm.startDate=Start Date
inventory.smallmolecule.smallMoleculeForm.tab.main=Small Molecule
inventory.smallmolecule.smallMoleculeForm.tab.notes=Notes
inventory.smallmolecule.smallMoleculeForm.taxons.prompt=Select a Taxon
inventory.smallmolecule.smallMoleculeForm.taxons=Taxon
inventory.smallmolecule.smallMoleculeForm.types.prompt=Select a Type
inventory.smallmolecule.smallMoleculeForm.types=Type
inventory.smallmolecule.smallMoleculeForm.types.invalid=Type is mandatory
inventory.smallmolecule.smallMoleculeForm.use.prompt=Enter Use
inventory.smallmolecule.smallMoleculeForm.use=Use
