#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

prop1=This is the default value of prop1 from theme 2
prop2=This is the default value of prop2 from theme 2