#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

menu.mainmenu.administration.equipment.equipment=Equipment
menu.mainmenu.administration.equipment.storagedevice=Storage Device
menu.mainmenu.administration.equipment=Equipment
menu.mainmenu.administration.laboratory.collaboration=Collaboration
menu.mainmenu.administration.laboratory.laboratory=Laboratory
menu.mainmenu.administration.laboratory=Laboratory
menu.mainmenu.administration.location=Location
menu.mainmenu.administration.message=Message
menu.mainmenu.administration.namingconvention=Naming Convention
menu.mainmenu.administration.organization=Organization
menu.mainmenu.administration.person=Person
menu.mainmenu.administration.role=Role
menu.mainmenu.administration.software=Software
menu.mainmenu.administration.storagespace=Storage Space
menu.mainmenu.administration.type=Type
menu.mainmenu.administration.unit.baseunit=Base Unit
menu.mainmenu.administration.unit.standardunit=Standard Unit
menu.mainmenu.administration.unit=Unit
menu.mainmenu.administration=Administration

menu.mainmenu.calims2.home=Home
menu.mainmenu.calims2.themes.access=Toggle Accessibility 
menu.mainmenu.calims2.themes.claro=Claro
menu.mainmenu.calims2.themes.nihilo=Nihilo
menu.mainmenu.calims2.themes.soria=Soria
menu.mainmenu.calims2.themes.tundra=Tundra
menu.mainmenu.calims2.themes=Themes
menu.mainmenu.calims2=caLIMS v2

menu.mainmenu.cs.account=Account
menu.mainmenu.cs.billinginformation=Billing Information
menu.mainmenu.cs.contract=Contract
menu.mainmenu.cs.cr.customerrequest=Customer Request
menu.mainmenu.cs.cr.invoice=Invoice
menu.mainmenu.cs.cr.quotation=Quotation
menu.mainmenu.cs.cr.service=Service
menu.mainmenu.cs.cr=Customer Request
menu.mainmenu.cs.inquiry=Inquiry
menu.mainmenu.cs.rate=Rate
menu.mainmenu.cs=Customer Service

menu.mainmenu.inventory.additionalorganismname=Additional Organism Name
menu.mainmenu.inventory.antigen=Antigen
menu.mainmenu.inventory.artificialspecimen.nanomaterial=Nanomaterial
menu.mainmenu.inventory.artificialspecimen=Artificial Specimen
menu.mainmenu.inventory.biospecimen.antibody=Antibody
menu.mainmenu.inventory.biospecimen.carbohydrate=Carbohydrate
menu.mainmenu.inventory.biospecimen.cellspecimen=Cell Specimen
menu.mainmenu.inventory.biospecimen.fluidspecimen=Fluid Specimen
menu.mainmenu.inventory.biospecimen.lipid=Lipid
menu.mainmenu.inventory.biospecimen.nanomaterial=Nanomaterial
menu.mainmenu.inventory.biospecimen.nucleicacid=Nucleic Acid
menu.mainmenu.inventory.biospecimen.pcrproduct=PCR Product
menu.mainmenu.inventory.biospecimen.primer=Primer
menu.mainmenu.inventory.biospecimen.protein=Protein
menu.mainmenu.inventory.biospecimen.smallmolecule=Small Molecule
menu.mainmenu.inventory.biospecimen.tissuespecimen=Tissue Specimen
menu.mainmenu.inventory.biospecimen.wholeorganism=Whole Organism
menu.mainmenu.inventory.biospecimen=Biospecimen
menu.mainmenu.inventory.chemicalcompound=Chemical Compound
menu.mainmenu.inventory.container.container=Container
menu.mainmenu.inventory.container.containercategory = Container Category
menu.mainmenu.inventory.container.containersubcategory=Container Subcategory
menu.mainmenu.inventory.container.containertype=Container Type
menu.mainmenu.inventory.container.fillpattern=Fill Pattern
menu.mainmenu.inventory.container.layout=Layout
menu.mainmenu.inventory.container=Container
menu.mainmenu.inventory.hazard=Hazard
menu.mainmenu.inventory.labsupply=Lab Supply
menu.mainmenu.inventory.strain=Strain
menu.mainmenu.inventory.taxon=Taxon
menu.mainmenu.inventory=Inventory

menu.mainmenu.logged=User logged as: {0}
menu.mainmenu.logout=Logout

menu.mainmenu.report.query=Query
menu.mainmenu.report.report=Report
menu.mainmenu.report.reportdesign=ReportDesign
menu.mainmenu.report=Report
menu.mainmenu.workflow.experiment=Experiment
menu.mainmenu.workflow.processdesign=Process Design
menu.mainmenu.workflow.project=Project
menu.mainmenu.workflow.tasklist=Task List
menu.mainmenu.workflow=Workflow
