#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.collaboration.details.pagetitle=Collaboration Details Page
administration.collaboration.details.header=Collaboration Details Page
administration.collaboration.details.button.edit=Update Collaboration
administration.collaboration.details.button.list=Return to List
administration.collaboration.details.button.manage=Manage Collaboration

administration.collaboration.edit.pagetitle=Create/Update Collaboration Page
administration.collaboration.edit.header=Create/Update Collaboration Page
administration.collaboration.edit.button.cancel=Cancel
administration.collaboration.edit.button.createContactInformation=Create New Contact Information
administration.collaboration.edit.button.createLaboratory=Create New Laboratory
administration.collaboration.edit.button.createOrganization=Create New Organization
administration.collaboration.edit.button.createPerson=Create New Person
administration.collaboration.edit.button.createRole=Create New Role
administration.collaboration.edit.button.createType=Create New Type
administration.collaboration.edit.button.save=Save

administration.collaboration.list.pagetitle=List Collaboration Page
administration.collaboration.list.header=List Collaboration Page
administration.collaboration.list.actions=Action
administration.collaboration.list.assignedpersons=Assigned Persons
administration.collaboration.list.contactinformations=Contact Information
administration.collaboration.list.createdBy=Created By
administration.collaboration.list.dateCreated=Created Date
administration.collaboration.list.dateModified=Modified Date
administration.collaboration.list.description=Description
administration.collaboration.list.displayName=Display Name
administration.collaboration.list.laboratories=Laboratories
administration.collaboration.list.modifiedBy=Modified By
administration.collaboration.list.name=Name
administration.collaboration.list.organizations=Organizations
administration.collaboration.list.persons=Persons
administration.collaboration.list.roles=Role
administration.collaboration.list.role=Role
administration.collaboration.list.status=Status
administration.collaboration.list.type=Type
administration.collaboration.list.button.create=Create New Collaboration
administration.collaboration.list.button.manage=Manage Collaboration
administration.collaboration.list.command.contactInfo=Manage Contact Information
administration.collaboration.list.command.delete=Delete Collaboration
administration.collaboration.list.command.document=Manage Document
administration.collaboration.list.command.edit=Update Collaboration
administration.collaboration.list.command.nodocument=No Documents Exist, Select to add a Document
administration.collaboration.list.command.view=View Collaboration

administration.collaboration.manage.pagetitle=Manage Collaboration Page
administration.collaboration.manage.header=Manage Collaboration Page
administration.collaboration.manage.button.new=Create New Collaboration
administration.collaboration.manage.button.search=Search For All Collaboration
administration.collaboration.manage.button.advancedSearch=Run Selected Query
administration.collaboration.manage.query=Query
administration.collaboration.manage.query.prompt=Select a Query
administration.collaboration.manage.description=Description

administration.collaboration.collaborationForm.contactinforamtions.prompt=Select Contact Information
administration.collaboration.collaborationForm.contactinformations=Contact Information
administration.collaboration.collaborationForm.contactInformationSelectKey=Select ContactInformation
administration.collaboration.collaborationForm.createdBy=Created By
administration.collaboration.collaborationForm.dateCreated=Created Date
administration.collaboration.collaborationForm.dateModified=Modified Date
administration.collaboration.collaborationForm.description.prompt=Enter Description
administration.collaboration.collaborationForm.description=Description
administration.collaboration.collaborationForm.displayName.prompt=Enter Display Name
administration.collaboration.collaborationForm.displayName=Display Name
administration.collaboration.collaborationForm.laboratories.prompt=Select Laboratory
administration.collaboration.collaborationForm.laboratories=Laboratory
administration.collaboration.collaborationForm.laboratorySelectKey=Select Laboratory
administration.collaboration.collaborationForm.modifiedBy=Modified By
administration.collaboration.collaborationForm.name.prompt=Enter Name
administration.collaboration.collaborationForm.name=Name
administration.collaboration.collaborationForm.organizations.prompt=Select Organization
administration.collaboration.collaborationForm.organizations=Organization
administration.collaboration.collaborationForm.organizationSelectKey=Select Organization
administration.collaboration.collaborationForm.organizationSelectKey=Select Organization
administration.collaboration.collaborationForm.organizationSelectKey=Select Organization
administration.collaboration.collaborationForm.persons.prompt=Select Person
administration.collaboration.collaborationForm.persons=Contact Person
administration.collaboration.collaborationForm.personSelectKey=Select Person
administration.collaboration.collaborationForm.roles.prompt=Select Organizational Role
administration.collaboration.collaborationForm.roles=Organizational Role
administration.collaboration.collaborationForm.roleSelectKey=Select an Organizational Role
administration.collaboration.collaborationForm.status.prompt=Select the Status
administration.collaboration.collaborationForm.status=Status
administration.collaboration.collaborationForm.status.invalid=Status is mandatory
administration.collaboration.collaborationForm.types.prompt=Select Type
administration.collaboration.collaborationForm.types=Type
administration.collaboration.collaborationForm.types.invalid=Type is mandatory