administration.software.details.pagetitle=Software Details Page
administration.software.details.header=Software Details Page
administration.software.details.button.edit=Update Software
administration.software.details.button.list=Return to List
administration.software.details.button.manage=Manage Software

administration.software.edit.pagetitle=Create/Update Software Page
administration.software.edit.header=Create/Update Software Page
administration.software.edit.button.cancel=Cancel
administration.software.edit.button.createType=Create New Type
administration.software.edit.button.save=Save

administration.software.list.pagetitle=List of Software
administration.software.list.header=List of Software
administration.software.list.actions=Action
administration.software.list.button.create=Create New Software
administration.software.list.button.manage=Manage Software
administration.software.list.command.delete=Delete Software
administration.software.list.command.edit=Update Software
administration.software.list.command.view=View Software
administration.software.list.createdBy=Created By
administration.software.list.dateCreated=Created Date
administration.software.list.dateModified=Modified Date
administration.software.list.description=Description
administration.software.list.displayName=Display Name
administration.software.list.expirationDate=Expiration Date
administration.software.list.listerror=Error on List of Software Page!
administration.software.list.modifiedBy=Modified By
administration.software.list.name=Name
administration.software.list.numberOfUsers=Number Of Users
administration.software.list.operatingSystem=Operating System
administration.software.list.serialNumber=Serial Number
administration.software.list.status=Status
administration.software.list.type=Type
administration.software.list.version=Version

administration.software.manage.pagetitle=Manage Software Page
administration.software.manage.header=Manage Software Page
administration.software.manage.button.new=Create New Software
administration.software.manage.button.search=Search For All Softwares
administration.software.manage.button.advancedSearch=Run Selected Query
administration.software.manage.query=Query
administration.software.manage.query.prompt=Select a Query
administration.software.manage.description=Description

administration.software.softwareForm.createdBy=Created By
administration.software.softwareForm.dateCreated=Created Date
administration.software.softwareForm.dateModified=Modified Date
administration.software.softwareForm.description.prompt=Enter Description
administration.software.softwareForm.description=Description
administration.software.softwareForm.displayName.prompt=Enter Display Name
administration.software.softwareForm.displayName=Display Name
administration.software.softwareForm.expirationDate.prompt=Enter an Expiration Date
administration.software.softwareForm.expirationDate=Expiration Date
administration.software.softwareForm.modifiedBy=Modified By
administration.software.softwareForm.name.prompt=Enter Name
administration.software.softwareForm.name=Name
administration.software.softwareForm.numberOfUsers.prompt=Enter the Number Of Users
administration.software.softwareForm.numberOfUsers=Number Of Users
administration.software.softwareForm.operatingSystem.prompt=Enter the Operating System
administration.software.softwareForm.operatingSystem=Operating System
administration.software.softwareForm.serialNumber.prompt=Enter The Serial Number
administration.software.softwareForm.serialNumber=Serial Number
administration.software.softwareForm.status.prompt=Select a Status
administration.software.softwareForm.status=Status
administration.software.softwareForm.status.invalid=Status is mandatory
administration.software.softwareForm.tab.main= Software 
administration.software.softwareForm.tab.notes=Notes
administration.software.softwareForm.types.prompt=Select a Type
administration.software.softwareForm.types=Type
administration.software.softwareForm.types.invalid=Type is mandatory
administration.software.softwareForm.version.prompt=Enter Version
administration.software.softwareForm.version=Version