<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="https://ncisvn.nci.nih.gov/svn/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="ncicb" 
        module="csmapi"
        revision="4.2"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile" extends="master"/>
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="csmapi" type="jar" conf="master" />
  </publications>
    
</ivy-module>
