common.externalidentifier.details.pagetitle=External Identifier Details Page
common.externalidentifier.details.header=External Identifier Details Page
common.externalidentifier.details.button.edit=Update External Identifier
common.externalidentifier.details.button.list=Return to List
common.externalidentifier.details.button.manage=Manage External Identifiers

common.externalidentifier.edit.pagetitle=Create/Update External Identifier Page
common.externalidentifier.edit.header=Create/Update External Identifier Page
common.externalidentifier.edit.button.cancel=Cancel
common.externalidentifier.edit.button.createAccount=Create New Account
common.externalidentifier.edit.button.createContract=Create New Contract
common.externalidentifier.edit.button.createLocation=Create New Location
common.externalidentifier.edit.button.save=Save

common.externalidentifier.manage.pagetitle=Manage External Identifier Page
common.externalidentifier.manage.header=Manage External Identifier Page
common.externalidentifier.manage.button.new=Create New External Identifier
common.externalidentifier.manage.button.search=Search For All External Identifiers

common.externalidentifier.list.pagetitle=List External Identifiers Page
common.externalidentifier.list.header=List External Identifiers Page
common.externalidentifier.list.accounts=Account
common.externalidentifier.list.actions=Action
common.externalidentifier.list.button.back=Back
common.externalidentifier.list.button.create=Create External Identifier
common.externalidentifier.list.button.manage=Manage External Identifiers
common.externalidentifier.list.command.delete=Delete External Identifier
common.externalidentifier.list.command.edit=Update External Identifier
common.externalidentifier.list.command.view=View External Identifier
common.externalidentifier.list.contracts=Contract
common.externalidentifier.list.createdBy=Created By
common.externalidentifier.list.dateCreated=Created Date
common.externalidentifier.list.dateModified=Modified Date
common.externalidentifier.list.description=Description
common.externalidentifier.list.displayName=Display Name
common.externalidentifier.list.endPage.prompt=Enter an End Page
common.externalidentifier.list.endPage=End Page
common.externalidentifier.list.keywordCode=Keyword Code
common.externalidentifier.list.keywordText=Keyword Text
common.externalidentifier.list.listerror=Error on List Page!
common.externalidentifier.list.locations=Location
common.externalidentifier.list.modifiedBy=Modified By
common.externalidentifier.list.name=Name
common.externalidentifier.list.source=Source
common.externalidentifier.list.startPage=Start Page
common.externalidentifier.list.status=Status
common.externalidentifier.list.title=Title
common.externalidentifier.list.universalResourceLocator=Universal Resource Locator
common.externalidentifier.list.validationerror=This is a really rare case, not sure what the problem is.
common.externalidentifier.list.value=Value
common.externalidentifier.list.version=Version

common.externalidentifier.externalIdentifierForm.account.prompt=Enter an Account
common.externalidentifier.externalIdentifierForm.account=Account
common.externalidentifier.externalIdentifierForm.createdby.prompt=Enter Created By
common.externalidentifier.externalIdentifierForm.createdBy=Created By
common.externalidentifier.externalIdentifierForm.createddate.prompt=Enter Created Date
common.externalidentifier.externalIdentifierForm.customerRequest.prompt=Enter a Customer Request
common.externalidentifier.externalIdentifierForm.customerRequest=Customer Request
common.externalidentifier.externalIdentifierForm.dateCreated=Created Date
common.externalidentifier.externalIdentifierForm.dateModified.prompt=Enter Modified Date
common.externalidentifier.externalIdentifierForm.dateModified=Modified Date
common.externalidentifier.externalIdentifierForm.description.prompt=Enter Description
common.externalidentifier.externalIdentifierForm.description=Description
common.externalidentifier.externalIdentifierForm.displayName.prompt=Enter Display Name
common.externalidentifier.externalIdentifierForm.displayName=Display Name
common.externalidentifier.externalIdentifierForm.labSupply.prompt=Enter a Lab Supply
common.externalidentifier.externalIdentifierForm.labSupply=Lab Supply
common.externalidentifier.externalIdentifierForm.modifiedBy.prompt=Enter Modified By
common.externalidentifier.externalIdentifierForm.modifiedBy=Modified By
common.externalidentifier.externalIdentifierForm.name.prompt=Enter Name
common.externalidentifier.externalIdentifierForm.name=Name
common.externalidentifier.externalIdentifierForm.person.prompt=Enter a Person
common.externalidentifier.externalIdentifierForm.person=Person
common.externalidentifier.externalIdentifierForm.sequence.prompt=Enter a Sequence
common.externalidentifier.externalIdentifierForm.sequence=Sequence
common.externalidentifier.externalIdentifierForm.source.invalid=Source is mandatory
common.externalidentifier.externalIdentifierForm.source.prompt=Enter a Source
common.externalidentifier.externalIdentifierForm.source=Source
common.externalidentifier.externalIdentifierForm.specimen.prompt=Enter a Specimen
common.externalidentifier.externalIdentifierForm.specimen=Specimen
common.externalidentifier.externalIdentifierForm.status.invalid=Status is Mandatory
common.externalidentifier.externalIdentifierForm.status.prompt=Select a Status
common.externalidentifier.externalIdentifierForm.status=Status
common.externalidentifier.externalIdentifierForm.type.prompt=Enter a Type
common.externalidentifier.externalIdentifierForm.type=Type
common.externalidentifier.externalIdentifierForm.value.invalid=Value is mandatory
common.externalidentifier.externalIdentifierForm.value.prompt=Enter a Value
common.externalidentifier.externalIdentifierForm.value=Value