#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

# A sample users.properties file for use with the UsersRolesLoginModule
admin=blueprint123!
