#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.rate.details.pagetitle=Rate Details Page
administration.customerservice.rate.details.header=Rate Details Page
administration.customerservice.rate.details.button.edit=Update Rates
administration.customerservice.rate.details.button.list=Return to List
administration.customerservice.rate.details.button.manage=Manage Rates

administration.customerservice.rate.edit.pagetitle=Create/Update Rate Page
administration.customerservice.rate.edit.header=Create/Update Rate Page
administration.customerservice.rate.edit.button.cancel=Cancel
administration.customerservice.rate.edit.button.createPerson=Create New Person
administration.customerservice.rate.edit.button.createType=Create New Type
administration.customerservice.rate.edit.button.save=Save

administration.customerservice.rate.list.pagetitle=List of Rates
administration.customerservice.rate.list.header=List of Rates
administration.customerservice.rate.list.actions=Action
administration.customerservice.rate.list.button.create=Create New Rate
administration.customerservice.rate.list.button.manage=Manage Rates
administration.customerservice.rate.list.command.delete=Delete Rate
administration.customerservice.rate.list.command.edit=Update Rate
administration.customerservice.rate.list.command.view=View Rate
administration.customerservice.rate.list.createdBy=Created By
administration.customerservice.rate.list.dateCreated=Created Date
administration.customerservice.rate.list.dateModified=Modified Date
administration.customerservice.rate.list.description=Description
administration.customerservice.rate.list.displayName=Display Name
administration.customerservice.rate.list.expirationDate=Expiration Date
administration.customerservice.rate.list.listerror=Error on List of Rates Page!
administration.customerservice.rate.list.modifiedBy=Modified By
administration.customerservice.rate.list.name=Name
administration.customerservice.rate.list.numberOfUsers=Number Of Users
administration.customerservice.rate.list.operatingSystem=Operating System
administration.customerservice.rate.list.contactPerson=Contact Person
administration.customerservice.rate.list.person=Contact Person
administration.customerservice.rate.list.quantity=Cost
administration.customerservice.rate.list.serialNumber=Serial Number
administration.customerservice.rate.list.status=Status
administration.customerservice.rate.list.type=Type
administration.customerservice.rate.list.version=Version


administration.customerservice.rate.manage.pagetitle=Manage Rates Page
administration.customerservice.rate.manage.header=Manage Rates Page
administration.customerservice.rate.manage.button.new=Create New Rate
administration.customerservice.rate.manage.button.search=Search For All Rates
administration.customerservice.rate.manage.button.advancedSearch=Run Selected Query
administration.customerservice.rate.manage.query=Query
administration.customerservice.rate.manage.query.prompt=Select a Query
administration.customerservice.rate.manage.description=Description

administration.customerservice.rate.rateForm.createdBy=Created By
administration.customerservice.rate.rateForm.dateCreated=Created Date
administration.customerservice.rate.rateForm.dateModified=Modified Date
administration.customerservice.rate.rateForm.description.prompt=Enter Description
administration.customerservice.rate.rateForm.description=Description
administration.customerservice.rate.rateForm.displayName.prompt=Enter Display Name
administration.customerservice.rate.rateForm.displayName=Display Name
administration.customerservice.rate.rateForm.modifiedBy=Modified By
administration.customerservice.rate.rateForm.name.prompt=Enter Name
administration.customerservice.rate.rateForm.name=Name
administration.customerservice.rate.rateForm.persons.prompt=Select a Contact Person
administration.customerservice.rate.rateForm.persons=Contact Person
administration.customerservice.rate.rateForm.quantity.prompt=Enter Cost
administration.customerservice.rate.rateForm.quantity=Cost
administration.customerservice.rate.rateForm.status.prompt=Select a Status
administration.customerservice.rate.rateForm.status=Status
administration.customerservice.rate.rateForm.status.invalid=Status is mandatory
administration.customerservice.rate.rateForm.tab.main=Rate
administration.customerservice.rate.rateForm.tab.notes=Notes
administration.customerservice.rate.rateForm.types.prompt=Select a Type
administration.customerservice.rate.rateForm.types=Type
administration.customerservice.rate.rateForm.types.invalid=Type is mandatory