administration.customerservice.contract.details.pagetitle=Contract Details Page
administration.customerservice.contract.details.header=Contract Details Page
administration.customerservice.contract.details.button.edit=Update Contract
administration.customerservice.contract.details.button.list=Return to List
administration.customerservice.contract.details.button.manage=Manage Contracts

administration.customerservice.contract.edit.pagetitle=Create/Update Contract Page
administration.customerservice.contract.edit.header=Create/Update Contract Page
administration.customerservice.contract.edit.button.cancel=Cancel
administration.customerservice.contract.edit.button.createDocument=Create New Document
administration.customerservice.contract.edit.button.save=Save
 
administration.customerservice.contract.list.pagetitle=List of Contracts
administration.customerservice.contract.list.header=List of Contracts
administration.customerservice.contract.list.actions=Action
administration.customerservice.contract.list.actions=Action
administration.customerservice.contract.list.button.create=Create New Contract
administration.customerservice.contract.list.button.manage=Manage Contracts
administration.customerservice.contract.list.command.delete=Delete Contract
administration.customerservice.contract.list.command.document=Manage Documents
administration.customerservice.contract.list.command.edit=Update Contract
administration.customerservice.contract.list.command.nodocument=No Documents Exist, Select to add a Document
administration.customerservice.contract.list.command.view=View Contract
administration.customerservice.contract.list.createdBy=Created By
administration.customerservice.contract.list.dateCreated=Created Date
administration.customerservice.contract.list.dateModified=Modified Date
administration.customerservice.contract.list.description=Description
administration.customerservice.contract.list.displayName=Display Name
administration.customerservice.contract.list.modifiedBy=Modified By
administration.customerservice.contract.list.name=Name
administration.customerservice.contract.list.status=Status
administration.customerservice.contract.list.type=Type

administration.customerservice.contract.manage.pagetitle=Manage Contracts Page
administration.customerservice.contract.manage.header=Manage Contracts Page
administration.customerservice.contract.manage.button.new
administration.customerservice.contract.manage.button.new=Create New Contracts
administration.customerservice.contract.manage.button.search=Search For All Contracts
administration.customerservice.contract.manage.button.advancedSearch=Run Selected Query
administration.customerservice.contract.manage.query=Query
administration.customerservice.contract.manage.query.prompt=Select a Query
administration.customerservice.contract.manage.description=Description

administration.customerservice.contract.contractForm.createdBy=Created By
administration.customerservice.contract.contractForm.dateCreated=Created Date
administration.customerservice.contract.contractForm.dateModified=Modified Date
administration.customerservice.contract.contractForm.description.prompt=Enter Description
administration.customerservice.contract.contractForm.description=Description
administration.customerservice.contract.contractForm.displayName.prompt=Enter Display Name
administration.customerservice.contract.contractForm.displayName=Display Name
administration.customerservice.contract.contractForm.documents.prompt=Select Documents
administration.customerservice.contract.contractForm.documents=Documents
administration.customerservice.contract.contractForm.modifiedBy=Modified By
administration.customerservice.contract.contractForm.name.prompt=Enter Name
administration.customerservice.contract.contractForm.name=Name
administration.customerservice.contract.contractForm.status.prompt=Select a Status
administration.customerservice.contract.contractForm.status=Status
administration.customerservice.contract.contractForm.status.invalid=Status is mandatory
administration.customerservice.contract.contractForm.types=Type