#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.invoice.details.pagetitle=Invoice Details Page
administration.customerservice.invoice.details.header=Invoice Details Page
administration.customerservice.invoice.details.button.edit=Update Invoices
administration.customerservice.invoice.details.button.list=Return to List
administration.customerservice.invoice.details.button.manage=Manage Invoices

administration.customerservice.invoice.edit.pagetitle=Create/Update Invoice Page
administration.customerservice.invoice.edit.header=Create/Update Invoice Page
administration.customerservice.invoice.edit.button.cancel=Cancel
administration.customerservice.invoice.edit.button.createCustomerRequest=Create New Customer Request
administration.customerservice.invoice.edit.button.createType=Create New Type
administration.customerservice.invoice.edit.button.save=Save

administration.customerservice.invoice.list.pagetitle=List of Invoices
administration.customerservice.invoice.list.header=List of Invoices
administration.customerservice.invoice.list.actions=Action
administration.customerservice.invoice.list.actions=Action
administration.customerservice.invoice.list.button.create=Create New Invoice
administration.customerservice.invoice.list.button.manage=Manage Invoices
administration.customerservice.invoice.list.command.delete=Delete Invoice
administration.customerservice.invoice.list.command.document=Manage Documents
administration.customerservice.invoice.list.command.edit=Update Invoice
administration.customerservice.invoice.list.command.nodocument=No Documents Exist, Select to add a Document
administration.customerservice.invoice.list.command.view=View Invoice
administration.customerservice.invoice.list.createdBy=Created By
administration.customerservice.invoice.list.customerRequest=Customer Request
administration.customerservice.invoice.list.dateCreated=Created Date
administration.customerservice.invoice.list.dateModified=Modified Date
administration.customerservice.invoice.list.description=Description
administration.customerservice.invoice.list.displayName=Display Name
administration.customerservice.invoice.list.invoiceDate=Invoice Date
administration.customerservice.invoice.list.invoicePaymentDate=Invoice Payment Date
administration.customerservice.invoice.list.listerror=Error on List of Invoices Page!
administration.customerservice.invoice.list.modifiedBy=Modified By
administration.customerservice.invoice.list.name=Name
administration.customerservice.invoice.list.operatingSystem=Operating System
administration.customerservice.invoice.list.status=Status
administration.customerservice.invoice.list.type=Type

administration.customerservice.invoice.manage.pagetitle=Manage Invoices Page
administration.customerservice.invoice.manage.header=Manage Invoices Page
administration.customerservice.invoice.manage.button.new=Create New Invoice
administration.customerservice.invoice.manage.button.search=Search For All Invoices
administration.customerservice.invoice.manage.button.advancedSearch=Run Selected Query
administration.customerservice.invoice.manage.query=Query
administration.customerservice.invoice.manage.query.prompt=Select a Query
administration.customerservice.invoice.manage.description=Description

administration.customerservice.invoice.invoiceForm.createdBy=Created By
administration.customerservice.invoice.invoiceForm.customerRequests.prompt=Select a Customer Request
administration.customerservice.invoice.invoiceForm.customerRequests=Customer Request
administration.customerservice.invoice.invoiceForm.customerRequestSelectKey=Select a Customer Request
administration.customerservice.invoice.invoiceForm.dateCreated=Created Date
administration.customerservice.invoice.invoiceForm.dateModified=Modified Date
administration.customerservice.invoice.invoiceForm.description.prompt=Enter Description
administration.customerservice.invoice.invoiceForm.description=Description
administration.customerservice.invoice.invoiceForm.displayName.prompt=Enter Display Name
administration.customerservice.invoice.invoiceForm.displayName=Display Name
administration.customerservice.invoice.invoiceForm.invoiceDate.prompt=Enter an Invoice Date
administration.customerservice.invoice.invoiceForm.invoiceDate=Invoice Date
administration.customerservice.invoice.invoiceForm.invoicePaymentDate.prompt=Enter an Invoice Payment Date
administration.customerservice.invoice.invoiceForm.invoicePaymentDate=Invoice Payment Date
administration.customerservice.invoice.invoiceForm.modifiedBy=Modified By
administration.customerservice.invoice.invoiceForm.name.prompt=Enter Name
administration.customerservice.invoice.invoiceForm.name=Name
administration.customerservice.invoice.invoiceForm.status.prompt=Select a Status
administration.customerservice.invoice.invoiceForm.status=Status
administration.customerservice.invoice.invoiceForm.status.invalid=Status is mandatory
administration.customerservice.invoice.invoiceForm.tab.main=Invoice
administration.customerservice.invoice.invoiceForm.tab.notes=Notes
administration.customerservice.invoice.invoiceForm.types.prompt=Select a Type
administration.customerservice.invoice.invoiceForm.types=Type
administration.customerservice.invoice.invoiceForm.types.invalid=Type is mandatory