report.query.details.button.edit=Update Query
report.query.details.button.list=Return to List
report.query.details.button.manage=Manage Queries
report.query.details.header=Query Details Page
report.query.details.pagetitle=Query Details Page
report.query.details.propertyHeader=Property
report.query.details.operatorHeader=Operator
report.query.details.valueHeader=Value
report.query.details.connectorHeader=Connector

report.query.edit.button.addClause=Add Clause
report.query.edit.button.cancel=Cancel
report.query.edit.button.createType=Create New Type
report.query.edit.button.save=Save
report.query.edit.button.selectEntity=Select Main Entity
report.query.edit.button.changeEntity=Change Main Entity
report.query.edit.header=Create/Update Query Page
report.query.edit.pagetitle=Create/Update Query Page
report.query.edit.package=Packages
report.query.edit.propertyHeader=Property
report.query.edit.operatorHeader=Operator
report.query.edit.queryTip=* Use '%' for multicharacter wildcards and '?' for single character wild card searches.\nSearches are case sensitive.
report.query.edit.valueHeader=Value
report.query.edit.connectorHeader=Connector
report.query.edit.operator.invalid=Operator is Mandatory
report.query.edit.operator.prompt=Select the Operator
report.query.edit.connector.invalid=Connector is Mandatory
report.query.edit.connector.prompt=Select the Connector
report.query.edit.value.prompt=Enter the value
report.query.edit.deleteTooltip=Delete this clause

report.query.list.actions=Action
report.query.list.button.create=Create New Query
report.query.list.button.manage=Manage Queries
report.query.list.command.copy=Copy Query
report.query.list.command.delete=Delete Query
report.query.list.command.edit=Update Query
report.query.list.command.view=View Query
report.query.list.description=Description
report.query.list.displayName=Display Name
report.query.list.header=List Queries Page
report.query.list.mainEntity=Selected Entity
report.query.list.name=Name
report.query.list.pagetitle=List Queries Page
report.query.list.type=Type
report.query.list.whereClause=Condition

report.query.manage.button.new=Create New Query
report.query.manage.button.search=Search For All Queries
report.query.manage.header=Manage Query Page
report.query.manage.pagetitle=Manage Query Page

report.query.queryForm.createdBy=Created By
report.query.queryForm.dateCreated=Created Date
report.query.queryForm.dateModified=Modified Date
report.query.queryForm.description.prompt=Enter the Description
report.query.queryForm.description=Description
report.query.queryForm.displayName.prompt=Enter the Display Name
report.query.queryForm.displayName=Display Name
report.query.queryForm.modifiedBy=Modified By
report.query.queryForm.name.prompt=Enter the Name
report.query.queryForm.name=Name
report.query.queryForm.types.prompt=Select a Type
report.query.queryForm.types=Type
