#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.fluidspecimen.details.button.edit=Update Fluid Specimen
inventory.fluidspecimen.details.button.list=Return to List
inventory.fluidspecimen.details.button.manage=Manage Fluid Specimen
inventory.fluidspecimen.details.header=Fluid Specimen Details Page
inventory.fluidspecimen.details.pagetitle=Fluid Specimen Details Page

inventory.fluidspecimen.edit.button.cancel=Cancel
inventory.fluidspecimen.edit.button.copy=Copy
inventory.fluidspecimen.edit.button.createContainer=Create New Container
inventory.fluidspecimen.edit.button.createLocation=Create New Location
inventory.fluidspecimen.edit.button.createOrganization=Create New Organization
inventory.fluidspecimen.edit.button.createPerson=Create New Person
inventory.fluidspecimen.edit.button.createSpecimen=Create New Specimen
inventory.fluidspecimen.edit.button.createTaxon=Create New Taxon
inventory.fluidspecimen.edit.button.createType=Create New Type
inventory.fluidspecimen.edit.button.createUnit=Create New Unit
inventory.fluidspecimen.edit.button.save=Save
inventory.fluidspecimen.edit.header=Create/Update Fluid Specimen Page
inventory.fluidspecimen.edit.pagetitle=Create/Update Fluid Specimen Page

inventory.fluidspecimen.list.actions=Action
inventory.fluidspecimen.list.activityStatus=Status
inventory.fluidspecimen.list.button.create=Create New Fluid Specimen
inventory.fluidspecimen.list.button.manage=Manage Fluid Specimens
inventory.fluidspecimen.list.command.delete=Delete Fluid Specimen
inventory.fluidspecimen.list.command.document=Manage Documents
inventory.fluidspecimen.list.command.edit=Update Fluid Specimen
inventory.fluidspecimen.list.command.externalidentifier=External Identifier
inventory.fluidspecimen.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.fluidspecimen.list.command.transfer=Transfer Fluid Specimen
inventory.fluidspecimen.list.command.view=View Fluid Specimen
inventory.fluidspecimen.list.condition=Condition
inventory.fluidspecimen.list.contactPerson=Contact Person
inventory.fluidspecimen.list.container=Container
inventory.fluidspecimen.list.description=Description
inventory.fluidspecimen.list.displayName=Display Name
inventory.fluidspecimen.list.header=List Fluid Specimens Page
inventory.fluidspecimen.list.isAvailable=Is Available?
inventory.fluidspecimen.list.locations=Locations
inventory.fluidspecimen.list.name=Name
inventory.fluidspecimen.list.organizations=Organizations
inventory.fluidspecimen.list.pagetitle=List Fluid Specimens Page
inventory.fluidspecimen.list.preparation=Preparation
inventory.fluidspecimen.list.receivedDateTime=Received Date
inventory.fluidspecimen.list.taxon=Taxon
inventory.fluidspecimen.list.type=Type
inventory.fluidspecimen.list.use=Use

inventory.fluidspecimen.manage.button.advancedSearch=Run Selected Query
inventory.fluidspecimen.manage.button.new=Create New Fluid Specimen
inventory.fluidspecimen.manage.button.search=Search For All Fluid Specimen
inventory.fluidspecimen.manage.description=Description
inventory.fluidspecimen.manage.header=Manage Fluid Specimen Page
inventory.fluidspecimen.manage.pagetitle=Manage Fluid Specimen Page
inventory.fluidspecimen.manage.query.prompt=Select a Query
inventory.fluidspecimen.manage.query=Query

inventory.fluidspecimen.fluidSpecimenForm.activityStatus.prompt=Enter Status
inventory.fluidspecimen.fluidSpecimenForm.activityStatus=Status
inventory.fluidspecimen.fluidSpecimenForm.condition.prompt=Enter Condition
inventory.fluidspecimen.fluidSpecimenForm.condition=Condition
inventory.fluidspecimen.fluidSpecimenForm.containerCategories.invalid=Container Category is mandatory
inventory.fluidspecimen.fluidSpecimenForm.containerCategories.prompt=Select a Container Category
inventory.fluidspecimen.fluidSpecimenForm.containerCategories=Container Category
inventory.fluidspecimen.fluidSpecimenForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.fluidspecimen.fluidSpecimenForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.fluidspecimen.fluidSpecimenForm.containerSubcategories=Container Subcategory
inventory.fluidspecimen.fluidSpecimenForm.containerTypes.invalid=Container Type is mandatory
inventory.fluidspecimen.fluidSpecimenForm.containerTypes.prompt=Select a Container Type
inventory.fluidspecimen.fluidSpecimenForm.containerTypes=Container Type
inventory.fluidspecimen.fluidSpecimenForm.containers.invalid=Container is mandatory
inventory.fluidspecimen.fluidSpecimenForm.containers.prompt=Select a Container
inventory.fluidspecimen.fluidSpecimenForm.containers=Container
inventory.fluidspecimen.fluidSpecimenForm.createdBy=Created By
inventory.fluidspecimen.fluidSpecimenForm.dateCreated=Created Date
inventory.fluidspecimen.fluidSpecimenForm.dateModified=Modified Date
inventory.fluidspecimen.fluidSpecimenForm.description.prompt=Enter Description
inventory.fluidspecimen.fluidSpecimenForm.description=Description
inventory.fluidspecimen.fluidSpecimenForm.displayName.prompt=Enter Display Name
inventory.fluidspecimen.fluidSpecimenForm.displayName=Display Name
inventory.fluidspecimen.fluidSpecimenForm.documents.prompt=Select Document
inventory.fluidspecimen.fluidSpecimenForm.documents=Document
inventory.fluidspecimen.fluidSpecimenForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.fluidspecimen.fluidSpecimenForm.fillPatterns.prompt=Select a Fill Pattern
inventory.fluidspecimen.fluidSpecimenForm.fillPatterns=Fill Pattern
inventory.fluidspecimen.fluidSpecimenForm.isAvailable.prompt=Is Available
inventory.fluidspecimen.fluidSpecimenForm.isAvailable=Is Available
inventory.fluidspecimen.fluidSpecimenForm.locationSelectKey=Select a Location
inventory.fluidspecimen.fluidSpecimenForm.locations.prompt=Select a Location
inventory.fluidspecimen.fluidSpecimenForm.locations=Location
inventory.fluidspecimen.fluidSpecimenForm.modifiedBy=Modified By
inventory.fluidspecimen.fluidSpecimenForm.name.prompt
inventory.fluidspecimen.fluidSpecimenForm.name.prompt=Enter Name
inventory.fluidspecimen.fluidSpecimenForm.name=Name
inventory.fluidspecimen.fluidSpecimenForm.organizationSelectKey=Select an Organization
inventory.fluidspecimen.fluidSpecimenForm.organizations.prompt=Select an Organization
inventory.fluidspecimen.fluidSpecimenForm.organizations=Organization
inventory.fluidspecimen.fluidSpecimenForm.persons.prompt=Select Contact Person
inventory.fluidspecimen.fluidSpecimenForm.persons=Contact Person
inventory.fluidspecimen.fluidSpecimenForm.preparation.prompt=Select a Preparation
inventory.fluidspecimen.fluidSpecimenForm.preparation=Preparation
inventory.fluidspecimen.fluidSpecimenForm.receivedDateTime.prompt=Enter Received Date
inventory.fluidspecimen.fluidSpecimenForm.receivedDateTime=Received Date
inventory.fluidspecimen.fluidSpecimenForm.specimens.prompt=Select a Parent Specimen
inventory.fluidspecimen.fluidSpecimenForm.specimens=Parent Specimen
inventory.fluidspecimen.fluidSpecimenForm.tab.main=Fluid Specimen
inventory.fluidspecimen.fluidSpecimenForm.tab.notes=Notes
inventory.fluidspecimen.fluidSpecimenForm.taxons.prompt=Select a Taxon
inventory.fluidspecimen.fluidSpecimenForm.taxons=Taxon
inventory.fluidspecimen.fluidSpecimenForm.types.invalid=Type is mandatory
inventory.fluidspecimen.fluidSpecimenForm.types.prompt=Select a Type
inventory.fluidspecimen.fluidSpecimenForm.types=Type
inventory.fluidspecimen.fluidSpecimenForm.use.prompt=Enter Use
inventory.fluidspecimen.fluidSpecimenForm.use=Use
