administration.customerservice.service.details.pagetitle=Service Details Page
administration.customerservice.service.details.header=Service Details Page
administration.customerservice.service.details.button.edit=Update Service
administration.customerservice.service.details.button.list=Return to List
administration.customerservice.service.details.button.manage=Manage Services

administration.customerservice.service.edit.pagetitle=Create/Update Service Page
administration.customerservice.service.edit.header=Create/Update Service Page
administration.customerservice.service.edit.button.cancel=Cancel
administration.customerservice.service.edit.button.createDocument=Create New Document
administration.customerservice.service.edit.button.createType=Create New Type
administration.customerservice.service.edit.button.save=Save

administration.customerservice.service.list.pagetitle=List Services Page
administration.customerservice.service.list.header=List Services Page
administration.customerservice.service.list.actions=Action
administration.customerservice.service.list.button.create=Create New Service
administration.customerservice.service.list.button.manage=Manage Services
administration.customerservice.service.list.button.select=Select Services
administration.customerservice.service.list.button.back=Back
administration.customerservice.service.list.command.delete=Delete Service
administration.customerservice.service.list.command.document=Manage Documents
administration.customerservice.service.list.command.edit=Update Service
administration.customerservice.service.list.command.nodocument=No Documents Exist, Select to add a Document
administration.customerservice.service.list.command.serviceItem=Manage Service Item
administration.customerservice.service.list.command.view=View Service
administration.customerservice.service.list.createdBy=Created By
administration.customerservice.service.list.dateCreated=Created Date
administration.customerservice.service.list.dateModified=Modified Date
administration.customerservice.service.list.description=Description
administration.customerservice.service.list.displayName=Display Name
administration.customerservice.service.list.endDate=End Date
administration.customerservice.service.list.isTemplate=Is Template?
administration.customerservice.service.list.modifiedBy=Modified By
administration.customerservice.service.list.name=Name
administration.customerservice.service.list.startDate=Start Date
administration.customerservice.service.list.status=Status
administration.customerservice.service.list.subtotal=Subtotal
administration.customerservice.service.list.type=Type

administration.customerservice.service.manage.pagetitle=Manage Service Page
administration.customerservice.service.manage.header=Manage Service Page
administration.customerservice.service.manage.button.new=Create New Service
administration.customerservice.service.manage.button.search=Search For All Services
administration.customerservice.service.manage.button.advancedSearch=Run Selected Query
administration.customerservice.service.manage.query=Query
administration.customerservice.service.manage.query.prompt=Select a Query
administration.customerservice.service.manage.description=Description

administration.customerservice.service.serviceForm.createdBy=Created By
administration.customerservice.service.serviceForm.dateCreated=Created Date
administration.customerservice.service.serviceForm.dateModified=Modified Date
administration.customerservice.service.serviceForm.description.prompt=Enter Description
administration.customerservice.service.serviceForm.description=Description
administration.customerservice.service.serviceForm.displayName.prompt=Enter Display Name
administration.customerservice.service.serviceForm.displayName=Display Name
administration.customerservice.service.serviceForm.documents.prompt=Select Documents
administration.customerservice.service.serviceForm.documents=Documents
administration.customerservice.service.serviceForm.modifiedBy=Modified By
administration.customerservice.service.serviceForm.name.prompt=Enter Name
administration.customerservice.service.serviceForm.name=Name
administration.customerservice.service.serviceForm.status.prompt=Select a Status
administration.customerservice.service.serviceForm.status=Status
administration.customerservice.service.serviceForm.status.invalid=Status is mandatory
administration.customerservice.service.serviceForm.tab.main=Service Details
administration.customerservice.service.serviceForm.tab.notes=Notes
administration.customerservice.service.serviceForm.types.prompt=Select a Type
administration.customerservice.service.serviceForm.types=Type
administration.customerservice.service.serviceForm.types.invalid=Type is mandatory

administration.customerservice.service.selectService.services.invalid=Selecting a Service is Mandatory
administration.customerservice.service.selectService.services.prompt=Select a Service
administration.customerservice.service.selectService.services=Service
administration.customerservice.service.selectService.button.cancel=Cancel
administration.customerservice.service.selectService.pagetitle=Service Selection Page
administration.customerservice.service.selectService.header=Service Selection Page
administration.customerservice.service.selectService.button.cloneService=Add Service

