#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.contactinformation.details.pagetitle=Contact Information Details Page
administration.contactinformation.details.header=Contact Information Details Page
administration.contactinformation.details.button.edit=Update Contact Information
administration.contactinformation.details.button.list=Return to List
administration.contactinformation.details.button.manage=Manage Contact Information

administration.contactinformation.edit.pagetitle=Create/Update Contact Information Page
administration.contactinformation.edit.header=Create/Update Contact Information Page
administration.contactinformation.edit.button.cancel=Cancel
administration.contactinformation.edit.button.save=Save
administration.contactinformation.edit.button.createPostalAddress=Create New Postal Address
administration.contactinformation.edit.button.createTelephoneNumber=Create New Telephone Number
administration.contactinformation.edit.button.createType=Create New Type

administration.contactinformation.list.header=List of Contact Information
administration.contactinformation.list.pagetitle=List of Contact Information
administration.contactinformation.list.actions=Action
administration.contactinformation.list.button.back=Back
administration.contactinformation.list.button.create=Create New Contact Information
administration.contactinformation.list.command.delete=Delete Contact Information
administration.contactinformation.list.command.edit=Update Contact Information
administration.contactinformation.list.command.phoneNumber=Manage Phone Number
administration.contactinformation.list.command.postalAddress=Manage Postal Address
administration.contactinformation.list.command.view=View Contact Information
administration.contactinformation.list.createdBy=Created By
administration.contactinformation.list.dateCreated=Created Date
administration.contactinformation.list.dateModified=Modified Date
administration.contactinformation.list.description=Description
administration.contactinformation.list.displayName=Display Name
administration.contactinformation.list.emailAddress=E-Mail Address
administration.contactinformation.list.listerror=Error on List of Contact Information Page!
administration.contactinformation.list.modifiedBy=Modified By
administration.contactinformation.list.name=Name
administration.contactinformation.list.person=Person
administration.contactinformation.list.postaladdresses=Telephone Numbers
administration.contactinformation.list.rank=Rank
administration.contactinformation.list.status=Status
administration.contactinformation.list.telephonenumbers=Telephone Numbers
administration.contactinformation.list.type=Type
administration.contactinformation.list.URI=URI

administration.contactinformation.manage.pagetitle=Manage Contact Information Page
administration.contactinformation.manage.header=Manage Contact Information Page
administration.contactinformation.manage.button.new=Create New Contact Information
administration.contactinformation.manage.button.search=Search For All Contact Information


administration.contactinformation.contactInformationForm.createdBy=Created By
administration.contactinformation.contactInformationForm.dateCreated=Created Date
administration.contactinformation.contactInformationForm.dateModified=Modified Date
administration.contactinformation.contactInformationForm.description.prompt=Enter Description
administration.contactinformation.contactInformationForm.description=Description
administration.contactinformation.contactInformationForm.displayName.prompt=Enter Display Name
administration.contactinformation.contactInformationForm.displayName=Display Name
administration.contactinformation.contactInformationForm.emailAddress.prompt=Enter an E-Mail Address
administration.contactinformation.contactInformationForm.emailAddress=E-Mail Address
administration.contactinformation.contactInformationForm.modifiedBy=Modified By
administration.contactinformation.contactInformationForm.name.prompt=Enter Name
administration.contactinformation.contactInformationForm.name=Name
administration.contactinformation.contactInformationForm.persons.prompt=Select a Person
administration.contactinformation.contactInformationForm.persons=Persons
administration.contactinformation.contactInformationForm.postaladdresses.prompt=Select Telephone Numbers
administration.contactinformation.contactInformationForm.postaladdresses=Postal Addresses
administration.contactinformation.contactInformationForm.postalAddressSelectKey=Select Postal Addresses
administration.contactinformation.contactInformationForm.rank.prompt=Enter a Rank
administration.contactinformation.contactInformationForm.rank=Rank
administration.contactinformation.contactInformationForm.status.prompt=Select a Status
administration.contactinformation.contactInformationForm.status=Status
administration.contactinformation.contactInformationForm.status.invalid=Status is mandatory
administration.contactinformation.contactInformationForm.tab.main= Contact Information 
administration.contactinformation.contactInformationForm.tab.notes=Notes
administration.contactinformation.contactInformationForm.telephonenumbers.prompt=Select Telephone Numbers
administration.contactinformation.contactInformationForm.telephonenumbers=Telephone Numbers
administration.contactinformation.contactInformationForm.telephoneNumberSelectKey=Select Telephone Numbers
administration.contactinformation.contactInformationForm.types.prompt=Select a Collaboration Type
administration.contactinformation.contactInformationForm.types=Type
administration.contactinformation.contactInformationForm.types.invalid=Type is mandatory
administration.contactinformation.contactInformationForm.URI.prompt=Enter a URI
administration.contactinformation.contactInformationForm.URI=URI