administration.customerservice.accountnumber.details.pagetitle=Account Number Details Page
administration.customerservice.accountnumber.details.header=Account Number Details Page
administration.customerservice.accountnumber.details.button.edit=Update Account Number
administration.customerservice.accountnumber.details.button.list=Return to List
administration.customerservice.accountnumber.details.button.manage=Manage Account Number

administration.customerservice.accountnumber.edit.pagetitle=Create/Update Account Number Page
administration.customerservice.accountnumber.edit.header=Create/Update Account Number Page
administration.customerservice.accountnumber.edit.button.cancel=Cancel
administration.customerservice.accountnumber.edit.button.createType=Create New Type
administration.customerservice.accountnumber.edit.button.save=Save

administration.customerservice.accountnumber.list.account=Account
administration.customerservice.accountnumber.list.actions=Action
administration.customerservice.accountnumber.list.actions=Action
administration.customerservice.accountnumber.list.button.account=Account
administration.customerservice.accountnumber.list.button.back=Back
administration.customerservice.accountnumber.list.button.create=Create New Account Number
administration.customerservice.accountnumber.list.command.delete=Delete Account Number
administration.customerservice.accountnumber.list.command.edit=Update Account Number
administration.customerservice.accountnumber.list.command.view=View Account Number
administration.customerservice.accountnumber.list.createdBy=Created By
administration.customerservice.accountnumber.list.dateCreated=Created Date
administration.customerservice.accountnumber.list.dateModified=Modified Date
administration.customerservice.accountnumber.list.description=Description
administration.customerservice.accountnumber.list.displayName=Display Name
administration.customerservice.accountnumber.list.endDate=End Date
administration.customerservice.accountnumber.list.header=List Account Number Page
administration.customerservice.accountnumber.list.listerror=Error on List Page!
administration.customerservice.accountnumber.list.modifiedBy=Modified By
administration.customerservice.accountnumber.list.name=Name
administration.customerservice.accountnumber.list.organizations=Organization
administration.customerservice.accountnumber.list.pagetitle=List Account Number Page
administration.customerservice.accountnumber.list.startDate=Start Date
administration.customerservice.accountnumber.list.status=Status
administration.customerservice.accountnumber.list.type=Type
administration.customerservice.accountnumber.list.value=Account Number

administration.customerservice.accountnumber.manage.pagetitle=Manage Account Number Page
administration.customerservice.accountnumber.manage.header=Manage Account Number Page
administration.customerservice.accountnumber.manage.button.new=Create New Account Number
administration.customerservice.accountnumber.manage.button.search=Search For All Account Numbers


administration.customerservice.accountnumber.accountNumberForm.createdBy=Created By
administration.customerservice.accountnumber.accountNumberForm.dateCreated=Created Date
administration.customerservice.accountnumber.accountNumberForm.dateModified=Modified Date
administration.customerservice.accountnumber.accountNumberForm.description.prompt=Enter Description
administration.customerservice.accountnumber.accountNumberForm.description=Description
administration.customerservice.accountnumber.accountNumberForm.displayName.prompt=Enter Display Name
administration.customerservice.accountnumber.accountNumberForm.displayName=Display Name
administration.customerservice.accountnumber.accountNumberForm.endDate.prompt=Select an End Date
administration.customerservice.accountnumber.accountNumberForm.endDate=End Date
administration.customerservice.accountnumber.accountNumberForm.modifiedBy=Modified By
administration.customerservice.accountnumber.accountNumberForm.name.prompt=Enter Name
administration.customerservice.accountnumber.accountNumberForm.name=Name
administration.customerservice.accountnumber.accountNumberForm.startDate.prompt=Select a Start Date
administration.customerservice.accountnumber.accountNumberForm.startDate=Start Date
administration.customerservice.accountnumber.accountNumberForm.status.prompt=Select a Status
administration.customerservice.accountnumber.accountNumberForm.status=Status
administration.customerservice.accountnumber.accountNumberForm.status.invalid=Status is mandatory
administration.customerservice.accountnumber.accountNumberForm.tab.main= Account Number 
administration.customerservice.accountnumber.accountNumberForm.tab.notes=Notes
administration.customerservice.accountnumber.accountNumberForm.types.prompt=Select a Type
administration.customerservice.accountnumber.accountNumberForm.types=Type
administration.customerservice.accountnumber.accountNumberForm.types.invalid=Type is mandatory
administration.customerservice.accountnumber.accountNumberForm.value.prompt=Enter an Account Number
administration.customerservice.accountnumber.accountNumberForm.value=Account Number