#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.layout.details.pagetitle=Layout Details Page
inventory.layout.details.header=Layout Details Page
inventory.layout.details.button.edit=Update Layout
inventory.layout.details.button.list=Return to List
inventory.layout.details.button.manage=Manage Layout

inventory.layout.edit.pagetitle=Create/Update Layout Page
inventory.layout.edit.header=Create/Update Layout Page
inventory.layout.edit.button.cancel=Cancel
inventory.layout.edit.button.createPerson=Create New Person
inventory.layout.edit.button.save=Save

inventory.layout.list.pagetitle=List Layout Page
inventory.layout.list.header=List Layout Page
inventory.layout.list.actions=Action
inventory.layout.list.button.create=Create New Layout
inventory.layout.list.button.manage=Manage Layout
inventory.layout.list.command.delete=Delete Layout
inventory.layout.list.command.edit=Update Layout
inventory.layout.list.command.view=View Layout
inventory.layout.list.createdBy=Created By
inventory.layout.list.createddate=Created Date
inventory.layout.list.dateCreated=Date Created
inventory.layout.list.dateModified=Date Modified
inventory.layout.list.description=Description
inventory.layout.list.displayName=Display Name
inventory.layout.list.endDate=End Date
inventory.layout.list.modifiedby=Modified By
inventory.layout.list.modifieddate=Modified Date
inventory.layout.list.name=Name
inventory.layout.list.person=Contact Person
inventory.layout.list.x_dimension=X Dimension Size
inventory.layout.list.x_dimensionLabel=X Label Type
inventory.layout.list.y_dimension=Y Dimension Size
inventory.layout.list.y_dimensionLabel=Y Label Type

inventory.layout.manage.pagetitle=Manage Layout Page
inventory.layout.manage.header=Manage Layout Page
inventory.layout.manage.button.advancedSearch=Run Selected Query
inventory.layout.manage.button.new=Create New Layout
inventory.layout.manage.button.search=Search For All Layout
inventory.layout.manage.query=Query
inventory.layout.manage.query.prompt=Select a Query
inventory.layout.manage.description=Description

inventory.layout.layoutForm.createdBy=Created By
inventory.layout.layoutForm.dateCreated=Created Date
inventory.layout.layoutForm.dateModified=Modified Date
inventory.layout.layoutForm.description.prompt=Enter Description
inventory.layout.layoutForm.description=Description
inventory.layout.layoutForm.displayName.prompt=Enter Display Name
inventory.layout.layoutForm.displayName=Display Name
inventory.layout.layoutForm.modifiedBy=Modified By
inventory.layout.layoutForm.name.prompt=Enter Name
inventory.layout.layoutForm.name=Name
inventory.layout.layoutForm.notes.prompt=Select a Note
inventory.layout.layoutForm.notes=Notes
inventory.layout.layoutForm.notesSelectKey=Select a Note
inventory.layout.layoutForm.persons.prompt=Select Contact Person
inventory.layout.layoutForm.persons=Contact Person
inventory.layout.layoutForm.personSelectKey=Select Contact Person
inventory.layout.layoutForm.startDate.prompt=Select a Start Date
inventory.layout.layoutForm.startDate=Start Date
inventory.layout.layoutForm.tab.main=Layout Details
inventory.layout.layoutForm.tab.notes=Notes
inventory.layout.layoutForm.x_dimension.prompt=Enter X Dimension Size
inventory.layout.layoutForm.x_dimension=X Dimension Size
inventory.layout.layoutForm.x_dimensionLabel.invalid=X Label Type is mandatory
inventory.layout.layoutForm.x_dimensionLabel.prompt=Select the X Label Type
inventory.layout.layoutForm.x_dimensionLabel=X Label Type
inventory.layout.layoutForm.y_dimension.prompt=Enter Y Dimension Size
inventory.layout.layoutForm.y_dimension=Y Dimension Size
inventory.layout.layoutForm.y_dimensionLabel.invalid=Y Label Type is mandatory
inventory.layout.layoutForm.y_dimensionLabel.prompt=Select the Y Label Type
inventory.layout.layoutForm.y_dimensionLabel=Y Label Type
