#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

administration.customerservice.account.details.header=Account Details Page
administration.customerservice.account.details.pagetitle=Account Details Page
administration.customerservice.account.details.accountnumbers=Account Number(s)
administration.customerservice.account.details.button.edit=Update Account
administration.customerservice.account.details.button.list=Return to List
administration.customerservice.account.details.button.manage=Manage Accounts

administration.customerservice.account.edit.pagetitle=Create/Update Account Page
administration.customerservice.account.edit.header=Create/Update Account Page
administration.customerservice.account.edit.button.cancel=Cancel
administration.customerservice.account.edit.button.createLaboratory=Create New Laboratory
administration.customerservice.account.edit.button.createOrganization=Create New Organization
administration.customerservice.account.edit.button.createType=Create New Type
administration.customerservice.account.edit.button.save=Save

administration.customerservice.account.list.header=List Accounts Page
administration.customerservice.account.list.pagetitle=List Accounts Page
administration.customerservice.account.list.accountnumbers=Associated Accounts
administration.customerservice.account.list.actions=Action
administration.customerservice.account.list.button.create=Create New Account
administration.customerservice.account.list.button.manage=Manage Accounts
administration.customerservice.account.list.command.accountnumber=Manage Account Numbers
administration.customerservice.account.list.command.delete=Delete Account
administration.customerservice.account.list.command.document=Manage Documents
administration.customerservice.account.list.command.edit=Update Account
administration.customerservice.account.list.command.externalidentifier=External Identifier
administration.customerservice.account.list.command.nodocument=No Documents Exist, Select to add a Document
administration.customerservice.account.list.command.view=View Account
administration.customerservice.account.list.createdBy=Created By
administration.customerservice.account.list.createddate=Created Date
administration.customerservice.account.list.dateCreated=Date Created
administration.customerservice.account.list.dateModified=Date Modified
administration.customerservice.account.list.description=Description
administration.customerservice.account.list.displayName=Display Name
administration.customerservice.account.list.endDate=End Date
administration.customerservice.account.list.modifiedby=Modified By
administration.customerservice.account.list.modifiedBy=Modified By
administration.customerservice.account.list.modifieddate=Modified Date
administration.customerservice.account.list.name=Name
administration.customerservice.account.list.organization=Organization
administration.customerservice.account.list.startDate=Start Date
administration.customerservice.account.list.status=Status
administration.customerservice.account.list.type=Type

administration.customerservice.account.manage.pagetitle=Manage Account Page
administration.customerservice.account.manage.header=Manage Account Page
administration.customerservice.account.manage.button.new=Create New Account
administration.customerservice.account.manage.button.search=Search For All Accounts
administration.customerservice.account.manage.button.advancedSearch=Run Selected Query
administration.customerservice.account.manage.query=Query
administration.customerservice.account.manage.query.prompt=Select a Query
administration.customerservice.account.manage.description=Description
                                        
administration.customerservice.account.accountForm.createdBy=Created By
administration.customerservice.account.accountForm.date.prompt=Select a Date
administration.customerservice.account.accountForm.date=Date
administration.customerservice.account.accountForm.dateCreated=Created Date
administration.customerservice.account.accountForm.dateModified=Modified Date
administration.customerservice.account.accountForm.description.prompt=Enter Description
administration.customerservice.account.accountForm.description=Description
administration.customerservice.account.accountForm.displayName.prompt=Enter Display Name
administration.customerservice.account.accountForm.displayName=Display Name
administration.customerservice.account.accountForm.endDate.prompt=Select an End Date
administration.customerservice.account.accountForm.endDate=End Date
administration.customerservice.account.accountForm.laboratories.prompt=Select a Laboratory
administration.customerservice.account.accountForm.laboratories=Laboratory
administration.customerservice.account.accountForm.laboratories.invalid=Laboratory is mandatory
administration.customerservice.account.accountForm.modifiedBy=Modified By
administration.customerservice.account.accountForm.name.prompt=Enter Name
administration.customerservice.account.accountForm.name=Name
administration.customerservice.account.accountForm.organizations.prompt=Select an Organization
administration.customerservice.account.accountForm.organizations=Organization
administration.customerservice.account.accountForm.organizations.invalid=Organization is mandatory
administration.customerservice.account.accountForm.startDate.prompt=Select a Start Date
administration.customerservice.account.accountForm.startDate=Start Date
administration.customerservice.account.accountForm.status.prompt=Select a Status
administration.customerservice.account.accountForm.status=Status
administration.customerservice.account.accountForm.status.invalid=Status is mandatory
administration.customerservice.account.accountForm.tab.main= Account 
administration.customerservice.account.accountForm.tab.notes=Notes
administration.customerservice.account.accountForm.types.prompt=Select a Type
administration.customerservice.account.accountForm.types=Type
administration.customerservice.account.accountForm.types.invalid=Type is mandatory


