inventory.containertype.details.pagetitle=Container Type Details Page
inventory.containertype.details.header=Container Type Details Page
inventory.containertype.details.button.edit=Update Container Type
inventory.containertype.details.button.list=Return to List
inventory.containertype.details.button.manage=Manage Container Type

inventory.containertype.edit.pagetitle=Create/Update Container Type Page
inventory.containertype.edit.header=Create/Update Container Type Page
inventory.containertype.edit.button.cancel=Cancel
inventory.containertype.edit.button.createContainerCategory=Create New Container Category
inventory.containertype.edit.button.createContainerSubcategory=Create New Container Subcategory
inventory.containertype.edit.button.createContainerType=Create New Child Container Type
inventory.containertype.edit.button.createLayout=Create New Layout
inventory.containertype.edit.button.save=Save

inventory.containertype.list.actions=Action
inventory.containertype.list.pagetitle=List Container Type Page
inventory.containertype.list.header=List Container Type Page
inventory.containertype.list.childContainerType=Child Container Type
inventory.containertype.list.composition=Composition
inventory.containertype.list.containerSubcategory=Container Subcategory
inventory.containertype.list.defaultLayout=Default Layout
inventory.containertype.list.description=Description
inventory.containertype.list.displayName=Display Name
inventory.containertype.list.button.create=Create New Container Type
inventory.containertype.list.button.manage=Manage Container Type
inventory.containertype.list.command.delete=Delete Container Type
inventory.containertype.list.command.edit=Update Container Type
inventory.containertype.list.command.view=View Container Type

inventory.containertype.manage.pagetitle=Manage Container Type Page
inventory.containertype.manage.header=Manage Container Type Page
inventory.containertype.manage.button.advancedSearch=Run Selected Query
inventory.containertype.manage.button.new=Create New Container Type
inventory.containertype.manage.button.search=Search For All Container Type
inventory.containertype.manage.query=Query
inventory.containertype.manage.query.prompt=Select a Query
inventory.containertype.manage.description=Description

inventory.containertype.containerTypeForm.createdBy=Created By
inventory.containertype.containerTypeForm.composition=Composition
inventory.containertype.containerTypeForm.composition.invalid=Composition is mandatory
inventory.containertype.containerTypeForm.composition.prompt=Select a Composition
inventory.containertype.containerTypeForm.containerCategories=Container Category
inventory.containertype.containerTypeForm.containerCategories.invalid=Container Category is mandatory
inventory.containertype.containerTypeForm.containerCategories.prompt=Select a Container Category
inventory.containertype.containerTypeForm.containerSubcategories=Container Subcategory
inventory.containertype.containerTypeForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.containertype.containerTypeForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.containertype.containerTypeForm.containerTypes=Child Container Type
inventory.containertype.containerTypeForm.containerTypes.invalid=Child Container is mandatory
inventory.containertype.containerTypeForm.containerTypes.prompt=Select a Child Container Type
inventory.containertype.containerTypeForm.dateCreated=Created Date
inventory.containertype.containerTypeForm.dateModified=Modified Date
inventory.containertype.containerTypeForm.defaultLayout=Default Layout
inventory.containertype.containerTypeForm.defaultLayout.invalid=Default Layout is mandatory
inventory.containertype.containerTypeForm.defaultLayout.prompt=Select a Default Layout
inventory.containertype.containerTypeForm.description.prompt=Enter Description
inventory.containertype.containerTypeForm.description=Description
inventory.containertype.containerTypeForm.displayName.prompt=Enter Display Name
inventory.containertype.containerTypeForm.displayName=Display Name
inventory.containertype.containerTypeForm.layouts=Applicable Layouts
inventory.containertype.containerTypeForm.layouts.prompt=Select Layouts
inventory.containertype.containerTypeForm.layoutSelectKey=Select Layouts
inventory.containertype.containerTypeForm.modifiedBy=Modified By
inventory.containertype.containerTypeForm.name.prompt=Enter Name
inventory.containertype.containerTypeForm.name=Name