administration.customerservice.customerrequest.details.pagetitle=Customer Request Details Page
administration.customerservice.customerrequest.details.header=Customer Request Details Page
administration.customerservice.customerrequest.details.button.edit=Update Customer Request
administration.customerservice.customerrequest.details.button.list=Return to List
administration.customerservice.customerrequest.details.button.manage=Manage Customer Request
administration.customerservice.customerrequest.details.services=Services

administration.customerservice.customerrequest.edit.pagetitle=Create/Update Customer Request Page
administration.customerservice.customerrequest.edit.header=Create/Update Customer Request Page
administration.customerservice.customerrequest.edit.editerror=Error on Update Page!
administration.customerservice.customerrequest.edit.button.cancel=Cancel
administration.customerservice.customerrequest.edit.button.createAccount=Create New Account
administration.customerservice.customerrequest.edit.button.createDocument=Create New Document
administration.customerservice.customerrequest.edit.button.createPerson=Create New Contact Person
administration.customerservice.customerrequest.edit.button.createService=Create New Service
administration.customerservice.customerrequest.edit.button.createType=Create New Type
administration.customerservice.customerrequest.edit.button.save=Save

administration.customerservice.customerrequest.list.pagetitle=List Customer Request Page
administration.customerservice.customerrequest.list.header=List Customer Request Page
administration.customerservice.customerrequest.list.accounts=Customer Account
administration.customerservice.customerrequest.list.actions=Action
administration.customerservice.customerrequest.list.button.create=Create New Customer Request
administration.customerservice.customerrequest.list.button.manage=Manage Customer Requests
administration.customerservice.customerrequest.list.command.approve=Approve Customer Request
administration.customerservice.customerrequest.list.command.copy=Copy Customer Request
administration.customerservice.customerrequest.list.command.delete=Delete Customer Request
administration.customerservice.customerrequest.list.command.disapprove=Disapprove Customer Request
administration.customerservice.customerrequest.list.command.customerresponse=Customer Response
administration.customerservice.customerrequest.list.command.document=Manage Documents
administration.customerservice.customerrequest.list.command.edit=Update Customer Request
administration.customerservice.customerrequest.list.command.externalidentifier=Manage External Identifier
administration.customerservice.customerrequest.list.command.labresponse=Laboratory Response
administration.customerservice.customerrequest.list.command.nodocument=No Documents Exist, Select to add a Document
administration.customerservice.customerrequest.list.command.service=Manage Services
administration.customerservice.customerrequest.list.command.submit=Submit Customer Request
administration.customerservice.customerrequest.list.command.view=View Customer Request

administration.customerservice.customerrequest.list.completedDate=Completed Date
administration.customerservice.customerrequest.list.createdBy=Created By
administration.customerservice.customerrequest.list.createdby=Created By
administration.customerservice.customerrequest.list.createddate=Created Date
administration.customerservice.customerrequest.list.customerAccount=Customer Account
administration.customerservice.customerrequest.list.customerName=Customer Name
administration.customerservice.customerrequest.list.dateCreated=Created Date
administration.customerservice.customerrequest.list.dateModified=Modified Date
administration.customerservice.customerrequest.list.description=Description
administration.customerservice.customerrequest.list.displayName=Display Name
administration.customerservice.customerrequest.list.documents=Documents
administration.customerservice.customerrequest.list.expirationDate=Expiration Date
administration.customerservice.customerrequest.list.isTemplate=Is Template?
administration.customerservice.customerrequest.list.laboratoryFinalApproveDate=Lab Final Approval Date
administration.customerservice.customerrequest.list.listerror=Error on List Page!
administration.customerservice.customerrequest.list.modifiedby=Modified By
administration.customerservice.customerrequest.list.modifiedBy=Modified By
administration.customerservice.customerrequest.list.modifieddate=Modified Date
administration.customerservice.customerrequest.list.name=Name
administration.customerservice.customerrequest.list.person=Contact Person
administration.customerservice.customerrequest.list.persons=Customer Name
administration.customerservice.customerrequest.list.actions=Action
administration.customerservice.customerrequest.list.status=Status
administration.customerservice.customerrequest.list.submissionDate=Submission Date
administration.customerservice.customerrequest.list.type=Type

administration.customerservice.customerrequest.manage.pagetitle=Manage Customer Request Page
administration.customerservice.customerrequest.manage.header=Manage Customer Request Page
administration.customerservice.customerrequest.manage.button.new=Create New Customer Request
administration.customerservice.customerrequest.manage.button.search=Search For All Customer Requests
administration.customerservice.customerrequest.manage.button.advancedSearch=Run Selected Query
administration.customerservice.customerrequest.manage.query=Query
administration.customerservice.customerrequest.manage.query.prompt=Select a Query
administration.customerservice.customerrequest.manage.description=Description

administration.customerservice.customerrequest.customerRequestForm.accounts.prompt=Select an Account
administration.customerservice.customerrequest.customerRequestForm.accounts=Account
administration.customerservice.customerrequest.customerRequestForm.accountSelectKey=Select an Account
administration.customerservice.customerrequest.customerRequestForm.completedDate.prompt=Enter Completed Date
administration.customerservice.customerrequest.customerRequestForm.completedDate=Completed Date
administration.customerservice.customerrequest.customerRequestForm.createdBy=Created By
administration.customerservice.customerrequest.customerRequestForm.dateCreated=Created Date
administration.customerservice.customerrequest.customerRequestForm.dateModified=Modified Date
administration.customerservice.customerrequest.customerRequestForm.description.prompt=Enter Description
administration.customerservice.customerrequest.customerRequestForm.description=Description
administration.customerservice.customerrequest.customerRequestForm.displayName.prompt=Enter Display Name
administration.customerservice.customerrequest.customerRequestForm.displayName=Display Name
administration.customerservice.customerrequest.customerRequestForm.documents.prompt=Select Documents
administration.customerservice.customerrequest.customerRequestForm.documents=Documents
administration.customerservice.customerrequest.customerRequestForm.externalIdentifiers.prompt=Select External Identifiers
administration.customerservice.customerrequest.customerRequestForm.externalIdentifiers=External Identifiers
administration.customerservice.customerrequest.customerRequestForm.isTemplate=Is Template?
administration.customerservice.customerrequest.customerRequestForm.isTemplate.prompt=Select if Template
administration.customerservice.customerrequest.customerRequestForm.laboratoryFinalApproveDate.prompt=Enter Lab Final Approval Date
administration.customerservice.customerrequest.customerRequestForm.laboratoryFinalApproveDate=Laboratory Final Approval Date
administration.customerservice.customerrequest.customerRequestForm.expirationDate.prompt=Select an Expiration Date
administration.customerservice.customerrequest.customerRequestForm.expirationDate=Expiration Date
administration.customerservice.customerrequest.customerRequestForm.modifiedBy=Modified By
administration.customerservice.customerrequest.customerRequestForm.name.prompt=Enter Name
administration.customerservice.customerrequest.customerRequestForm.name=Name
administration.customerservice.customerrequest.customerRequestForm.persons.prompt=Select a Contact Person
administration.customerservice.customerrequest.customerRequestForm.persons=Contact Person
administration.customerservice.customerrequest.customerRequestForm.status.prompt=Select a Status
administration.customerservice.customerrequest.customerRequestForm.status=Status
administration.customerservice.customerrequest.customerRequestForm.status.invalid=Status is mandatory
administration.customerservice.customerrequest.customerRequestForm.submissionDate.prompt=Enter Submission Date
administration.customerservice.customerrequest.customerRequestForm.submissionDate=Submission Date
administration.customerservice.customerrequest.customerRequestForm.tab.main=Customer Request
administration.customerservice.customerrequest.customerRequestForm.tab.notes=Notes
administration.customerservice.customerrequest.customerRequestForm.types.prompt=Select a Customer Request Type
administration.customerservice.customerrequest.customerRequestForm.types=Type
administration.customerservice.customerrequest.customerRequestForm.types.invalid=Type is mandatory