#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.additionalorganismname.details.pagetitle=Additional Organism Name Details Page
inventory.additionalorganismname.details.header=Additional Organism Name Details Page
inventory.additionalorganismname.details.button.edit=Update Additional Organism Name
inventory.additionalorganismname.details.button.list=Return to List
inventory.additionalorganismname.details.button.manage=Manage Additional Organism Names
inventory.additionalorganismname.details.comment=Comment
inventory.additionalorganismname.details.content=Content
inventory.additionalorganismname.details.createdby=Created By
inventory.additionalorganismname.details.createddate=Created Date
inventory.additionalorganismname.details.dateAssigned=Date Assigned
inventory.additionalorganismname.details.description=Description
inventory.additionalorganismname.details.detailserror=Error on Details Page!
inventory.additionalorganismname.details.isCurrentName=Is Current Name?
inventory.additionalorganismname.details.modifiedby=Modified By
inventory.additionalorganismname.details.modifieddate=Modified Date
inventory.additionalorganismname.details.name=Name
inventory.additionalorganismname.details.source=Source
inventory.additionalorganismname.details.type=Type

inventory.additionalorganismname.edit.pagetitle=Create/Update Additional Organism Name Page
inventory.additionalorganismname.edit.header=Create/Update Additional Organism Name Page
inventory.additionalorganismname.edit.button.cancel=Cancel
inventory.additionalorganismname.edit.button.createType=Create New Type
inventory.additionalorganismname.edit.button.save=Save

inventory.additionalorganismname.list.pagetitle=List Additional Organism Names Page
inventory.additionalorganismname.list.header=List Additional Organism Names Page
inventory.additionalorganismname.list.actions=Action
inventory.additionalorganismname.list.button.create=Create New Additional Organism Name
inventory.additionalorganismname.list.button.manage=Manage Additional Organism Names
inventory.additionalorganismname.list.command.delete=Delete Additional Organism Name
inventory.additionalorganismname.list.command.edit=Update Additional Organism Name
inventory.additionalorganismname.list.command.view=View Additional Organism Name
inventory.additionalorganismname.list.comment=Comment
inventory.additionalorganismname.list.content=Content
inventory.additionalorganismname.list.createdBy=Created By
inventory.additionalorganismname.list.createddate=Created Date
inventory.additionalorganismname.list.dateAssigned=Date Assigned
inventory.additionalorganismname.list.dateCreated=Date Created
inventory.additionalorganismname.list.dateModified=Date Modified
inventory.additionalorganismname.list.description=Description
inventory.additionalorganismname.list.displayName=Display Name
inventory.additionalorganismname.list.endDate=End Date
inventory.additionalorganismname.list.isCurrentName=Is Current Name?
inventory.additionalorganismname.list.modifiedby=Modified By
inventory.additionalorganismname.list.modifieddate=Modified Date
inventory.additionalorganismname.list.name=Name
inventory.additionalorganismname.list.source=Source
inventory.additionalorganismname.list.type=Type
inventory.additionalorganismname.list.value=Value

inventory.additionalorganismname.manage.pagetitle=Manage Additional Organism Name Page
inventory.additionalorganismname.manage.header=Manage Additional Organism Name Page
inventory.additionalorganismname.manage.button.new=Create New Additional Organism Name
inventory.additionalorganismname.manage.button.search=Search For All Additional Organism Name
inventory.additionalorganismname.manage.button.advancedSearch=Run Selected Query
inventory.additionalorganismname.manage.query=Query
inventory.additionalorganismname.manage.query.prompt=Select a Query
inventory.additionalorganismname.manage.description=Description

inventory.additionalorganismname.additionalOrganismNameForm.comment.prompt=Enter Comment
inventory.additionalorganismname.additionalOrganismNameForm.comment=Comment
inventory.additionalorganismname.additionalOrganismNameForm.content.prompt=Enter Content
inventory.additionalorganismname.additionalOrganismNameForm.content=Content
inventory.additionalorganismname.additionalOrganismNameForm.createdBy=Created By
inventory.additionalorganismname.additionalOrganismNameForm.dateAssigned.prompt=Enter Date Assigned
inventory.additionalorganismname.additionalOrganismNameForm.dateAssigned=Date Assigned
inventory.additionalorganismname.additionalOrganismNameForm.dateCreated=Created Date
inventory.additionalorganismname.additionalOrganismNameForm.dateModified=Modified Date
inventory.additionalorganismname.additionalOrganismNameForm.description.prompt=Enter Description
inventory.additionalorganismname.additionalOrganismNameForm.description=Description
inventory.additionalorganismname.additionalOrganismNameForm.displayName.prompt=Enter Display Name
inventory.additionalorganismname.additionalOrganismNameForm.displayName=Display Name
inventory.additionalorganismname.additionalOrganismNameForm.isCurrentName.prompt=Is Current Name?
inventory.additionalorganismname.additionalOrganismNameForm.isCurrentName=Is Current Name?
inventory.additionalorganismname.additionalOrganismNameForm.modifiedBy=Modified By
inventory.additionalorganismname.additionalOrganismNameForm.name.prompt=Enter Name
inventory.additionalorganismname.additionalOrganismNameForm.name=Name
inventory.additionalorganismname.additionalOrganismNameForm.source.prompt=Source
inventory.additionalorganismname.additionalOrganismNameForm.source=Source
inventory.additionalorganismname.additionalOrganismNameForm.tab.main=Additional Organism
inventory.additionalorganismname.additionalOrganismNameForm.tab.notes=Notes
inventory.additionalorganismname.additionalOrganismNameForm.types.prompt=Select a Type
inventory.additionalorganismname.additionalOrganismNameForm.types=Type
inventory.additionalorganismname.additionalOrganismNameForm.types.invalid=Type is mandatory