administration.storagedevice.details.pagetitle=Storage Device Details Page
administration.storagedevice.details.header=Storage Device Details Page
administration.storagedevice.details.button.edit=Update Storage Device
administration.storagedevice.details.button.list=Return to List
administration.storagedevice.details.button.manage=Manage Storage Device
 
administration.storagedevice.edit.pagetitle=Create/Update Storage Device Page
administration.storagedevice.edit.header=Create/Update Storage Device Page
administration.storagedevice.edit.button.cancel=Cancel
administration.storagedevice.edit.button.createDocument=Create New Document
administration.storagedevice.edit.button.createLaboratory=Create New Laboratory
administration.storagedevice.edit.button.createLocation=Create New Location
administration.storagedevice.edit.button.createOrganization=Create New Organization
administration.storagedevice.edit.button.createStorageSpace=Create New Storage Space
administration.storagedevice.edit.button.createPerson=Create New Contact Person
administration.storagedevice.edit.button.createSoftware=Create New Software
administration.storagedevice.edit.button.createType=Create New Type
administration.storagedevice.edit.button.save=Save

administration.storagedevice.list.pagetitle=List of Storage Devices
administration.storagedevice.list.header=List of Storage Devices
administration.storagedevice.list.actions=Action
administration.storagedevice.list.actions=Action
administration.storagedevice.list.button.create=Create New Storage Device
administration.storagedevice.list.button.delete=Delete
administration.storagedevice.list.button.edit=Update
administration.storagedevice.list.button.manage=Manage Storage Devices
administration.storagedevice.list.button.returntomanage=Manage Storage Device
administration.storagedevice.list.button.view=Details
administration.storagedevice.list.collaboration=Collaboration
administration.storagedevice.list.command.delete=Delete Storage Device
administration.storagedevice.list.command.document=Manage Documents
administration.storagedevice.list.command.edit=Update Storage Device
administration.storagedevice.list.command.nodocument=No Documents Exist, Select to add a Document
administration.storagedevice.list.command.view=View Storage Device
administration.storagedevice.list.createdBy=Created By
administration.storagedevice.list.dateCreated=Created Date
administration.storagedevice.list.dateModified=Modified Date
administration.storagedevice.list.description=Description
administration.storagedevice.list.displayName=Display Name
administration.storagedevice.list.laboratory=Laboratory
administration.storagedevice.list.listerror=Error on List of Storage Device Page!
administration.storagedevice.list.location=Location
administration.storagedevice.list.model=Model
administration.storagedevice.list.modifiedBy=Modified By
administration.storagedevice.list.name=Name
administration.storagedevice.list.organizations=Organization
administration.storagedevice.list.storageSpaces=Storage Space
administration.storagedevice.list.persons=Contact Person
administration.storagedevice.list.serialNumber=Serial Number
administration.storagedevice.list.status=Status
administration.storagedevice.list.type=Type
administration.storagedevice.list.personIds=Person
administration.storagedevice.list.softwareIds=Software
administration.storagedevice.list.organizationIds=Organization
administration.storagedevice.list.storageSpaceIds=Storage Space

administration.storagedevice.manage.pagetitle=Manage Storage Device Page
administration.storagedevice.manage.header=Manage Storage Device Page
administration.storagedevice.manage.button.new= Create New Storage Device
administration.storagedevice.manage.button.search=Search For All Storage Devices
administration.storagedevice.manage.button.advancedSearch=Run Selected Query
administration.storagedevice.manage.query=Query
administration.storagedevice.manage.query.prompt=Select a Query
administration.storagedevice.manage.description=Description
 
administration.storagedevice.storageDeviceForm.createdBy=Created By
administration.storagedevice.storageDeviceForm.dateCreated=Created Date
administration.storagedevice.storageDeviceForm.dateModified=Modified Date
administration.storagedevice.storageDeviceForm.description.prompt=Enter Description
administration.storagedevice.storageDeviceForm.description=Description
administration.storagedevice.storageDeviceForm.displayName.prompt=Enter Display Name
administration.storagedevice.storageDeviceForm.displayName=Display Name
administration.storagedevice.storageDeviceForm.documents.prompt=Select Document
administration.storagedevice.storageDeviceForm.documents=Document
administration.storagedevice.storageDeviceForm.laboratories.prompt=Select Laboratory
administration.storagedevice.storageDeviceForm.laboratories=Laboratory
administration.storagedevice.storageDeviceForm.laboratory.prompt=Select Laboratory
administration.storagedevice.storageDeviceForm.laboratory=Laboratory
administration.storagedevice.storageDeviceForm.laboratory.invalid=Laboratory is mandatory
administration.storagedevice.storageDeviceForm.locations.prompt=Select Location
administration.storagedevice.storageDeviceForm.locations=Location
administration.storagedevice.storageDeviceForm.locationSelectKey=Select Location
administration.storagedevice.storageDeviceForm.model.prompt=Enter Model
administration.storagedevice.storageDeviceForm.model=Model
administration.storagedevice.storageDeviceForm.modifiedBy=Modified By
administration.storagedevice.storageDeviceForm.name.prompt=Enter Name
administration.storagedevice.storageDeviceForm.name=Name
administration.storagedevice.storageDeviceForm.organizations.prompt=Select Organization
administration.storagedevice.storageDeviceForm.organizations=Organization
administration.storagedevice.storageDeviceForm.organizationSelectKey=Select Organization
administration.storagedevice.storageDeviceForm.storageSpaces.prompt=Select Storage Space
administration.storagedevice.storageDeviceForm.storageSpaces=Storage Space
administration.storagedevice.storageDeviceForm.storageSpaceSelectKey=Select Storage Space
administration.storagedevice.storageDeviceForm.persons.prompt=Select Contact Person
administration.storagedevice.storageDeviceForm.persons=Contact Person
administration.storagedevice.storageDeviceForm.personSelectKey=Select Contact Person
administration.storagedevice.storageDeviceForm.serialNumber.prompt=Enter a Serial Number
administration.storagedevice.storageDeviceForm.serialNumber=Serial Number
administration.storagedevice.storageDeviceForm.softwares.prompt=Select Software
administration.storagedevice.storageDeviceForm.softwares=Software
administration.storagedevice.storageDeviceForm.softwareSelectKey=Select Software
administration.storagedevice.storageDeviceForm.status.prompt=Select a Status
administration.storagedevice.storageDeviceForm.status=Status
administration.storagedevice.storageDeviceForm.status.invalid=Status is mandatory
administration.storagedevice.storageDeviceForm.types.prompt=Select Type
administration.storagedevice.storageDeviceForm.types=Type
administration.storagedevice.storageDeviceForm.types.invalid=Type is mandatory