#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

home.home.pagetitle=User Home Page
home.home.header=User Home Page
home.home.todayis=Today is: 
home.home.welcome=Welcome:
home.home.yourcurrentprojects=Your Current Projects:
home.home.laboratoryUpdates=Laboratory Updates:
home.home.messagesfor=Messages for: 
home.underConstruction.pagetitle=Under Construction

