#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.wholeorganism.details.button.edit=Update Whole Organism
inventory.wholeorganism.details.button.list=Return to List
inventory.wholeorganism.details.button.manage=Manage Whole Organism
inventory.wholeorganism.details.header=Whole Organism Details Page
inventory.wholeorganism.details.pagetitle=Whole Organism Details Page

inventory.wholeorganism.edit.button.cancel=Cancel
inventory.wholeorganism.edit.button.createAdditionalOrganismName=Create Additional Organism Name
inventory.wholeorganism.edit.button.createContainer=Create New Container
inventory.wholeorganism.edit.button.createLocation=Create New Location
inventory.wholeorganism.edit.button.createOrganization=Create New Organization
inventory.wholeorganism.edit.button.createPerson=Create New Person
inventory.wholeorganism.edit.button.createSpecimen=Create New Specimen
inventory.wholeorganism.edit.button.createTaxon=Create New Taxon
inventory.wholeorganism.edit.button.createType=Create New Type
inventory.wholeorganism.edit.button.createUnit=Create New Unit
inventory.wholeorganism.edit.button.save=Save
inventory.wholeorganism.edit.header=Create/Update Whole Organism Page
inventory.wholeorganism.edit.pagetitle=Create/Update Whole Organism Page

inventory.wholeorganism.list.actions=Action
inventory.wholeorganism.list.activityStatus=Status
inventory.wholeorganism.list.button.create=Create New Whole Organism
inventory.wholeorganism.list.button.delete=Delete Whole Organism
inventory.wholeorganism.list.button.edit=Update Whole Organism
inventory.wholeorganism.list.button.manage=Manage Whole Organisms
inventory.wholeorganism.list.command.delete=Delete Whole Organism
inventory.wholeorganism.list.command.document=Manage Documents
inventory.wholeorganism.list.command.edit=Update Whole Organism
inventory.wholeorganism.list.command.externalidentifier=External Identifier
inventory.wholeorganism.list.command.nodocument=No Documents Exist, Select to add a Document
inventory.wholeorganism.list.command.transfer=Transfer Whole Organism
inventory.wholeorganism.list.command.view=View Whole Organism
inventory.wholeorganism.list.commonName=Common Name
inventory.wholeorganism.list.condition=Condition
inventory.wholeorganism.list.contactPerson=Contact Person
inventory.wholeorganism.list.container=Container
inventory.wholeorganism.list.description=Description
inventory.wholeorganism.list.displayName=Display Name
inventory.wholeorganism.list.ethnicityStrain=Ethnicity Strain
inventory.wholeorganism.list.header=List Whole Organisms Page
inventory.wholeorganism.list.isAvailable=Is Available
inventory.wholeorganism.list.name=Name
inventory.wholeorganism.list.pagetitle=List Whole Organisms Page
inventory.wholeorganism.list.receivedDateTime=Received Date
inventory.wholeorganism.list.taxon=Taxon
inventory.wholeorganism.list.type=Type
inventory.wholeorganism.list.use=Use

inventory.wholeorganism.manage.pagetitle=Manage Whole Organism Page
inventory.wholeorganism.manage.header=Manage Whole Organism Page
inventory.wholeorganism.manage.button.advancedSearch=Run Selected Query
inventory.wholeorganism.manage.button.new=Create New Whole Organism
inventory.wholeorganism.manage.button.search=Search For All Whole Organism
inventory.wholeorganism.manage.query=Query
inventory.wholeorganism.manage.query.prompt=Select a Query
inventory.wholeorganism.manage.description=Description

inventory.wholeorganism.wholeOrganismForm.activityStatus.prompt=Enter Status
inventory.wholeorganism.wholeOrganismForm.activityStatus=Status
inventory.wholeorganism.wholeOrganismForm.additionalOrganismNameSelectKey=Select Additional Organism Name
inventory.wholeorganism.wholeOrganismForm.additionalOrganismNames.prompt=Select Additional Organism Name
inventory.wholeorganism.wholeOrganismForm.additionalOrganismNames=Additional Organism Name
inventory.wholeorganism.wholeOrganismForm.classgroup.prompt=Enter Class Group
inventory.wholeorganism.wholeOrganismForm.classgroup=Class Group
inventory.wholeorganism.wholeOrganismForm.commonName.prompt=Enter Common Name
inventory.wholeorganism.wholeOrganismForm.commonName=Common Name
inventory.wholeorganism.wholeOrganismForm.condition.prompt=Enter Condition
inventory.wholeorganism.wholeOrganismForm.condition=Condition
inventory.wholeorganism.wholeOrganismForm.containerCategories.invalid=Container Category is mandatory
inventory.wholeorganism.wholeOrganismForm.containerCategories.prompt=Select a Container Category
inventory.wholeorganism.wholeOrganismForm.containerCategories=Container Category
inventory.wholeorganism.wholeOrganismForm.containerSubcategories.invalid=Container Subcategory is mandatory
inventory.wholeorganism.wholeOrganismForm.containerSubcategories.prompt=Select a Container Subcategory
inventory.wholeorganism.wholeOrganismForm.containerSubcategories=Container Subcategory
inventory.wholeorganism.wholeOrganismForm.containerTypes.invalid=Container Type is mandatory
inventory.wholeorganism.wholeOrganismForm.containerTypes.prompt=Select a Container Type
inventory.wholeorganism.wholeOrganismForm.containerTypes=Container Type
inventory.wholeorganism.wholeOrganismForm.containers.invalid=Container is mandatory
inventory.wholeorganism.wholeOrganismForm.containers.prompt=Select a Container
inventory.wholeorganism.wholeOrganismForm.containers=Container
inventory.wholeorganism.wholeOrganismForm.createdBy=Created By
inventory.wholeorganism.wholeOrganismForm.dateCreated=Created Date
inventory.wholeorganism.wholeOrganismForm.dateModified=Modified Date
inventory.wholeorganism.wholeOrganismForm.description.prompt=Enter Description
inventory.wholeorganism.wholeOrganismForm.description=Description
inventory.wholeorganism.wholeOrganismForm.displayName.prompt=Enter Display Name
inventory.wholeorganism.wholeOrganismForm.displayName=Display Name
inventory.wholeorganism.wholeOrganismForm.documents.prompt=Select Document
inventory.wholeorganism.wholeOrganismForm.documents=Document
inventory.wholeorganism.wholeOrganismForm.ethnicityStrain.prompt=Enter Ethnicity Strain
inventory.wholeorganism.wholeOrganismForm.ethnicityStrain=Ethnicity Strain
inventory.wholeorganism.wholeOrganismForm.fillPatterns.invalid=Fill Pattern is mandatory
inventory.wholeorganism.wholeOrganismForm.fillPatterns.prompt=Select a Fill Pattern
inventory.wholeorganism.wholeOrganismForm.fillPatterns=Fill Pattern
inventory.wholeorganism.wholeOrganismForm.isAvailable.prompt=Is Available
inventory.wholeorganism.wholeOrganismForm.isAvailable=Is Available
inventory.wholeorganism.wholeOrganismForm.locationSelectKey=Select a Location
inventory.wholeorganism.wholeOrganismForm.locations.prompt=Select a Location
inventory.wholeorganism.wholeOrganismForm.locations=Location
inventory.wholeorganism.wholeOrganismForm.modifiedBy=Modified By
inventory.wholeorganism.wholeOrganismForm.name.prompt
inventory.wholeorganism.wholeOrganismForm.name.prompt=Enter Name
inventory.wholeorganism.wholeOrganismForm.name=Name
inventory.wholeorganism.wholeOrganismForm.organizationSelectKey=Select an Organization
inventory.wholeorganism.wholeOrganismForm.organizations.prompt=Select an Organization
inventory.wholeorganism.wholeOrganismForm.organizations=Organization
inventory.wholeorganism.wholeOrganismForm.persons.prompt=Select Contact Person
inventory.wholeorganism.wholeOrganismForm.persons=Contact Person
inventory.wholeorganism.wholeOrganismForm.receivedDateTime.prompt=Enter Received Date
inventory.wholeorganism.wholeOrganismForm.receivedDateTime=Received Date
inventory.wholeorganism.wholeOrganismForm.specimens.prompt=Select a Parent Specimen
inventory.wholeorganism.wholeOrganismForm.specimens=Parent Specimen
inventory.wholeorganism.wholeOrganismForm.startDate.prompt=Select a Start Date
inventory.wholeorganism.wholeOrganismForm.startDate=Start Date
inventory.wholeorganism.wholeOrganismForm.tab.main=Whole Organism
inventory.wholeorganism.wholeOrganismForm.tab.notes=Notes
inventory.wholeorganism.wholeOrganismForm.taxons.prompt=Select a Taxon
inventory.wholeorganism.wholeOrganismForm.taxons=Taxon
inventory.wholeorganism.wholeOrganismForm.types.prompt=Select a Type
inventory.wholeorganism.wholeOrganismForm.types=Type
inventory.wholeorganism.wholeOrganismForm.types.invalid=Type is mandatory
inventory.wholeorganism.wholeOrganismForm.use.prompt=Enter Use
inventory.wholeorganism.wholeOrganismForm.use=Use
