#L
# Copyright Moxie Informatics.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/calims/LICENSE.txt for details.
#L

inventory.childcontainer.details.pagetitle=Container Details Page
inventory.childcontainer.details.header=Container Details Page
inventory.childcontainer.details.button.edit=Update Container
inventory.childcontainer.details.button.list=Return to List
inventory.childcontainer.details.button.manage=Manage Container

inventory.childcontainer.edit.pagetitle=Create/Update Child Container Page
inventory.childcontainer.edit.header=Create/Update Child Container Page
inventory.childcontainer.edit.button.cancel=Cancel
inventory.childcontainer.edit.button.createContainer=Create New Child Container
inventory.childcontainer.edit.button.createLaboratory=Create New Laboratory
inventory.childcontainer.edit.button.createLayout=Create New Layout
inventory.childcontainer.edit.button.createLocation=Create New Container Location
inventory.childcontainer.edit.button.createTaxon=Create New Taxon
inventory.childcontainer.edit.button.createContainerType=Create New Child ContainerType
inventory.childcontainer.edit.button.createUnit=Create New Unit
inventory.childcontainer.edit.button.save=Save

inventory.childcontainer.list.pagetitle=List Child Container Page
inventory.childcontainer.list.header=List Child Container Page
inventory.childcontainer.list.actions=Action
inventory.childcontainer.list.containerType=Container Type
inventory.childcontainer.list.coordinateX=X Coordinate
inventory.childcontainer.list.coordinateY=Y Coordinate
inventory.childcontainer.list.description=Description
inventory.childcontainer.list.displayName=Display Name
inventory.childcontainer.list.isReusable=Is Reusable?
inventory.childcontainer.list.isTemplate=Is Template?
inventory.childcontainer.list.layout=Layout
inventory.childcontainer.list.location=Container Location
inventory.childcontainer.list.name=Name
inventory.childcontainer.list.parentContainer=Parent Container
inventory.childcontainer.list.status=Status
inventory.childcontainer.list.button.create=Create New Container
inventory.childcontainer.list.button.manage=Manage Container
inventory.childcontainer.list.button.createChildrenForAll=Create Children for All
inventory.childcontainer.list.button.returnToParent=Back
inventory.childcontainer.list.command.copy=Copy Container
inventory.childcontainer.list.command.delete=Delete Container
inventory.childcontainer.list.command.edit=Update Container
inventory.childcontainer.list.command.view=View Container
inventory.childcontainer.list.command.createChild=Create Child Container
inventory.childcontainer.list.command.viewChildren=View Child Containers

inventory.childcontainer.manage.pagetitle=Manage Container Page
inventory.childcontainer.manage.header=Manage Container Page
inventory.childcontainer.manage.button.new=Create New Container
inventory.childcontainer.manage.button.search=Search For All Container

inventory.childcontainer.childContainerForm.containerCategories=Child Container Category
inventory.childcontainer.childContainerForm.containerCategories.invalid=Child Container Category is mandatory
inventory.childcontainer.childContainerForm.containerCategories.prompt=Select a Child Container Category
inventory.childcontainer.childContainerForm.containerSubcategories=Child Container Subcategory
inventory.childcontainer.childContainerForm.containerSubcategories.invalid=Child Container Subcategory is mandatory
inventory.childcontainer.childContainerForm.containerSubcategories.prompt=Select a Child Container Subcategory
inventory.childcontainer.childContainerForm.containerTypes=Container Type
inventory.childcontainer.childContainerForm.containerTypes.invalid=Child Container Type is mandatory
inventory.childcontainer.childContainerForm.containerTypes.prompt=Select a Child Container Type
inventory.childcontainer.childContainerForm.coordinateX=X Coordinate
inventory.childcontainer.childContainerForm.coordinateX.prompt=Enter X Coordinate
inventory.childcontainer.childContainerForm.coordinateY=Y Coordinate
inventory.childcontainer.childContainerForm.coordinateY.prompt=Enter Y Coordinate
inventory.childcontainer.childContainerForm.createdBy=Created By
inventory.childcontainer.childContainerForm.dateCreated=Created Date
inventory.childcontainer.childContainerForm.dateModified=Modified Date
inventory.childcontainer.childContainerForm.description=Description
inventory.childcontainer.childContainerForm.description.prompt=Enter Description
inventory.childcontainer.childContainerForm.isTemplate=Is Template?
inventory.childcontainer.childContainerForm.isTemplate.prompt=Select if Template
inventory.childcontainer.childContainerForm.displayName=Display Name
inventory.childcontainer.childContainerForm.displayName.prompt=Enter Display Name
inventory.childcontainer.childContainerForm.isReusable=Is Reusable?
inventory.childcontainer.childContainerForm.isReusable.prompt=Is Reusable?
inventory.childcontainer.childContainerForm.layouts=Layout
inventory.childcontainer.childContainerForm.layouts.invalid=Layout is mandatory
inventory.childcontainer.childContainerForm.layouts.prompt=Select a Layout
inventory.childcontainer.childContainerForm.locations=Container Location
inventory.childcontainer.childContainerForm.locations.prompt=Select a Container Location
inventory.childcontainer.childContainerForm.modifiedBy=Modified By
inventory.childcontainer.childContainerForm.name=Name
inventory.childcontainer.childContainerForm.name.prompt=Enter A Base Name For the Child Container
inventory.childcontainer.childContainerForm.parentContainers=Parent Container
inventory.childcontainer.childContainerForm.parentContainers.prompt=Select a Parent Container
inventory.childcontainer.childContainerForm.status=Status
inventory.childcontainer.childContainerForm.status.invalid=Status is mandatory
inventory.childcontainer.childContainerForm.status.prompt=Select a Status
